"{\"type\":\"event\",\"id\":\"73e76f56-ae3b-4127-90b5-e078807a2df6\",\"creationDate\":\"2024-02"
"-23T09:00:23.759Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"2"
"0240213221259\",\"name\":\"Firefox\",\"version\":\"123.0\",\"displayVersion\":\"123.0\",\"vend"
"or\":\"Mozilla\",\"platformVersion\":\"123.0\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"rele"
"ase\"},\"payload\":{\"reason\":\"shutdown\",\"processStartTimestamp\":1708678800000,\"sessionI"
"d\":\"79e568b1-500a-49f0-a950-dadbf0adbffa\",\"subsessionId\":\"bfc4609d-fae8-47d1-bc6c-5974f9"
"7d4a72\",\"lostEventsCount\":0,\"events\":{\"parent\":[[2132,\"doh\",\"state\",\"rollback\",\""
"null\"],[2351,\"normandy\",\"validationFailed\",\"nimbus_experiment\",\"task-continuity-sync-a"
"fter-tab-change-rollout-40\",{\"reason\":\"invalid-feature\",\"feature\":\"syncAfterTabChange\""
"}],[2351,\"normandy\",\"validationFailed\",\"nimbus_experiment\",\"task-continuity-sync-after-"
"tab-change-rollout-60\",{\"reason\":\"invalid-feature\",\"feature\":\"syncAfterTabChange\"}],["
"2445,\"upgrade_dialog\",\"trigger\",\"reason\",\"disabled\"],[17773,\"doh\",\"state\",\"shutdo"
"wn\",\"null\"]]}},\"clientId\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\",\"environment\":{\"bui"
"ld\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firef"
"ox\",\"architecture\":\"x86-64\",\"buildId\":\"20240213221259\",\"version\":\"123.0\",\"vendor"
"\":\"Mozilla\",\"displayVersion\":\"123.0\",\"platformVersion\":\"123.0\",\"xpcomAbi\":\"x86_6"
"4-msvc\",\"updaterAvailable\":true},\"partner\":{\"distributionId\":null,\"distributionVersion"
"\":null,\"partnerId\":null,\"distributor\":null,\"distributorChannel\":null,\"partnerNames\":["
"]},\"system\":{\"memoryMB\":12287,\"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMode\":false"
",\"count\":4,\"cores\":4,\"vendor\":\"GenuineIntel\",\"name\":\"Intel(R) Xeon(R) Gold 6140 CPU"
" @ 2.30GHz\",\"family\":6,\"model\":85,\"stepping\":4,\"l2cacheKB\":1024,\"l3cacheKB\":25344,\""
"speedMHz\":2295,\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"h"
"asSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\"os\":{\"installYear\":2022,\"ha"
"sSuperfetch\":true,\"hasPrefetch\":true,\"name\":\"Windows_NT\",\"version\":\"10.0\",\"locale\""
":\"en-US\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBuildNumber\":19045,\"window"
"sUBR\":3324},\"hdd\":{\"binary\":{\"model\":\"VMware Virtual disk\",\"revision\":\"2.0\",\"typ"
"e\":\"HDD\"},\"profile\":{\"model\":\"VMware Virtual disk\",\"revision\":\"2.0\",\"type\":\"HD"
"D\"},\"system\":{\"model\":\"VMware Virtual disk\",\"revision\":\"2.0\",\"type\":\"HDD\"}},\"g"
"fx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,\"ContentBackend\":\"Skia\",\"Headless\":fal"
"se,\"EmbeddedInFirefoxReality\":false,\"TargetFrameRate\":32,\"adapters\":[{\"description\":\""
"Microsoft Remote Display Adapter\",\"vendorID\":\"0x000d\",\"deviceID\":\"0x000d\",\"subsysID\""
":\"0000000d\",\"RAM\":0,\"driver\":\"Unknown\",\"driverVendor\":null,\"driverVersion\":null,\""
"driverDate\":null,\"GPUActive\":true},{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15a"
"d\",\"deviceID\":\"0x0405\",\"subsysID\":\"040515ad\",\"RAM\":8,\"driver\":\"vm3dum64_loader v"
"m3dum64_loader vm3dum64_loader vm3dum_loader vm3dum_loader vm3dum_loader\",\"driverVendor\":nu"
"ll,\"driverVersion\":\"9.17.1.2\",\"driverDate\":\"11-2-2021\",\"GPUActive\":false}],\"monitor"
"s\":[{\"screenWidth\":1280,\"screenHeight\":720,\"refreshRate\":32,\"pseudoDisplay\":false}],\""
"features\":{\"compositor\":\"webrender_software\",\"hwCompositing\":{\"status\":\"available\"}"
",\"gpuProcess\":{\"status\":\"available\"},\"webrender\":{\"status\":\"blocklisted:FEATURE_FAI"
"LURE_UNKNOWN_DEVICE_VENDOR\"},\"wrCompositor\":{\"status\":\"unavailable:FEATURE_FAILURE_DCOMP"
"_NOT_ANGLE\"},\"openglCompositing\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\""
"d3d11\":{\"status\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VENDOR\"},\"d2d\":{\"status\""
":\"unavailable:FEATURE_FAILURE_D2D_D3D11_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\""
"hasWinPackageId\":false,\"sec\":{\"antivirus\":[\"Microsoft Defender Antivirus\"],\"antispywar"
"e\":null,\"firewall\":[\"Windows Firewall\"]},\"isWow64\":false,\"isWowARM64\":false},\"settin"
"gs\":{\"blocklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled"
"\":true,\"telemetryEnabled\":false,\"locale\":\"en-GB\",\"intl\":{\"requestedLocales\":[\"en-G"
"B\"],\"availableLocales\":[\"en-GB\",\"en-US\"],\"appLocales\":[\"en-GB\",\"en-US\"],\"systemL"
"ocales\":[\"en-US\",\"en-IN\"],\"regionalPrefsLocales\":[\"en-IN\"],\"acceptLanguages\":[\"en-"
"GB\",\"en\"]},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true,\"bac"
"kground\":true},\"userPrefs\":{\"browser.search.region\":\"IN\",\"browser.search.widget.inNavB"
"ar\":false,\"browser.urlbar.autoFill\":true,\"browser.urlbar.autoFill.adaptiveHistory.enabled\""
":false,\"browser.urlbar.dnsResolveSingleWordsAfterSearch\":0,\"browser.urlbar.quicksuggest.dat"
"aCollection.enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"brows"
"er.urlbar.suggest.quicksuggest.sponsored\":false,\"general.smoothScroll\":true,\"media.gmp-gmp"
"openh264.lastInstallStart\":1708666902,\"media.gmp-gmpopenh264.lastDownloadFailed\":1708666966"
",\"media.gmp-gmpopenh264.lastDownloadFailReason\":\"Error: Failed downloading via ServiceReque"
"st, status: 0, channelStatus: 2147500036, errorCode: 2, reason: error\",\"media.gmp-widevinecd"
"m.lastInstallStart\":1708666902,\"media.gmp-widevinecdm.lastDownloadFailed\":1708666966,\"medi"
"a.gmp-widevinecdm.lastDownloadFailReason\":\"Error: Failed downloading via ServiceRequest, sta"
"tus: 0, channelStatus: 2147500036, errorCode: 2, reason: error\",\"network.trr.strict_native_f"
"allback\":false,\"security.pki.mitm_detected\":true,\"widget.content.gtk-high-contrast.enabled"
"\":true},\"sandbox\":{\"effectiveContentProcessLevel\":6,\"contentWin32kLockdownState\":15},\""
"launcherProcessState\":0,\"addonCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":false,\""
"attribution\":{\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"dlto"
"ken\":\"9769fe12-f8ce-4c12-96ca-b0f40c3c8edb\",\"experiment\":\"%2528not%2Bset%2529\",\"medium"
"\":\"referral\",\"source\":\"www.google.com\",\"ua\":\"chrome\",\"variation\":\"%2528not%2Bset"
"%2529\"},\"defaultSearchEngine\":\"google-b-d\",\"defaultSearchEngineData\":{\"loadPath\":\"[a"
"ddon]google@search.mozilla.org\",\"name\":\"Google\",\"origin\":\"default\",\"submissionURL\":"
"\"https://www.google.com/search?client=firefox-b-d&q=\"}},\"profile\":{\"creationDate\":19401,"
"\"firstUseDate\":19401},\"addons\":{\"activeAddons\":{\"formautofill@mozilla.org\":{\"version\""
":\"1.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19776,\"isSystem\":true,\"isWebExt"
"ension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":null,\"nam"
"e\":\"Form Autofill\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\""
"hasBinaryComponents\":false,\"installDay\":19384,\"quarantineIgnoredByApp\":true,\"quarantineI"
"gnoredByUser\":false},\"pictureinpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"ty"
"pe\":\"extension\",\"updateDay\":19775,\"isSystem\":true,\"isWebExtension\":true,\"multiproces"
"sCompatible\":true,\"blocklisted\":false,\"description\":\"Fixes for web compatibility with Pi"
"cture-in-Picture\",\"name\":\"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":fals"
"e,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19384,\"quarantineIgno"
"redByApp\":true,\"quarantineIgnoredByUser\":false},\"screenshots@mozilla.org\":{\"version\":\""
"39.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19775,\"isSystem\":true,\"isWebExten"
"sion\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Take clips"
" and screenshots from the Web and save them temporarily or permanently.\",\"name\":\"Firefox S"
"creenshots\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinary"
"Components\":false,\"installDay\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByU"
"ser\":false},\"webcompat@mozilla.org\":{\"version\":\"123.0.0\",\"scope\":1,\"type\":\"extensi"
"on\",\"updateDay\":19776,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":"
"true,\"blocklisted\":false,\"description\":\"Urgent post-release fixes for web compatibility.\""
",\"name\":\"Web Compatibility Interventions\",\"userDisabled\":false,\"appDisabled\":false,\"f"
"oreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19384,\"quarantineIgnoredBy"
"App\":true,\"quarantineIgnoredByUser\":false}},\"theme\":{\"id\":\"default-theme@mozilla.org\""
",\"blocklisted\":false,\"description\":\"Follow the operating system setting for buttons, menu"
"s, and windows.\",\"name\":\"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"appDisa"
"bled\":false,\"version\":\"1.3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponents\":"
"false,\"installDay\":19401,\"updateDay\":19401},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"ve"
"rsion\":null,\"userDisabled\":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"versi"
"on\":null,\"userDisabled\":false,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"set-firefo"
"x-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"type\""
":\"nimbus-nimbus\"},\"first-run-easy-set-up-fx108-rollout\":{\"branch\":\"rollout\",\"type\":\""
"nimbus-rollout\"}}}}"
