"{\"type\":\"main\",\"id\":\"4e5a1198-c8e2-483a-9b39-bb97fffdf6da\",\"creationDate\":\"2024-02-"
"23T09:00:23.805Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"20"
"240213221259\",\"name\":\"Firefox\",\"version\":\"123.0\",\"displayVersion\":\"123.0\",\"vendo"
"r\":\"Mozilla\",\"platformVersion\":\"123.0\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\"relea"
"se\"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":18,\"start\":132,\"main\":2"
"11,\"selectProfile\":231,\"afterProfileLocked\":231,\"startupCrashDetectionBegin\":632,\"start"
"upCrashDetectionEnd\":17307,\"firstPaint\":1808,\"firstPaint2\":1502,\"sessionRestoreInit\":10"
"47,\"sessionRestored\":1982,\"createTopLevelWindow\":326,\"quitApplication\":17653,\"profileBe"
"foreChange\":17805,\"blankWindowShown\":634,\"AMI_startup_begin\":664,\"XPI_startup_begin\":67"
"7,\"XPI_bootstrap_addons_begin\":958,\"XPI_bootstrap_addons_end\":962,\"XPI_startup_end\":962,"
"\"AMI_startup_end\":963,\"XPI_finalUIStartup\":1048,\"sessionRestoreInitialized\":1059,\"delay"
"edStartupStarted\":1894,\"delayedStartupFinished\":1964,\"startupInterrupted\":0,\"debuggerAtt"
"ached\":0,\"startupWindowVisibleReadBytes\":1073019,\"startupWindowVisibleWriteBytes\":73429,\""
"startupSessionRestoreReadBytes\":4968272,\"startupSessionRestoreWriteBytes\":356218,\"activeTi"
"cks\":4},\"processes\":{\"parent\":{\"scalars\":{\"networking.http3_enabled\":true,\"contentbl"
"ocking.cryptomining_blocking_enabled\":true,\"media.element_in_page_count\":1,\"dom.contentpro"
"cess.os_priority_raised\":2,\"power.total_cpu_time_ms\":1937,\"datasanitization.session_permis"
"sion_exceptions\":0,\"contentblocking.category\":0,\"formautofill.availability\":false,\"secur"
"ity.https_only_mode_enabled_pbm\":0,\"dom.contentprocess.os_priority_lowered\":3,\"browser.eng"
"agement.active_ticks\":4,\"os.environment.is_admin_without_uac\":false,\"pictureinpicture.togg"
"le_enabled\":true,\"security.https_only_mode_enabled\":0,\"dom.contentprocess.os_priority_chan"
"ge_considered\":23,\"browser.engagement.session_time_including_suspend\":17906,\"browser.engag"
"ement.max_concurrent_tab_count\":1,\"startup.seconds_since_last_os_restart\":16576,\"security."
"global_privacy_control_enabled\":0,\"browser.engagement.session_time_excluding_suspend\":17906"
",\"browser.engagement.max_concurrent_tab_pinned_count\":0,\"networking.nss_initialization\":18"
",\"gfx.supports_hdr\":false,\"startup.profile_selection_reason\":\"default\",\"a11y.backplate\""
":true,\"a11y.use_system_colors\":true,\"networking.loading_certs_task\":36,\"startup.profile_d"
"atabase_version\":\"2\",\"policies.is_enterprise\":false,\"browser.engagement.max_concurrent_w"
"indow_count\":1,\"timestamps.first_paint_two\":1502,\"gfx.os_compositor\":false,\"startup.prof"
"ile_count\":2,\"os.environment.launch_method\":\"Other\",\"dom.parentprocess.private_window_us"
"ed\":true,\"policies.count\":0,\"a11y.always_underline_links\":false,\"timestamps.first_paint\""
":1807,\"startup.is_cold\":false,\"power.total_thread_wakeups\":1330,\"os.environment.is_taskba"
"r_pinned_private\":false,\"contentblocking.fingerprinting_blocking_enabled\":true,\"browser.st"
"artup.abouthome_cache_shutdownwrite\":true,\"widget.dark_mode\":false,\"os.environment.is_task"
"bar_pinned\":true},\"keyedScalars\":{\"os.environment.is_default_handler\":{\".pdf\":false},\""
"browser.engagement.sessionrestore_interstitial\":{\"deferred_restore\":1},\"networking.data_tr"
"ansferred_pb_per_content_type\":{\"other\":471},\"a11y.theme\":{\"default\":false},\"browser.u"
"i.interaction.tabs_bar\":{\"cmd-closeWindow\":1},\"power.cpu_time_per_process_type_ms\":{\"par"
"ent.inactive\":1937},\"security.client_auth_cert_usage\":{\"sent\":0,\"requested\":0},\"norman"
"dy.recipe_freshness\":{\"259\":1652,\"661\":2105,\"689\":2207,\"690\":2208,\"691\":2205,\"721\""
":2336,\"767\":2566,\"786\":2698,\"839\":2717,\"875\":2879,\"909\":3591,\"910\":3590,\"917\":35"
"89,\"918\":2962,\"1014\":3221,\"1072\":3388,\"1080\":3410,\"1147\":3629,\"1161\":3647,\"1197\""
":3795,\"1207\":3821,\"1208\":3822,\"1209\":3794,\"1225\":3882,\"1226\":3881,\"1227\":3880,\"12"
"28\":3879,\"1229\":3878,\"1230\":3877,\"1231\":3876,\"1232\":3875,\"1233\":3874,\"1234\":3873,"
"\"1235\":3872,\"1236\":3871,\"1243\":3869,\"1246\":3888,\"1248\":3899,\"1253\":3907,\"1254\":3"
"910,\"1255\":3911,\"1256\":3912,\"1257\":3913},\"telemetry.event_counts\":{\"doh#state#shutdow"
"n\":1,\"upgrade_dialog#trigger#reason\":1,\"normandy#validationFailed#nimbus_experiment\":2,\""
"doh#state#rollback\":1},\"networking.data_transferred_per_content_type\":{\"other\":15905},\"p"
"ower.wakeups_per_process_type\":{\"parent.inactive\":1330},\"browser.ui.toolbar_widgets\":{\"b"
"ookmark_pinned_pageaction-urlbar\":true,\"import-button_pinned_bookmarks-bar\":true,\"save-to-"
"pocket-button_pinned_nav-bar-end\":true,\"fxa-toolbar-menu-button_pinned_nav-bar-end\":true,\""
"stop-reload-button_pinned_nav-bar-start\":true,\"firefox-view-button_pinned_tabs-bar\":true,\""
"downloads-button_pinned_nav-bar-end\":true,\"personal-bookmarks_pinned_bookmarks-bar\":true,\""
"menu-toolbar_pinned_off\":true,\"tabbrowser-tabs_pinned_tabs-bar\":true,\"titlebar_pinned_off\""
":true,\"reset-pbm-toolbar-button_pinned_nav-bar-end\":true,\"alltabs-button_pinned_tabs-bar\":"
"true,\"new-tab-button_pinned_tabs-bar\":true,\"forward-button_pinned_nav-bar-start\":true,\"me"
"nubar-items_pinned_menu-bar\":true,\"back-button_pinned_nav-bar-start\":true,\"bookmarks-bar_p"
"inned_newtab\":true,\"unified-extensions-button_pinned_nav-bar-end\":true},\"networking.specul"
"ative_connect_outcome\":{\"aborted_socket_limit\":8,\"successful\":7}}},\"content\":{\"histogr"
"ams\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":3,\"ran"
"ge\":[1,10000],\"values\":{\"0\":1,\"1\":1,\"2\":1,\"3\":0}},\"GC_MS\":{\"bucket_count\":50,\""
"histogram_type\":0,\"sum\":10,\"range\":[1,10000],\"values\":{\"1\":0,\"2\":1,\"4\":2,\"5\":0}"
"},\"GC_BUDGET_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":442,\"range\":[1,200],\""
"values\":{\"8\":0,\"9\":1,\"13\":1,\"14\":2,\"46\":8,\"50\":0}},\"GC_BUDGET_WAS_INCREASED\":{\""
"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":12,\"1\":0}}"
",\"GC_SLICE_WAS_LONG\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"va"
"lues\":{\"0\":12,\"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"s"
"um\":9,\"range\":[1,10000],\"values\":{\"1\":0,\"2\":1,\"3\":1,\"4\":1,\"5\":0}},\"GC_PREPARE_"
"MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":"
"3,\"1\":0}},\"GC_MARK_ROOTS_US\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":488,\"range"
"\":[1,150000],\"values\":{\"25\":0,\"32\":1,\"167\":1,\"267\":1,\"338\":0}},\"GC_MARK_GRAY_MS_"
"2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1,\"range\":[1,10000],\"values\":{\"0\":"
"2,\"1\":1,\"2\":0}},\"GC_MARK_WEAK_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\""
"range\":[1,10000],\"values\":{\"0\":3,\"1\":0}},\"GC_PRETENURE_COUNT_2\":{\"bucket_count\":20,"
"\"histogram_type\":0,\"sum\":0,\"range\":[1,100],\"values\":{\"0\":4,\"1\":0}},\"GC_TENURED_SU"
"RVIVAL_RATE\":{\"bucket_count\":50,\"histogram_type\":1,\"sum\":281,\"range\":[1,100],\"values"
"\":{\"86\":0,\"88\":1,\"94\":1,\"98\":1,\"100\":0}},\"GC_TIME_BETWEEN_S\":{\"bucket_count\":50"
",\"histogram_type\":0,\"sum\":20,\"range\":[1,120],\"values\":{\"3\":0,\"4\":1,\"8\":2,\"9\":0"
"}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":187,\"range"
"\":[1,2000],\"values\":{\"0\":2,\"15\":1,\"25\":2,\"29\":4,\"33\":0}},\"GC_SLICE_COUNT\":{\"bu"
"cket_count\":50,\"histogram_type\":0,\"sum\":12,\"range\":[1,200],\"values\":{\"3\":0,\"4\":3,"
"\"5\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":76,\"range\""
":[1,50000],\"values\":{\"1\":0,\"2\":1,\"14\":1,\"55\":1,\"61\":0}},\"DESERIALIZE_BYTES\":{\"b"
"ucket_count\":100,\"histogram_type\":0,\"sum\":789152,\"range\":[16,2147483646],\"values\":{\""
"0\":0,\"16\":13,\"23\":51,\"50\":1,\"61\":18,\"74\":15,\"90\":1,\"109\":3,\"132\":19,\"194\":1"
"2,\"235\":1,\"344\":1,\"416\":4,\"609\":1,\"737\":39,\"892\":26,\"1080\":20,\"1307\":1,\"1582\""
":1,\"1915\":1,\"2318\":4,\"3395\":4,\"8815\":1,\"33521\":2,\"49098\":2,\"225968\":2,\"273476\""
":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":11973,\"range\":["
"1,2147483646],\"values\":{\"0\":0,\"1\":64,\"3\":66,\"5\":3,\"8\":2,\"12\":6,\"19\":1,\"30\":8"
"2,\"47\":5,\"73\":5,\"113\":4,\"274\":1,\"1029\":2,\"1599\":2,\"2485\":0}},\"DESERIALIZE_US\":"
"{\"bucket_count\":100,\"histogram_type\":0,\"sum\":5991,\"range\":[1,150000000],\"values\":{\""
"0\":47,\"1\":41,\"2\":21,\"3\":9,\"4\":10,\"5\":11,\"6\":9,\"7\":12,\"8\":17,\"10\":17,\"12\":"
"10,\"14\":6,\"17\":7,\"20\":6,\"24\":3,\"29\":4,\"35\":1,\"42\":1,\"50\":1,\"60\":1,\"87\":3,\""
"126\":2,\"151\":1,\"316\":1,\"380\":1,\"2879\":1,\"3461\":0}},\"MEMORY_RESIDENT_FAST\":{\"buck"
"et_count\":100,\"histogram_type\":0,\"sum\":134620,\"range\":[32768,16777216],\"values\":{\"0\""
":1,\"32768\":2,\"34922\":1,\"37217\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"histogram_t"
"ype\":0,\"sum\":33884,\"range\":[32768,16777216],\"values\":{\"0\":4,\"32768\":0}},\"GHOST_WIN"
"DOWS\":{\"bucket_count\":32,\"histogram_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{\"0\""
":4,\"1\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":1"
"46,\"range\":[1,50],\"values\":{\"1\":0,\"2\":73,\"3\":0}},\"FX_ABOUTHOME_CACHE_CONSTRUCTION\""
":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":114,\"range\":[1,10000],\"values\":{\"16\""
":0,\"17\":1,\"93\":1,\"101\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_t"
"ype\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"JS_PAGELOAD_PARSE_MS\":{\"bu"
"cket_count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":1,\"1\":"
"0}},\"CONTENT_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,10"
"00],\"values\":{\"0\":4,\"1\":0}},\"TIME_TO_NON_BLANK_PAINT_MS\":{\"bucket_count\":100,\"histo"
"gram_type\":0,\"sum\":60,\"range\":[1,100000],\"values\":{\"50\":0,\"55\":1,\"61\":0}},\"TIME_"
"TO_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":92,\"range\""
":[1,100000],\"values\":{\"83\":0,\"92\":1,\"102\":0}},\"TIME_TO_DOM_LOADING_MS\":{\"bucket_cou"
"nt\":100,\"histogram_type\":0,\"sum\":17,\"range\":[1,50000],\"values\":{\"1\":0,\"2\":1,\"15\""
":1,\"17\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\""
":83,\"range\":[1,50000],\"values\":{\"31\":0,\"34\":1,\"45\":1,\"50\":0}},\"TIME_TO_DOM_CONTEN"
"T_LOADED_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":86,\"range\":[1,50000],"
"\"values\":{\"34\":0,\"37\":1,\"45\":1,\"50\":0}},\"TIME_TO_DOM_CONTENT_LOADED_END_MS\":{\"buc"
"ket_count\":100,\"histogram_type\":0,\"sum\":92,\"range\":[1,50000],\"values\":{\"34\":0,\"37\""
":1,\"55\":1,\"61\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"bucket_count\":100,\"histogram_type\":0,"
"\"sum\":692,\"range\":[1,50000],\"values\":{\"55\":0,\"61\":1,\"605\":1,\"666\":0}},\"TIME_TO_"
"LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":692,\"range\":[1,5000"
"0],\"values\":{\"55\":0,\"61\":1,\"605\":1,\"666\":0}},\"TIME_TO_LOAD_EVENT_END_MS\":{\"bucket"
"_count\":100,\"histogram_type\":0,\"sum\":694,\"range\":[1,50000],\"values\":{\"61\":0,\"67\":"
"1,\"605\":1,\"666\":0}},\"APZ_ZOOM_ACTIVITY\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\""
":0,\"range\":[1,2],\"values\":{\"0\":2,\"1\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_count\":"
"51,\"histogram_type\":5,\"sum\":20,\"range\":[1,50],\"values\":{\"0\":2,\"2\":10,\"3\":0}}},\""
"keyedHistograms\":{\"MEDIA_CODEC_USED\":{\"video/avc\":{\"bucket_count\":3,\"histogram_type\":"
"4,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}}}},\"scalars\":{\"networking.http3_en"
"abled\":true,\"power.total_cpu_time_ms\":1394,\"telemetry.discarded.child_events\":0,\"telemet"
"ry.discarded.accumulations\":0,\"power.total_thread_wakeups\":3562,\"telemetry.discarded.keyed"
"_accumulations\":0,\"telemetry.discarded.scalar_actions\":0,\"telemetry.discarded.keyed_scalar"
"_actions\":0},\"keyedScalars\":{\"media.video_hardware_decoding_support\":{\"video/avc\":false"
"},\"power.cpu_time_per_process_type_ms\":{\"web.background\":1,\"web.foreground\":526,\"preall"
"oc\":203,\"privilegedabout\":664},\"power.wakeups_per_process_type\":{\"web.background\":12,\""
"web.foreground\":2491,\"prealloc\":217,\"privilegedabout\":842}}},\"extension\":{\"histograms\""
":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":6,\"range\":"
"[1,10000],\"values\":{\"0\":0,\"1\":1,\"5\":1,\"6\":0}},\"GC_MS\":{\"bucket_count\":50,\"histo"
"gram_type\":0,\"sum\":17,\"range\":[1,10000],\"values\":{\"4\":0,\"5\":1,\"12\":1,\"14\":0}},\""
"GC_BUDGET_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":343,\"range\":[1,200],\"val"
"ues\":{\"43\":0,\"46\":7,\"50\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\"histogra"
"m_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":7,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bu"
"cket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":7,\"1\":0}},\""
"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":16,\"range\":[1,10000],\""
"values\":{\"3\":0,\"4\":1,\"12\":1,\"14\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogr"
"am_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":2,\"1\":0}},\"GC_MARK_ROOTS_US\":{\""
"bucket_count\":50,\"histogram_type\":0,\"sum\":582,\"range\":[1,150000],\"values\":{\"167\":0,"
"\"211\":1,\"338\":1,\"427\":0}},\"GC_MARK_GRAY_MS_2\":{\"bucket_count\":50,\"histogram_type\":"
"0,\"sum\":1,\"range\":[1,10000],\"values\":{\"0\":1,\"1\":1,\"2\":0}},\"GC_MARK_WEAK_MS\":{\"b"
"ucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":2,\"1\":"
"0}},\"GC_PRETENURE_COUNT_2\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1,"
"100],\"values\":{\"0\":7,\"1\":0}},\"GC_TENURED_SURVIVAL_RATE\":{\"bucket_count\":50,\"histogr"
"am_type\":1,\"sum\":169,\"range\":[1,100],\"values\":{\"71\":0,\"73\":1,\"94\":1,\"96\":0}},\""
"GC_TIME_BETWEEN_S\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":14,\"range\":[1,120],\"v"
"alues\":{\"3\":0,\"4\":1,\"10\":1,\"11\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":5"
"0,\"histogram_type\":0,\"sum\":135,\"range\":[1,2000],\"values\":{\"15\":0,\"17\":1,\"25\":1,\""
"29\":3,\"33\":0}},\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":7,\"ran"
"ge\":[1,200],\"values\":{\"2\":0,\"3\":1,\"4\":1,\"5\":0}},\"GC_EFFECTIVENESS\":{\"bucket_coun"
"t\":100,\"histogram_type\":0,\"sum\":136,\"range\":[1,50000],\"values\":{\"14\":0,\"15\":1,\"1"
"19\":1,\"131\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":12"
"13136,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":190,\"23\":15,\"34\":167,\"41\":12,"
"\"50\":2,\"61\":6,\"74\":5,\"90\":1,\"109\":9,\"132\":6,\"194\":7,\"284\":23,\"416\":2,\"503\""
":130,\"609\":56,\"737\":40,\"892\":19,\"1080\":9,\"1307\":3,\"1582\":13,\"1915\":5,\"2318\":10"
",\"2805\":6,\"3395\":6,\"4109\":9,\"4973\":7,\"6019\":4,\"7284\":5,\"8815\":5,\"10668\":9,\"12"
"911\":1,\"15625\":3,\"18910\":1,\"27698\":1,\"40569\":2,\"400557\":1,\"484771\":0}},\"DESERIAL"
"IZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":36903,\"range\":[1,2147483646],\""
"values\":{\"0\":0,\"1\":205,\"3\":203,\"5\":9,\"12\":213,\"19\":17,\"30\":58,\"47\":12,\"73\":"
"11,\"113\":15,\"176\":13,\"274\":11,\"426\":11,\"662\":6,\"1029\":4,\"1599\":1,\"2485\":1,\"38"
"62\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":11840,\"range\""
":[1,150000000],\"values\":{\"0\":354,\"1\":45,\"2\":23,\"3\":39,\"4\":29,\"5\":32,\"6\":29,\"7"
"\":46,\"8\":55,\"10\":23,\"12\":14,\"14\":17,\"17\":9,\"20\":15,\"24\":9,\"29\":10,\"35\":10,\""
"42\":3,\"50\":4,\"60\":4,\"72\":3,\"87\":5,\"105\":1,\"126\":1,\"151\":4,\"380\":1,\"457\":1,\""
"660\":1,\"793\":1,\"1657\":2,\"1992\":0}},\"MEMORY_RESIDENT_FAST\":{\"bucket_count\":100,\"his"
"togram_type\":0,\"sum\":35004,\"range\":[32768,16777216],\"values\":{\"32768\":0,\"34922\":1,\""
"37217\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":9744,\"range\""
":[32768,16777216],\"values\":{\"0\":1,\"32768\":0}},\"GHOST_WINDOWS\":{\"bucket_count\":32,\"h"
"istogram_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{\"0\":1,\"1\":0}},\"SCRIPT_PRELOADER"
"_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":54,\"range\":[1,50],\"values\":{"
"\"1\":0,\"2\":27,\"3\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":"
"3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"JS_PAGELOAD_PARSE_MS\":{\"bucket_c"
"ount\":100,\"histogram_type\":0,\"sum\":1,\"range\":[1,10000],\"values\":{\"0\":3,\"1\":1,\"2\""
":0}},\"CONTENT_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,1"
"000],\"values\":{\"0\":12,\"1\":0}},\"TIME_TO_DOM_LOADING_MS\":{\"bucket_count\":100,\"histogr"
"am_type\":0,\"sum\":697,\"range\":[1,50000],\"values\":{\"89\":0,\"98\":4,\"281\":1,\"309\":0}"
"},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2131,\"ran"
"ge\":[1,50000],\"values\":{\"340\":0,\"374\":1,\"412\":3,\"454\":1,\"500\":0}},\"TIME_TO_DOM_C"
"ONTENT_LOADED_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2163,\"range\":[1,"
"50000],\"values\":{\"374\":0,\"412\":4,\"454\":1,\"500\":0}},\"TIME_TO_DOM_CONTENT_LOADED_END_"
"MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2165,\"range\":[1,50000],\"values\":{\""
"374\":0,\"412\":4,\"454\":1,\"500\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"bucket_count\":100,\"hi"
"stogram_type\":0,\"sum\":2212,\"range\":[1,50000],\"values\":{\"374\":0,\"412\":3,\"454\":2,\""
"500\":0}},\"TIME_TO_LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2"
"212,\"range\":[1,50000],\"values\":{\"374\":0,\"412\":3,\"454\":2,\"500\":0}},\"TIME_TO_LOAD_E"
"VENT_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2212,\"range\":[1,50000],\"va"
"lues\":{\"374\":0,\"412\":3,\"454\":2,\"500\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_count\""
":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":20,\"1\":0}}},\"keyedHis"
"tograms\":{},\"scalars\":{\"networking.http3_enabled\":true,\"telemetry.discarded.child_events"
"\":0,\"telemetry.discarded.accumulations\":0,\"telemetry.discarded.keyed_accumulations\":0,\"t"
"elemetry.discarded.scalar_actions\":0,\"telemetry.discarded.keyed_scalar_actions\":0},\"keyedS"
"calars\":{}},\"dynamic\":{\"scalars\":{},\"keyedScalars\":{}},\"gpu\":{\"histograms\":{\"COMPO"
"SITE_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":118,\"range\":[1,1000],\"values\""
":{\"0\":11,\"1\":6,\"2\":10,\"3\":3,\"4\":3,\"5\":2,\"6\":1,\"7\":3,\"9\":1,\"10\":1,\"14\":1,"
"\"16\":0}},\"GPU_PROCESS_INITIALIZATION_TIME_MS\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":102,\"range\":[1,64000],\"values\":{\"92\":0,\"102\":1,\"113\":0}},\"MOUSEUP_FOLLOWED_BY"
"_CLICK_PRESENT_LATENCY\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":76,\"range\":[1,200"
"000],\"values\":{\"22\":0,\"28\":1,\"46\":1,\"58\":0}},\"CONTENT_FULL_PAINT_TIME\":{\"bucket_c"
"ount\":50,\"histogram_type\":0,\"sum\":15,\"range\":[1,1000],\"values\":{\"0\":3,\"1\":1,\"14\""
":1,\"16\":0}},\"CONTENT_FRAME_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":366,\"r"
"ange\":[1,5000],\"values\":{\"2\":0,\"3\":1,\"55\":1,\"88\":3,\"103\":0}},\"CONTENT_FRAME_TIME"
"_VSYNC\":{\"bucket_count\":100,\"histogram_type\":1,\"sum\":312,\"range\":[8,792],\"values\":{"
"\"88\":0,\"96\":1,\"104\":2,\"112\":0}},\"WR_RENDERER_TIME\":{\"bucket_count\":50,\"histogram_"
"type\":0,\"sum\":58,\"range\":[1,1000],\"values\":{\"0\":21,\"1\":6,\"2\":3,\"3\":2,\"4\":1,\""
"5\":3,\"6\":1,\"7\":1,\"8\":1,\"9\":0}},\"WR_RENDERER_TIME_NO_SC_MS\":{\"bucket_count\":50,\"h"
"istogram_type\":0,\"sum\":49,\"range\":[1,1000],\"values\":{\"0\":20,\"1\":5,\"2\":3,\"3\":1,\""
"4\":1,\"5\":2,\"6\":1,\"7\":1,\"8\":1,\"9\":0}}},\"keyedHistograms\":{},\"scalars\":{\"telemet"
"ry.discarded.keyed_accumulations\":0,\"telemetry.discarded.child_events\":0,\"telemetry.discar"
"ded.accumulations\":0,\"telemetry.discarded.scalar_actions\":0,\"telemetry.discarded.keyed_sca"
"lar_actions\":0},\"keyedScalars\":{}},\"socket\":{\"histograms\":{},\"keyedHistograms\":{},\"s"
"calars\":{},\"keyedScalars\":{}},\"utility\":{\"histograms\":{},\"keyedHistograms\":{},\"scala"
"rs\":{},\"keyedScalars\":{}}},\"histograms\":{\"A11Y_INSTANTIATED_FLAG\":{\"bucket_count\":3,\""
"histogram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"CHILD_PROCESS_LAU"
"NCH_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1914,\"range\":[1,64000],\"values\""
":{\"75\":0,\"83\":4,\"125\":1,\"138\":1,\"409\":3,\"452\":0}},\"CONTENT_PROCESS_LAUNCH_MAINTHR"
"EAD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1,\"range\":[1,64000],\"values\":{"
"\"0\":0,\"1\":1,\"2\":0}},\"CONTENT_PROCESS_LAUNCH_TOTAL_MS\":{\"bucket_count\":100,\"histogra"
"m_type\":0,\"sum\":442,\"range\":[1,64000],\"values\":{\"370\":0,\"409\":1,\"452\":0}},\"CONTE"
"NT_PROCESS_SYNC_LAUNCH_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":705,\"range\":["
"1,64000],\"values\":{\"75\":0,\"83\":2,\"102\":1,\"409\":1,\"452\":0}},\"CONTENT_PROCESS_LAUNC"
"H_IS_SYNC\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":4,\"range\":[1,2],\"values\":{\"0"
"\":1,\"1\":4,\"2\":0}},\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0"
",\"sum\":34,\"range\":[1,10000],\"values\":{\"7\":0,\"8\":1,\"24\":1,\"29\":0}},\"GC_MS\":{\"b"
"ucket_count\":50,\"histogram_type\":0,\"sum\":95,\"range\":[1,10000],\"values\":{\"29\":0,\"34"
"\":1,\"57\":1,\"68\":0}},\"GC_BUDGET_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":"
"275,\"range\":[1,200],\"values\":{\"4\":0,\"5\":1,\"29\":9,\"31\":0}},\"GC_BUDGET_WAS_INCREASE"
"D\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":10,\""
"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,"
"2],\"values\":{\"0\":10,\"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\""
":0,\"sum\":59,\"range\":[1,10000],\"values\":{\"24\":0,\"29\":2,\"34\":0}},\"GC_PREPARE_MS\":{"
"\"bucket_count\":50,\"histogram_type\":0,\"sum\":3,\"range\":[1,1000],\"values\":{\"0\":1,\"3\""
":1,\"4\":0}},\"GC_MARK_ROOTS_US\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1537,\"ran"
"ge\":[1,150000],\"values\":{\"267\":0,\"338\":1,\"1091\":1,\"1379\":0}},\"GC_MARK_GRAY_MS_2\":"
"{\"bucket_count\":50,\"histogram_type\":0,\"sum\":12,\"range\":[1,10000],\"values\":{\"4\":0,\""
"5\":1,\"7\":1,\"8\":0}},\"GC_MARK_WEAK_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":"
"0,\"range\":[1,10000],\"values\":{\"0\":2,\"1\":0}},\"GC_PRETENURE_COUNT_2\":{\"bucket_count\""
":20,\"histogram_type\":0,\"sum\":1,\"range\":[1,100],\"values\":{\"0\":13,\"1\":1,\"2\":0}},\""
"GC_TENURED_SURVIVAL_RATE\":{\"bucket_count\":50,\"histogram_type\":1,\"sum\":183,\"range\":[1,"
"100],\"values\":{\"88\":0,\"90\":1,\"92\":1,\"94\":0}},\"GC_TIME_BETWEEN_S\":{\"bucket_count\""
":50,\"histogram_type\":0,\"sum\":15,\"range\":[1,120],\"values\":{\"3\":0,\"4\":1,\"11\":1,\"1"
"2\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":102,\""
"range\":[1,2000],\"values\":{\"0\":0,\"1\":1,\"2\":2,\"3\":1,\"15\":3,\"44\":1,\"50\":0}},\"GC"
"_SLICE_COUNT\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":10,\"range\":[1,200],\"values"
"\":{\"4\":0,\"5\":2,\"6\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogram_type\":0,"
"\"sum\":64,\"range\":[1,50000],\"values\":{\"19\":0,\"21\":1,\"41\":1,\"45\":0}},\"DESERIALIZE"
"_BYTES\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2017120,\"range\":[16,2147483646],"
"\"values\":{\"0\":0,\"16\":419,\"23\":2,\"34\":6,\"41\":5,\"50\":4,\"61\":6,\"74\":16,\"90\":1"
"8,\"109\":5,\"132\":6,\"160\":1,\"194\":17,\"235\":1,\"284\":17,\"344\":83,\"416\":205,\"503\""
":75,\"609\":53,\"737\":86,\"892\":90,\"1080\":18,\"1307\":24,\"1582\":41,\"1915\":26,\"2318\":"
"24,\"2805\":7,\"3395\":6,\"4109\":13,\"4973\":8,\"6019\":12,\"7284\":6,\"8815\":12,\"10668\":5"
"4,\"12911\":2,\"15625\":4,\"18910\":1,\"27698\":3,\"40569\":1,\"49098\":1,\"71914\":1,\"87033\""
":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":103086,\"range\":"
"[1,2147483646],\"values\":{\"0\":0,\"1\":433,\"3\":41,\"5\":28,\"8\":3,\"12\":32,\"19\":356,\""
"30\":190,\"47\":102,\"73\":48,\"113\":19,\"176\":22,\"274\":19,\"426\":70,\"662\":6,\"1029\":6"
",\"1599\":2,\"2485\":1,\"3862\":1,\"6002\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"hist"
"ogram_type\":0,\"sum\":15120,\"range\":[1,150000000],\"values\":{\"0\":369,\"1\":203,\"2\":168"
",\"3\":98,\"4\":79,\"5\":43,\"6\":50,\"7\":52,\"8\":67,\"10\":33,\"12\":20,\"14\":22,\"17\":17"
",\"20\":23,\"24\":13,\"29\":16,\"35\":19,\"42\":9,\"50\":24,\"60\":17,\"72\":15,\"87\":7,\"105"
"\":3,\"126\":2,\"151\":4,\"182\":1,\"263\":1,\"380\":1,\"457\":1,\"549\":1,\"1146\":1,\"1378\""
":0}},\"GPU_PROCESS_LAUNCH_TIME_MS_2\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":324,\""
"range\":[1,64000],\"values\":{\"274\":0,\"303\":1,\"335\":0}},\"MEMORY_RESIDENT_FAST\":{\"buck"
"et_count\":100,\"histogram_type\":0,\"sum\":470108,\"range\":[32768,16777216],\"values\":{\"20"
"7574\":0,\"221217\":1,\"235757\":1,\"251252\":0}},\"MEMORY_TOTAL\":{\"bucket_count\":100,\"his"
"togram_type\":0,\"sum\":470104,\"range\":[32768,16777216],\"values\":{\"207574\":0,\"221217\":"
"1,\"235757\":1,\"251252\":0}},\"MEMORY_UNIQUE\":{\"bucket_count\":100,\"histogram_type\":0,\"s"
"um\":388552,\"range\":[32768,16777216],\"values\":{\"171489\":0,\"182760\":1,\"194772\":1,\"20"
"7574\":0}},\"GHOST_WINDOWS\":{\"bucket_count\":32,\"histogram_type\":0,\"sum\":0,\"range\":[1,"
"128],\"values\":{\"0\":2,\"1\":0}},\"SHUTDOWN_OK\":{\"bucket_count\":3,\"histogram_type\":2,\""
"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"HTTP_SCHEME_UPGRADE_TYPE\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":4,\"range\":[1,50],\"values\":{\"0\":0,\"1\":4,"
"\"2\":0}},\"HTTP_CHANNEL_DISPOSITION\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":152,\""
"range\":[1,16],\"values\":{\"0\":2,\"3\":2,\"8\":2,\"9\":1,\"11\":11,\"12\":0}},\"HTTP_CHANNEL"
"_ONSTART_SUCCESS\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values"
"\":{\"0\":17,\"1\":1,\"2\":0}},\"DNS_LOOKUP_METHOD2\":{\"bucket_count\":17,\"histogram_type\":"
"1,\"sum\":186,\"range\":[1,16],\"values\":{\"0\":0,\"1\":6,\"6\":30,\"7\":0}},\"DNS_LOOKUP_TIM"
"E\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":184,\"range\":[1,60000],\"values\":{\"2\""
":0,\"3\":2,\"4\":2,\"5\":2,\"7\":2,\"118\":1,\"146\":0}},\"DNS_NATIVE_LOOKUP_TIME\":{\"bucket_"
"count\":50,\"histogram_type\":0,\"sum\":4428,\"range\":[1,60000],\"values\":{\"0\":0,\"1\":1,\""
"2\":2,\"3\":3,\"4\":1,\"5\":4,\"6\":3,\"7\":4,\"17\":1,\"50\":1,\"118\":1,\"3674\":1,\"4555\":"
"0}},\"DNS_NATIVE_QUEUING\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4123,\"range\":[1"
",60000],\"values\":{\"0\":40,\"2\":1,\"3674\":1,\"4555\":0}},\"DNS_FAILED_LOOKUP_TIME\":{\"buc"
"ket_count\":50,\"histogram_type\":0,\"sum\":70214,\"range\":[1,60000],\"values\":{\"0\":10,\"3"
"\":1,\"8678\":6,\"10758\":1,\"13336\":0}},\"DNS_BLACKLIST_COUNT\":{\"bucket_count\":20,\"histo"
"gram_type\":1,\"sum\":0,\"range\":[1,21],\"values\":{\"0\":12,\"1\":0}},\"STARTUP_CACHE_REQUES"
"TS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":1042,\"range\":[1,50],\"values\":{\"0\""
":2,\"2\":521,\"3\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5"
",\"sum\":1030,\"range\":[1,50],\"values\":{\"0\":45,\"2\":515,\"3\":0}},\"URLCLASSIFIER_LOOKUP"
"_TIME_2\":{\"bucket_count\":30,\"histogram_type\":0,\"sum\":0,\"range\":[1,5000],\"values\":{\""
"0\":1,\"1\":0}},\"URLCLASSIFIER_SHUTDOWN_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"su"
"m\":0,\"range\":[1,60000],\"values\":{\"0\":1,\"1\":0}},\"URLCLASSIFIER_CL_CHECK_TIME\":{\"buc"
"ket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,500],\"values\":{\"0\":1,\"1\":0}},"
"\"URLCLASSIFIER_VLPS_FILELOAD_TIME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":7,\"ran"
"ge\":[1,1000],\"values\":{\"0\":12,\"1\":1,\"5\":1,\"12\":0}},\"INPUT_EVENT_RESPONSE_MS\":{\"b"
"ucket_count\":50,\"histogram_type\":0,\"sum\":5974,\"range\":[1,10000],\"values\":{\"0\":14,\""
"1\":11,\"2\":10,\"3\":8,\"4\":13,\"5\":7,\"6\":8,\"7\":11,\"8\":25,\"10\":40,\"12\":41,\"14\":"
"74,\"17\":56,\"20\":74,\"24\":25,\"29\":4,\"135\":1,\"160\":0}},\"INPUT_EVENT_RESPONSE_COALESC"
"ED_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":2571,\"range\":[1,10000],\"values\":"
"{\"0\":8,\"1\":4,\"2\":5,\"3\":3,\"4\":4,\"5\":3,\"6\":2,\"7\":5,\"8\":10,\"10\":13,\"12\":17,"
"\"14\":20,\"17\":7,\"20\":6,\"24\":10,\"29\":6,\"34\":4,\"40\":2,\"48\":2,\"57\":1,\"68\":2,\""
"96\":1,\"114\":2,\"135\":1,\"160\":0}},\"FX_SESSION_RESTORE_STARTUP_INIT_SESSION_MS\":{\"bucke"
"t_count\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1,30000],\"values\":{\"0\":1,\"1\":0}},"
"\"FX_SESSION_RESTORE_STARTUP_ONLOAD_INITIAL_WINDOW_MS\":{\"bucket_count\":20,\"histogram_type\""
":0,\"sum\":18,\"range\":[1,30000],\"values\":{\"7\":0,\"12\":1,\"21\":0}},\"MS_MESSAGE_REQUEST"
"_TIME_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":31,\"range\":[1,2000],\"values\":"
"{\"0\":3,\"1\":1,\"3\":1,\"10\":1,\"15\":1,\"23\":0}},\"SEARCH_SERVICE_INIT2_MS\":{\"bucket_co"
"unt\":50,\"histogram_type\":0,\"sum\":361,\"range\":[1,10000],\"values\":{\"268\":0,\"318\":1,"
"\"378\":0}},\"TOUCH_ENABLED_DEVICE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"rang"
"e\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"SSL_INITIAL_FAILED_CERT_VALIDATION_TIME_MOZILLAPKIX\""
":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":266,\"range\":[1,60000],\"values\":{\"50\":"
"0,\"62\":1,\"181\":1,\"224\":0}},\"BROWSER_IS_USER_DEFAULT\":{\"bucket_count\":3,\"histogram_t"
"ype\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BROWSER_IS_USER_DEFAULT_ERRO"
"R\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1"
"\":0}},\"BROWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT\":{\"bucket_count\":15,\"histogram_type\":"
"0,\"sum\":2,\"range\":[1,250],\"values\":{\"1\":0,\"2\":1,\"3\":0}},\"BROWSER_SET_DEFAULT_ALWA"
"YS_CHECK\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\""
":0,\"1\":1,\"2\":0}},\"BROWSER_SET_DEFAULT_RESULT\":{\"bucket_count\":5,\"histogram_type\":1,\""
"sum\":3,\"range\":[1,4],\"values\":{\"2\":0,\"3\":1,\"4\":0}},\"SSL_CERT_VERIFICATION_ERRORS\""
":{\"bucket_count\":101,\"histogram_type\":1,\"sum\":40,\"range\":[1,100],\"values\":{\"19\":0,"
"\"20\":2,\"21\":0}},\"SSL_PERMANENT_CERT_ERROR_OVERRIDES\":{\"bucket_count\":10,\"histogram_ty"
"pe\":0,\"sum\":0,\"range\":[1,1024],\"values\":{\"0\":1,\"1\":0}},\"CERT_EV_STATUS\":{\"bucket"
"_count\":11,\"histogram_type\":1,\"sum\":0,\"range\":[1,10],\"values\":{\"0\":2,\"1\":0}},\"CE"
"RT_CHAIN_KEY_SIZE_STATUS\":{\"bucket_count\":5,\"histogram_type\":1,\"sum\":6,\"range\":[1,4],"
"\"values\":{\"2\":0,\"3\":2,\"4\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histog"
"ram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"COOKIE_BEHAVIOR\":{\"bu"
"cket_count\":16,\"histogram_type\":1,\"sum\":5,\"range\":[1,15],\"values\":{\"4\":0,\"5\":1,\""
"6\":0}},\"TRACKING_PROTECTION_ENABLED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"r"
"ange\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"TRACKING_PROTECTION_PBM_DISABLED\":{\"bucket_coun"
"t\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"QUERY_STR"
"IPPING_COUNT\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\""
":{\"0\":9,\"1\":0}},\"GRAPHICS_SANITY_TEST\":{\"bucket_count\":21,\"histogram_type\":1,\"sum\""
":0,\"range\":[1,20],\"values\":{\"0\":1,\"1\":0}},\"TIME_TO_FIRST_CONTENTFUL_PAINT_MS\":{\"buc"
"ket_count\":100,\"histogram_type\":0,\"sum\":892,\"range\":[1,100000],\"values\":{\"75\":0,\"8"
"3\":1,\"738\":1,\"819\":0}},\"INPUT_EVENT_QUEUED_CLICK_MS\":{\"bucket_count\":100,\"histogram_"
"type\":0,\"sum\":51,\"range\":[1,5000],\"values\":{\"5\":0,\"6\":1,\"12\":1,\"14\":1,\"19\":1,"
"\"20\":0}},\"WEBEXT_BACKGROUND_PAGE_LOAD_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum"
"\":4352,\"range\":[1,60000],\"values\":{\"718\":0,\"792\":4,\"874\":1,\"964\":0}},\"WEBEXT_EXT"
"ENSION_STARTUP_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":7540,\"range\":[1,50000"
"],\"values\":{\"158\":0,\"174\":2,\"192\":2,\"211\":2,\"1183\":4,\"1302\":1,\"1433\":0}},\"REF"
"ERRER_POLICY_COUNT\":{\"bucket_count\":19,\"histogram_type\":1,\"sum\":9,\"range\":[1,18],\"va"
"lues\":{\"8\":0,\"9\":1,\"10\":0}},\"HTTPS_RR_PRESENTED\":{\"bucket_count\":3,\"histogram_type"
"\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"ORB_DID_EVER_BLOCK_RESPONSE\":{"
"\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":16,\"1\":0"
"}}},\"keyedHistograms\":{\"HTTP_CHANNEL_DISPOSITION_UPGRADE\":{\"disabledNoReason\":{\"bucket_"
"count\":51,\"histogram_type\":5,\"sum\":34,\"range\":[1,50],\"values\":{\"0\":2,\"1\":1,\"3\":"
"11,\"4\":0}},\"disabledWont\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":6,\"range\":[1"
",50],\"values\":{\"0\":2,\"3\":2,\"4\":0}}},\"TRANSACTION_WAIT_TIME_HTTPS_RR\":{\"h1_no_https_"
"rr\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":8620,\"range\":[1,5000],\"values\":{\""
"3785\":0,\"4058\":2,\"4350\":0}}},\"HTTP3_CHANNEL_ONSTART_SUCCESS\":{\"no_http3\":{\"bucket_co"
"unt\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":17,\"1\":0}}},\"DNS_L"
"OOKUP_DISPOSITION3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\":5"
",\"sum\":258,\"range\":[1,50],\"values\":{\"5\":0,\"6\":22,\"7\":18,\"8\":0}}},\"WEBEXT_BACKGR"
"OUND_PAGE_LOAD_MS_BY_ADDONID\":{\"pictureinpicture@mozilla.org\":{\"bucket_count\":100,\"histo"
"gram_type\":0,\"sum\":866,\"range\":[1,60000],\"values\":{\"718\":0,\"792\":1,\"874\":0}},\"sc"
"reenshots@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":865,\"range\":[1,60"
"000],\"values\":{\"718\":0,\"792\":1,\"874\":0}},\"webcompat@mozilla.org\":{\"bucket_count\":1"
"00,\"histogram_type\":0,\"sum\":922,\"range\":[1,60000],\"values\":{\"792\":0,\"874\":1,\"964\""
":0}},\"formautofill@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":849,\"ran"
"ge\":[1,60000],\"values\":{\"718\":0,\"792\":1,\"874\":0}},\"addons-search-detection@mozilla.c"
"om\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":850,\"range\":[1,60000],\"values\":{\""
"718\":0,\"792\":1,\"874\":0}}},\"WEBEXT_EXTENSION_STARTUP_MS_BY_ADDONID\":{\"bing@search.mozil"
"la.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":181,\"range\":[1,50000],\"values\""
":{\"158\":0,\"174\":1,\"192\":0}},\"default-theme@mozilla.org\":{\"bucket_count\":100,\"histog"
"ram_type\":0,\"sum\":216,\"range\":[1,50000],\"values\":{\"192\":0,\"211\":1,\"232\":0}},\"goo"
"gle@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":203,\"range\":[1,5"
"0000],\"values\":{\"174\":0,\"192\":1,\"211\":0}},\"ddg@search.mozilla.org\":{\"bucket_count\""
":100,\"histogram_type\":0,\"sum\":177,\"range\":[1,50000],\"values\":{\"158\":0,\"174\":1,\"19"
"2\":0}},\"pictureinpicture@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":12"
"95,\"range\":[1,50000],\"values\":{\"1075\":0,\"1183\":1,\"1302\":0}},\"screenshots@mozilla.or"
"g\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1236,\"range\":[1,50000],\"values\":{\""
"1075\":0,\"1183\":1,\"1302\":0}},\"webcompat@mozilla.org\":{\"bucket_count\":100,\"histogram_t"
"ype\":0,\"sum\":1312,\"range\":[1,50000],\"values\":{\"1183\":0,\"1302\":1,\"1433\":0}},\"wiki"
"pedia@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":212,\"range\":[1"
",50000],\"values\":{\"192\":0,\"211\":1,\"232\":0}},\"addons-search-detection@mozilla.com\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":1210,\"range\":[1,50000],\"values\":{\"1075\":"
"0,\"1183\":1,\"1302\":0}},\"formautofill@mozilla.org\":{\"bucket_count\":100,\"histogram_type\""
":0,\"sum\":1298,\"range\":[1,50000],\"values\":{\"1075\":0,\"1183\":1,\"1302\":0}},\"ebay@sear"
"ch.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":200,\"range\":[1,50000],\""
"values\":{\"174\":0,\"192\":1,\"211\":0}}},\"QM_FIRST_INITIALIZATION_ATTEMPT\":{\"Storage\":{\""
"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\""
"2\":0}},\"PersistentOrigin\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2"
"],\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"QM_SHUTDOWN_TIME_V0\":{\"Normal\":{\"bucket_count\""
":60,\"histogram_type\":0,\"sum\":0,\"range\":[1,60000],\"values\":{\"0\":1,\"1\":0}}},\"HTTP_T"
"RAFFIC_ANALYSIS_3\":{\"Connection\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"rang"
"e\":[1,50],\"values\":{\"0\":3,\"1\":0}},\"Transaction\":{\"bucket_count\":51,\"histogram_type"
"\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}}},\"SQLITE_STORE_OPEN\":{\"permis"
"sions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\""
":{\"0\":1,\"1\":0}},\"cookies.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"r"
"ange\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"2918063365piupsah.sqlite\":{\"bucket_count\":51,"
"\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"3561288849sdhl"
"ie.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\""
"0\":3,\"1\":0}},\"ls-archive.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"ra"
"nge\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"2823318777ntouromlalnodry--naod.sqlite\":{\"bucke"
"t_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"c"
"ontent-prefs.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"v"
"alues\":{\"0\":1,\"1\":0}},\"1657114595AmcateirvtiSty.sqlite\":{\"bucket_count\":51,\"histogra"
"m_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":5,\"1\":0}},\"protections.sqlite\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}"
"},\"storage.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"va"
"lues\":{\"0\":1,\"1\":0}},\"places.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":"
"0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}},\"3870112724rsegmnoittet-es.sqlite\":{\"bucke"
"t_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":6,\"1\":0}},\"w"
"ebappsstore.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"va"
"lues\":{\"0\":1,\"1\":0}},\"1451318868ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":51,\"hi"
"stogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}}},\"SQLITE_STORE_QUER"
"Y\":{\"permissions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,5"
"0],\"values\":{\"0\":7,\"1\":0}},\"cookies.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,"
"\"sum\":0,\"range\":[1,50],\"values\":{\"0\":16,\"1\":0}},\"2918063365piupsah.sqlite\":{\"buck"
"et_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":22,\"1\":0}},\""
"3561288849sdhlie.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50]"
",\"values\":{\"0\":32,\"1\":0}},\"ls-archive.sqlite\":{\"bucket_count\":51,\"histogram_type\":"
"5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":21,\"1\":0}},\"2823318777ntouromlalnodry--naod."
"sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\""
":22,\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"r"
"ange\":[1,50],\"values\":{\"0\":12,\"1\":0}},\"1657114595AmcateirvtiSty.sqlite\":{\"bucket_cou"
"nt\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":113,\"1\":0}},\"prot"
"ections.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values"
"\":{\"0\":9,\"1\":0}},\"storage.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\""
"range\":[1,50],\"values\":{\"0\":10,\"1\":0}},\"places.sqlite\":{\"bucket_count\":51,\"histogr"
"am_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":64,\"1\":0}},\"3870112724rsegmnoittet"
"-es.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{"
"\"0\":527,\"1\":0}},\"webappsstore.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":"
"0,\"range\":[1,50],\"values\":{\"0\":14,\"1\":0}},\"1451318868ntouromlalnodry--epcr.sqlite\":{"
"\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":34,\"1\""
":0}}},\"HTTP_CONNECTION_CLOSE_REASON\":{\"11_1_0_0_0\":{\"bucket_count\":51,\"histogram_type\""
":1,\"sum\":35,\"range\":[1,50],\"values\":{\"4\":0,\"5\":7,\"6\":0}},\"11_1_0_0_2\":{\"bucket_"
"count\":51,\"histogram_type\":1,\"sum\":64,\"range\":[1,50],\"values\":{\"15\":0,\"16\":4,\"17"
"\":0}},\"11_1_0_0_1\":{\"bucket_count\":51,\"histogram_type\":1,\"sum\":16,\"range\":[1,50],\""
"values\":{\"15\":0,\"16\":1,\"17\":0}},\"11_0_0_0_0\":{\"bucket_count\":51,\"histogram_type\":"
"1,\"sum\":5,\"range\":[1,50],\"values\":{\"4\":0,\"5\":1,\"6\":0}}}},\"info\":{\"reason\":\"sh"
"utdown\",\"revision\":\"https://hg.mozilla.org/releases/mozilla-release/rev/d3c71a6fc9a1aecf1f"
"e04f8de2fc0b816588e677\",\"timezoneOffset\":330,\"previousBuildId\":\"20240205133611\",\"sessi"
"onId\":\"79e568b1-500a-49f0-a950-dadbf0adbffa\",\"subsessionId\":\"bfc4609d-fae8-47d1-bc6c-597"
"4f97d4a72\",\"previousSessionId\":\"6cf8fff0-6731-45f3-b09f-1a592e2c691f\",\"previousSubsessio"
"nId\":\"665759ca-a453-4200-96fb-0d49be7c5170\",\"subsessionCounter\":1,\"profileSubsessionCoun"
"ter\":2,\"sessionStartDate\":\"2024-02-23T14:00:00.0+05:30\",\"subsessionStartDate\":\"2024-02"
"-23T14:00:00.0+05:30\",\"sessionLength\":17,\"subsessionLength\":16,\"addons\":\"formautofill%"
"40mozilla.org:1.0.1,pictureinpicture%40mozilla.org:1.0.0,screenshots%40mozilla.org:39.0.1,webc"
"ompat%40mozilla.org:123.0.0,default-theme%40mozilla.org:1.3,addons-search-detection%40mozilla."
"com:2.0.0,google%40search.mozilla.org:1.4,wikipedia%40search.mozilla.org:1.3,bing%40search.moz"
"illa.org:1.6,ddg%40search.mozilla.org:1.4,ebay%40search.mozilla.org:1.4\"}},\"clientId\":\"e84"
"f4b7b-8d91-483a-9aa4-2d9b47c1055c\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-"
"c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\",\"b"
"uildId\":\"20240213221259\",\"version\":\"123.0\",\"vendor\":\"Mozilla\",\"displayVersion\":\""
"123.0\",\"platformVersion\":\"123.0\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable\":true},"
"\"partner\":{\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":null,\"distrib"
"utor\":null,\"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":12287,\""
"virtualMaxMB\":134217728,\"cpu\":{\"isWindowsSMode\":false,\"count\":4,\"cores\":4,\"vendor\":"
"\"GenuineIntel\",\"name\":\"Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz\",\"family\":6,\"model\":"
"85,\"stepping\":4,\"l2cacheKB\":1024,\"l3cacheKB\":25344,\"speedMHz\":2295,\"extensions\":[\"h"
"asMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\""
",\"hasAVX2\",\"hasAES\"]},\"os\":{\"installYear\":2022,\"hasSuperfetch\":true,\"hasPrefetch\":"
"true,\"name\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"en-US\",\"servicePackMajor\":0,"
"\"servicePackMinor\":0,\"windowsBuildNumber\":19045,\"windowsUBR\":3324},\"hdd\":{\"binary\":{"
"\"model\":\"VMware Virtual disk\",\"revision\":\"2.0\",\"type\":\"HDD\"},\"profile\":{\"model\""
":\"VMware Virtual disk\",\"revision\":\"2.0\",\"type\":\"HDD\"},\"system\":{\"model\":\"VMware"
" Virtual disk\",\"revision\":\"2.0\",\"type\":\"HDD\"}},\"gfx\":{\"D2DEnabled\":false,\"DWrite"
"Enabled\":true,\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":fal"
"se,\"TargetFrameRate\":32,\"adapters\":[{\"description\":\"Microsoft Remote Display Adapter\","
"\"vendorID\":\"0x000d\",\"deviceID\":\"0x000d\",\"subsysID\":\"0000000d\",\"RAM\":0,\"driver\""
":\"Unknown\",\"driverVendor\":null,\"driverVersion\":null,\"driverDate\":null,\"GPUActive\":tr"
"ue},{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceID\":\"0x0405\",\"subs"
"ysID\":\"040515ad\",\"RAM\":8,\"driver\":\"vm3dum64_loader vm3dum64_loader vm3dum64_loader vm3"
"dum_loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\"driverVersion\":\"9.17.1.2\","
"\"driverDate\":\"11-2-2021\",\"GPUActive\":false}],\"monitors\":[{\"screenWidth\":1280,\"scree"
"nHeight\":720,\"refreshRate\":32,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\"webr"
"ender_software\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"ava"
"ilable\"},\"webrender\":{\"status\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VENDOR\"},\"w"
"rCompositor\":{\"status\":\"unavailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"openglCompositing"
"\":{\"status\":\"unused\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blockliste"
"d:FEATURE_FAILURE_UNKNOWN_DEVICE_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FAILURE_D"
"2D_D3D11_COMP\",\"version\":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\""
":{\"antivirus\":[\"Microsoft Defender Antivirus\"],\"antispyware\":null,\"firewall\":[\"Window"
"s Firewall\"]},\"isWow64\":false,\"isWowARM64\":false},\"settings\":{\"blocklistEnabled\":true"
",\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":true,\"telemetryEnabled\":fa"
"lse,\"locale\":\"en-GB\",\"intl\":{\"requestedLocales\":[\"en-GB\"],\"availableLocales\":[\"en"
"-GB\",\"en-US\"],\"appLocales\":[\"en-GB\",\"en-US\"],\"systemLocales\":[\"en-US\",\"en-IN\"],"
"\"regionalPrefsLocales\":[\"en-IN\"],\"acceptLanguages\":[\"en-GB\",\"en\"]},\"update\":{\"cha"
"nnel\":\"release\",\"enabled\":true,\"autoDownload\":true,\"background\":true},\"userPrefs\":{"
"\"browser.search.region\":\"IN\",\"browser.search.widget.inNavBar\":false,\"browser.urlbar.aut"
"oFill\":true,\"browser.urlbar.autoFill.adaptiveHistory.enabled\":false,\"browser.urlbar.dnsRes"
"olveSingleWordsAfterSearch\":0,\"browser.urlbar.quicksuggest.dataCollection.enabled\":false,\""
"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"browser.urlbar.suggest.quicksuggest"
".sponsored\":false,\"general.smoothScroll\":true,\"media.gmp-gmpopenh264.lastInstallStart\":17"
"08666902,\"media.gmp-gmpopenh264.lastDownloadFailed\":1708666966,\"media.gmp-gmpopenh264.lastD"
"ownloadFailReason\":\"Error: Failed downloading via ServiceRequest, status: 0, channelStatus: "
"2147500036, errorCode: 2, reason: error\",\"media.gmp-widevinecdm.lastInstallStart\":170866690"
"2,\"media.gmp-widevinecdm.lastDownloadFailed\":1708666966,\"media.gmp-widevinecdm.lastDownload"
"FailReason\":\"Error: Failed downloading via ServiceRequest, status: 0, channelStatus: 2147500"
"036, errorCode: 2, reason: error\",\"network.trr.strict_native_fallback\":false,\"security.pki"
".mitm_detected\":true,\"widget.content.gtk-high-contrast.enabled\":true},\"sandbox\":{\"effect"
"iveContentProcessLevel\":6,\"contentWin32kLockdownState\":15},\"launcherProcessState\":0,\"add"
"onCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":false,\"attribution\":{\"campaign\":\""
"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"dltoken\":\"9769fe12-f8ce-4c12-96c"
"a-b0f40c3c8edb\",\"experiment\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"source\":\"w"
"ww.google.com\",\"ua\":\"chrome\",\"variation\":\"%2528not%2Bset%2529\"},\"defaultSearchEngine"
"\":\"google-b-d\",\"defaultSearchEngineData\":{\"loadPath\":\"[addon]google@search.mozilla.org"
"\",\"name\":\"Google\",\"origin\":\"default\",\"submissionURL\":\"https://www.google.com/searc"
"h?client=firefox-b-d&q=\"}},\"profile\":{\"creationDate\":19401,\"firstUseDate\":19401},\"addo"
"ns\":{\"activeAddons\":{\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type"
"\":\"extension\",\"updateDay\":19776,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessC"
"ompatible\":true,\"blocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userD"
"isabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\""
"installDay\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false},\"pictur"
"einpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay"
"\":19775,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklist"
"ed\":false,\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\"name\":\""
"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"h"
"asBinaryComponents\":false,\"installDay\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIg"
"noredByUser\":false},\"screenshots@mozilla.org\":{\"version\":\"39.0.1\",\"scope\":1,\"type\":"
"\"extension\",\"updateDay\":19775,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessComp"
"atible\":true,\"blocklisted\":false,\"description\":\"Take clips and screenshots from the Web "
"and save them temporarily or permanently.\",\"name\":\"Firefox Screenshots\",\"userDisabled\":"
"false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDa"
"y\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false},\"webcompat@mozil"
"la.org\":{\"version\":\"123.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19776,\"isS"
"ystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"d"
"escription\":\"Urgent post-release fixes for web compatibility.\",\"name\":\"Web Compatibility"
" Interventions\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBi"
"naryComponents\":false,\"installDay\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIgnore"
"dByUser\":false}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"blocklisted\":false,\"desc"
"ription\":\"Follow the operating system setting for buttons, menus, and windows.\",\"name\":\""
"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1."
"3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19401,\""
"updateDay\":19401},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":null,\"userDisabled\""
":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":null,\"userDisabled\":fa"
"lse,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"set-firefox-as-default-pdf-handler-on-w"
"indows-for-new-users-rollout\":{\"branch\":\"treatment\",\"type\":\"nimbus-nimbus\"},\"first-r"
"un-easy-set-up-fx108-rollout\":{\"branch\":\"rollout\",\"type\":\"nimbus-rollout\"}}}}"
