"{\"type\":\"update\",\"id\":\"754158bb-d374-4389-963d-ff4d6b96146a\",\"creationDate\":\"2024-0"
"2-23T05:41:25.722Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\""
"20240205133611\",\"name\":\"Firefox\",\"version\":\"122.0.1\",\"displayVersion\":\"122.0.1\",\""
"vendor\":\"Mozilla\",\"platformVersion\":\"122.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":"
"\"release\"},\"payload\":{\"reason\":\"ready\",\"targetChannel\":\"release\",\"targetVersion\""
":\"123.0\",\"targetBuildId\":\"20240213221259\",\"targetDisplayVersion\":\"123.0\"},\"clientId"
"\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\",\"environment\":{\"build\":{\"applicationId\":\"{e"
"c8030f7-c20a-464f-9b0e-13a3a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-"
"64\",\"buildId\":\"20240205133611\",\"version\":\"122.0.1\",\"vendor\":\"Mozilla\",\"displayVe"
"rsion\":\"122.0.1\",\"platformVersion\":\"122.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvai"
"lable\":true},\"partner\":{\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":"
"null,\"distributor\":null,\"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memor"
"yMB\":12287,\"virtualMaxMB\":134217728,\"cpu\":{\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE"
"2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"hasAES\"]},\""
"os\":{\"name\":\"Windows_NT\",\"version\":\"10.0\",\"locale\":\"en-US\",\"servicePackMajor\":0"
",\"servicePackMinor\":0,\"windowsBuildNumber\":19045,\"windowsUBR\":3324},\"hdd\":{\"profile\""
":{\"model\":null,\"revision\":null,\"type\":null},\"binary\":{\"model\":null,\"revision\":null"
",\"type\":null},\"system\":{\"model\":null,\"revision\":null,\"type\":null}},\"gfx\":{\"D2DEna"
"bled\":false,\"DWriteEnabled\":true,\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedI"
"nFirefoxReality\":false,\"TargetFrameRate\":32,\"adapters\":[{\"description\":\"Microsoft Remo"
"te Display Adapter\",\"vendorID\":\"0x000d\",\"deviceID\":\"0x000d\",\"subsysID\":\"0000000d\""
",\"RAM\":0,\"driver\":\"Unknown\",\"driverVendor\":null,\"driverVersion\":null,\"driverDate\":"
"null,\"GPUActive\":true},{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceI"
"D\":\"0x0405\",\"subsysID\":\"040515ad\",\"RAM\":8,\"driver\":\"vm3dum64_loader vm3dum64_loade"
"r vm3dum64_loader vm3dum_loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\"driverVe"
"rsion\":\"9.17.1.2\",\"driverDate\":\"11-2-2021\",\"GPUActive\":false}],\"monitors\":[{\"scree"
"nWidth\":1280,\"screenHeight\":720,\"refreshRate\":32,\"pseudoDisplay\":false}],\"features\":{"
"\"compositor\":\"webrender_software\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProces"
"s\":{\"status\":\"blocklisted:FEATURE_FAILURE_EMPTY_DRIVER_VERSION\"},\"webrender\":{\"status\""
":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VENDOR\"},\"wrCompositor\":{\"status\":\"unavail"
"able:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"openglCompositing\":{\"status\":\"unused\"},\"omtp\""
":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blocklisted:FEATURE_FAILURE_UNKNOWN_DEVICE_VE"
"NDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FAILURE_D2D_D3D11_COMP\",\"version\":\"1.1\""
"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\":{\"antivirus\":[\"Microsoft Defend"
"er Antivirus\"],\"antispyware\":null,\"firewall\":[\"Windows Firewall\"]}},\"settings\":{\"blo"
"cklistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":true,\"t"
"elemetryEnabled\":false,\"locale\":\"en-GB\",\"intl\":{\"requestedLocales\":[\"en-GB\"],\"avai"
"lableLocales\":[\"en-GB\",\"en-US\"],\"appLocales\":[\"en-GB\",\"en-US\"],\"systemLocales\":[\""
"en-US\",\"en-IN\"],\"regionalPrefsLocales\":[\"en-IN\"],\"acceptLanguages\":[\"en-GB\",\"en\"]"
"},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true,\"background\":tr"
"ue},\"userPrefs\":{\"browser.search.region\":\"IN\",\"browser.search.widget.inNavBar\":false,\""
"browser.urlbar.autoFill\":true,\"browser.urlbar.autoFill.adaptiveHistory.enabled\":false,\"bro"
"wser.urlbar.dnsResolveSingleWordsAfterSearch\":0,\"browser.urlbar.quicksuggest.dataCollection."
"enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"browser.urlbar.su"
"ggest.quicksuggest.sponsored\":false,\"network.trr.strict_native_fallback\":false,\"widget.con"
"tent.gtk-high-contrast.enabled\":true,\"security.pki.mitm_detected\":true},\"sandbox\":{\"effe"
"ctiveContentProcessLevel\":6,\"contentWin32kLockdownState\":5},\"launcherProcessState\":0,\"ad"
"donCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":false,\"attribution\":{\"campaign\":\""
"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\"dltoken\":\"9769fe12-f8ce-4c12-96c"
"a-b0f40c3c8edb\",\"experiment\":\"%2528not%2Bset%2529\",\"medium\":\"referral\",\"source\":\"w"
"ww.google.com\",\"ua\":\"chrome\",\"variation\":\"%2528not%2Bset%2529\"},\"defaultSearchEngine"
"\":\"google-b-d\",\"defaultSearchEngineData\":{\"loadPath\":\"[addon]google@search.mozilla.org"
"\",\"name\":\"Google\",\"origin\":\"default\",\"submissionURL\":\"https://www.google.com/searc"
"h?client=firefox-b-d&q=\"}},\"profile\":{\"creationDate\":19401,\"firstUseDate\":19401},\"addo"
"ns\":{\"activeAddons\":{\"formautofill@mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type"
"\":\"extension\",\"updateDay\":19775,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessC"
"ompatible\":true,\"blocklisted\":false,\"description\":null,\"name\":\"Form Autofill\",\"userD"
"isabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\""
"installDay\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false},\"pictur"
"einpicture@mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay"
"\":19775,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklist"
"ed\":false,\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\"name\":\""
"Picture-In-Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"h"
"asBinaryComponents\":false,\"installDay\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIg"
"noredByUser\":false},\"screenshots@mozilla.org\":{\"version\":\"39.0.1\",\"scope\":1,\"type\":"
"\"extension\",\"updateDay\":19775,\"isSystem\":true,\"isWebExtension\":true,\"multiprocessComp"
"atible\":true,\"blocklisted\":false,\"description\":\"Take clips and screenshots from the Web "
"and save them temporarily or permanently.\",\"name\":\"Firefox Screenshots\",\"userDisabled\":"
"false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDa"
"y\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIgnoredByUser\":false},\"webcompat@mozil"
"la.org\":{\"version\":\"121.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19775,\"isS"
"ystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,\"d"
"escription\":\"Urgent post-release fixes for web compatibility.\",\"name\":\"Web Compatibility"
" Interventions\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBi"
"naryComponents\":false,\"installDay\":19384,\"quarantineIgnoredByApp\":true,\"quarantineIgnore"
"dByUser\":false}},\"theme\":{\"id\":\"default-theme@mozilla.org\",\"blocklisted\":false,\"desc"
"ription\":\"Follow the operating system setting for buttons, menus, and windows.\",\"name\":\""
"System theme \xE2\x80\x94 auto\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1."
"3\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19401,\""
"updateDay\":19401},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":null,\"userDisabled\""
":false,\"applyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":null,\"userDisabled\":fa"
"lse,\"applyBackgroundUpdates\":1}}},\"experiments\":{\"set-firefox-as-default-pdf-handler-on-w"
"indows-for-new-users-rollout\":{\"branch\":\"treatment\",\"type\":\"nimbus-nimbus\"},\"first-r"
"un-easy-set-up-fx108-rollout\":{\"branch\":\"rollout\",\"type\":\"nimbus-rollout\"}}}}"
