"{\"type\":\"main\",\"id\":\"18f07da6-da56-4569-863f-a077e28904c5\",\"creationDate\":\"2023-02-"
"13T11:36:42.765Z\",\"version\":4,\"application\":{\"architecture\":\"x86-64\",\"buildId\":\"20"
"230127170202\",\"name\":\"Firefox\",\"version\":\"109.0.1\",\"displayVersion\":\"109.0.1\",\"v"
"endor\":\"Mozilla\",\"platformVersion\":\"109.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"channel\":\""
"release\"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":23,\"start\":11,\"main"
"\":817,\"selectProfile\":822,\"afterProfileLocked\":826,\"startupCrashDetectionBegin\":876,\"s"
"tartupCrashDetectionEnd\":23320,\"firstPaint\":3528,\"firstPaint2\":1395,\"sessionRestoreInit\""
":1188,\"sessionRestored\":3588,\"createTopLevelWindow\":1046,\"quitApplication\":23325,\"profi"
"leBeforeChange\":23394,\"AMI_startup_begin\":894,\"XPI_startup_begin\":910,\"XPI_bootstrap_add"
"ons_begin\":1033,\"XPI_bootstrap_addons_end\":1036,\"XPI_startup_end\":1036,\"AMI_startup_end\""
":1037,\"XPI_finalUIStartup\":1188,\"sessionRestoreInitialized\":1205,\"delayedStartupStarted\""
":3532,\"delayedStartupFinished\":3571,\"startupInterrupted\":0,\"debuggerAttached\":0,\"startu"
"pWindowVisibleReadBytes\":383609,\"startupWindowVisibleWriteBytes\":1778826,\"startupSessionRe"
"storeReadBytes\":5398718,\"startupSessionRestoreWriteBytes\":12589379,\"activeTicks\":4},\"pro"
"cesses\":{\"parent\":{\"scalars\":{\"os.environment.is_taskbar_pinned_private\":false,\"startu"
"p.seconds_since_last_os_restart\":248,\"blocklist.mlbf_enabled\":true,\"networking.http3_enabl"
"ed\":true,\"gfx.supports_hdr\":false,\"startup.profile_selection_reason\":\"firstrun-created-d"
"efault\",\"browser.engagement.max_concurrent_tab_count\":2,\"os.environment.launch_method\":\""
"Other\",\"gfx.os_compositor\":false,\"startup.is_cold\":false,\"security.global_privacy_contro"
"l_enabled\":0,\"widget.dark_mode\":false,\"media.element_in_page_count\":1,\"browser.startup.a"
"bouthome_cache_result\":7,\"security.https_only_mode_enabled\":0,\"browser.engagement.session_"
"time_excluding_suspend\":23489,\"contentblocking.fingerprinting_blocking_enabled\":true,\"cont"
"entblocking.category\":0,\"timestamps.first_paint_two\":1394,\"browser.engagement.active_ticks"
"\":4,\"browser.engagement.session_time_including_suspend\":23489,\"networking.nss_initializati"
"on\":26,\"timestamps.first_paint\":3527,\"os.environment.is_taskbar_pinned\":true,\"dom.conten"
"tprocess.os_priority_raised\":5,\"datasanitization.session_permission_exceptions\":0,\"power.t"
"otal_thread_wakeups\":51572,\"os.environment.is_admin_without_uac\":false,\"networking.loading"
"_certs_task\":5,\"browser.engagement.unique_domains_count\":1,\"formautofill.availability\":tr"
"ue,\"dom.contentprocess.os_priority_lowered\":3,\"browser.engagement.unfiltered_uri_count\":1,"
"\"a11y.backplate\":true,\"dom.contentprocess.os_priority_change_considered\":25,\"browser.enga"
"gement.total_uri_count_normal_and_private_mode\":1,\"pictureinpicture.toggle_enabled\":true,\""
"power.total_cpu_time_ms\":2442,\"contentblocking.cryptomining_blocking_enabled\":true,\"browse"
"r.engagement.total_uri_count\":1,\"security.https_only_mode_enabled_pbm\":0,\"browser.engageme"
"nt.max_concurrent_window_count\":1},\"keyedScalars\":{\"power.cpu_time_per_process_type_ms\":{"
"\"parent.inactive\":2442},\"networking.data_transferred_v3_kb\":{\"Y1_N1\":828,\"Y0_N1Sys\":42"
"04,\"Y2_N3Oth\":164},\"telemetry.event_counts\":{\"doh#state#shutdown\":1,\"normandy#enroll#ni"
"mbus_experiment\":3,\"normandy#expose#nimbus_experiment\":1,\"upgrade_dialog#trigger#reason\":"
"1},\"security.client_auth_cert_usage\":{\"sent\":0,\"requested\":0},\"normandy.recipe_freshnes"
"s\":{\"259\":1652,\"661\":2105,\"689\":2207,\"690\":2208,\"691\":2205,\"721\":2336,\"767\":256"
"6,\"786\":2698,\"839\":2717,\"875\":2879,\"909\":3591,\"910\":3590,\"917\":3589,\"918\":2962,\""
"1014\":3221,\"1072\":3388,\"1080\":3410,\"1147\":3629,\"1161\":3647,\"1197\":3795,\"1207\":382"
"1,\"1208\":3822,\"1209\":3794,\"1225\":3882,\"1226\":3881,\"1227\":3880,\"1228\":3879,\"1229\""
":3878,\"1230\":3877,\"1231\":3876,\"1232\":3875,\"1233\":3874,\"1234\":3873,\"1235\":3872,\"12"
"36\":3871,\"1243\":3869,\"1246\":3888,\"1248\":3899,\"1253\":3907,\"1254\":3910,\"1255\":3911,"
"\"1256\":3912,\"1257\":3913},\"a11y.theme\":{\"default\":false},\"power.wakeups_per_process_ty"
"pe\":{\"parent.inactive\":51572},\"os.environment.is_default_handler\":{\".pdf\":false},\"brow"
"ser.ui.interaction.tabs_bar\":{\"cmd-closeWindow\":1},\"contextual.services.topsites.impressio"
"n\":{\"newtab_1\":1,\"newtab_2\":1},\"browser.ui.toolbar_widgets\":{\"bookmark_pinned_pageacti"
"on-urlbar\":true,\"save-to-pocket-button_pinned_nav-bar-end\":true,\"fxa-toolbar-menu-button_p"
"inned_nav-bar-end\":true,\"stop-reload-button_pinned_nav-bar-start\":true,\"firefox-view-butto"
"n_pinned_tabs-bar\":true,\"downloads-button_pinned_nav-bar-end\":true,\"personal-bookmarks_pin"
"ned_bookmarks-bar\":true,\"menu-toolbar_pinned_off\":true,\"tabbrowser-tabs_pinned_tabs-bar\":"
"true,\"titlebar_pinned_off\":true,\"alltabs-button_pinned_tabs-bar\":true,\"new-tab-button_pin"
"ned_tabs-bar\":true,\"forward-button_pinned_nav-bar-start\":true,\"menubar-items_pinned_menu-b"
"ar\":true,\"back-button_pinned_nav-bar-start\":true,\"bookmarks-bar_pinned_newtab\":true}}},\""
"content\":{\"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type"
"\":0,\"sum\":6,\"range\":[1,10000],\"values\":{\"0\":2,\"1\":2,\"4\":1,\"5\":0}},\"GC_MS\":{\""
"bucket_count\":50,\"histogram_type\":0,\"sum\":36,\"range\":[1,10000],\"values\":{\"1\":0,\"2\""
":1,\"3\":1,\"7\":1,\"10\":1,\"12\":1,\"14\":0}},\"GC_BUDGET_MS_2\":{\"bucket_count\":50,\"hist"
"ogram_type\":0,\"sum\":569,\"range\":[1,200],\"values\":{\"4\":0,\"5\":2,\"8\":1,\"10\":1,\"12"
"\":1,\"13\":3,\"46\":10,\"50\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3,\"histogram"
"_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":18,\"1\":0}},\"GC_SLICE_WAS_LONG\":{\"bu"
"cket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":18,\"1\":0}},\""
"GC_ANIMATION_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":18,\"range\":[1,10000],\"v"
"alues\":{\"0\":4,\"1\":2,\"3\":1,\"12\":1,\"14\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":5"
"0,\"histogram_type\":0,\"sum\":31,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":1,\"3\":2,\"10"
"\":1,\"12\":1,\"14\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":5"
",\"range\":[1,1000],\"values\":{\"0\":3,\"2\":1,\"3\":1,\"4\":0}},\"GC_MARK_ROOTS_US\":{\"buck"
"et_count\":50,\"histogram_type\":0,\"sum\":7025,\"range\":[1,150000],\"values\":{\"32\":0,\"40"
"\":1,\"132\":3,\"5630\":1,\"7118\":0}},\"GC_MARK_GRAY_MS_2\":{\"bucket_count\":50,\"histogram_"
"type\":0,\"sum\":1,\"range\":[1,10000],\"values\":{\"0\":4,\"1\":1,\"2\":0}},\"GC_MARK_WEAK_MS"
"\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":5"
",\"1\":0}},\"GC_PRETENURE_COUNT_2\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":0,\"rang"
"e\":[1,100],\"values\":{\"0\":12,\"1\":0}},\"GC_TENURED_SURVIVAL_RATE\":{\"bucket_count\":50,\""
"histogram_type\":1,\"sum\":455,\"range\":[1,100],\"values\":{\"86\":0,\"88\":2,\"90\":1,\"92\""
":1,\"94\":1,\"96\":0}},\"GC_TIME_BETWEEN_S\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\""
":32,\"range\":[1,120],\"values\":{\"3\":0,\"4\":3,\"10\":2,\"11\":0}},\"GC_TIME_BETWEEN_SLICES"
"_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":316,\"range\":[1,2000],\"values\":{\"0"
"\":2,\"4\":1,\"9\":1,\"17\":2,\"22\":1,\"29\":4,\"33\":1,\"86\":1,\"99\":0}},\"GC_SLICE_COUNT\""
":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":18,\"range\":[1,200],\"values\":{\"2\":0,\""
"3\":3,\"4\":1,\"5\":1,\"6\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogram_type\":"
"0,\"sum\":217,\"range\":[1,50000],\"values\":{\"21\":0,\"23\":1,\"34\":1,\"41\":1,\"50\":1,\"6"
"1\":1,\"67\":0}},\"GC_WAIT_FOR_IDLE_MS\":{\"bucket_count\":60,\"histogram_type\":0,\"sum\":0,\""
"range\":[1,120000],\"values\":{\"0\":4,\"1\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\""
"histogram_type\":0,\"sum\":2324664,\"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":153,\""
"23\":71,\"28\":1,\"34\":12,\"41\":13,\"50\":10,\"61\":31,\"74\":28,\"90\":8,\"109\":10,\"132\""
":33,\"160\":1,\"194\":26,\"284\":2,\"344\":14,\"416\":27,\"503\":12,\"609\":15,\"737\":31,\"89"
"2\":45,\"1080\":10,\"1307\":2,\"1915\":6,\"2318\":12,\"2805\":2,\"3395\":12,\"4109\":6,\"4973\""
":6,\"6019\":6,\"7284\":1,\"8815\":1,\"12911\":1,\"22886\":5,\"186713\":4,\"225968\":4,\"273476"
"\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":102675,\"range\""
":[1,2147483646],\"values\":{\"0\":0,\"1\":250,\"3\":126,\"5\":20,\"12\":7,\"19\":49,\"30\":89,"
"\"47\":7,\"73\":23,\"113\":16,\"176\":16,\"274\":3,\"426\":2,\"1029\":5,\"9328\":8,\"14498\":0"
"}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":36823,\"range\":[1,15"
"0000000],\"values\":{\"0\":150,\"1\":97,\"2\":84,\"3\":34,\"4\":23,\"5\":14,\"6\":23,\"7\":10,"
"\"8\":37,\"10\":15,\"12\":9,\"14\":26,\"17\":13,\"20\":14,\"24\":17,\"29\":10,\"35\":6,\"42\":"
"1,\"50\":4,\"60\":6,\"72\":4,\"87\":7,\"105\":1,\"126\":6,\"151\":1,\"793\":1,\"1992\":1,\"239"
"5\":4,\"3461\":1,\"4161\":1,\"8689\":1,\"10445\":0}},\"TOTAL_CONTENT_PAGE_LOAD_TIME\":{\"bucke"
"t_count\":100,\"histogram_type\":0,\"sum\":2176,\"range\":[100,30000],\"values\":{\"1947\":0,\""
"2064\":1,\"2188\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,"
"\"sum\":276,\"range\":[1,50],\"values\":{\"0\":11,\"2\":138,\"3\":0}},\"INPUT_EVENT_RESPONSE_M"
"S\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":4640,\"range\":[1,10000],\"values\":{\"0"
"\":19,\"1\":4,\"2\":2,\"3\":6,\"4\":3,\"5\":10,\"6\":7,\"7\":5,\"8\":21,\"10\":13,\"12\":22,\""
"14\":44,\"17\":29,\"20\":45,\"24\":34,\"29\":8,\"34\":7,\"40\":8,\"48\":0}},\"INPUT_EVENT_RESP"
"ONSE_COALESCED_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1944,\"range\":[1,10000]"
",\"values\":{\"0\":16,\"1\":3,\"2\":1,\"3\":3,\"4\":1,\"5\":3,\"6\":1,\"7\":1,\"8\":10,\"10\":"
"6,\"12\":10,\"14\":17,\"17\":12,\"20\":15,\"24\":12,\"29\":4,\"34\":4,\"40\":4,\"68\":1,\"81\""
":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"range\":"
"[1,2],\"values\":{\"0\":1,\"1\":0}},\"CONTENT_DOCUMENTS_DESTROYED\":{\"bucket_count\":3,\"hist"
"ogram_type\":4,\"sum\":24,\"range\":[1,2],\"values\":{\"0\":24,\"1\":0}},\"WEBFONT_DOWNLOAD_TI"
"ME_AFTER_START\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":11839,\"range\":[1,60000],\""
"values\":{\"1929\":0,\"2391\":2,\"2964\":2,\"3674\":0}},\"JS_PAGELOAD_EXECUTION_MS\":{\"bucket"
"_count\":100,\"histogram_type\":0,\"sum\":50,\"range\":[1,60000],\"values\":{\"42\":0,\"46\":1"
",\"51\":0}},\"JS_PAGELOAD_DELAZIFICATION_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum"
"\":0,\"range\":[1,10000],\"values\":{\"0\":1,\"1\":0}},\"JS_PAGELOAD_BASELINE_COMPILE_MS\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":1,\"1\""
":0}},\"JS_PAGELOAD_PROTECT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":0,\"range\""
":[1,10000],\"values\":{\"0\":1,\"1\":0}},\"JS_PAGELOAD_PARSE_MS\":{\"bucket_count\":100,\"hist"
"ogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":1,\"1\":0}},\"CONTENT_PAINT_TIM"
"E\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":91,\"range\":[1,1000],\"values\":{\"0\":"
"186,\"1\":60,\"2\":4,\"3\":2,\"7\":1,\"10\":1,\"11\":0}},\"TIME_TO_NON_BLANK_PAINT_MS\":{\"buc"
"ket_count\":100,\"histogram_type\":0,\"sum\":370,\"range\":[1,100000],\"values\":{\"27\":0,\"3"
"0\":1,\"55\":1,\"260\":1,\"289\":0}},\"TIME_TO_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":1"
"00,\"histogram_type\":0,\"sum\":739,\"range\":[1,100000],\"values\":{\"83\":0,\"92\":1,\"211\""
":1,\"395\":1,\"438\":0}},\"INPUT_EVENT_QUEUED_CLICK_MS\":{\"bucket_count\":100,\"histogram_typ"
"e\":0,\"sum\":152,\"range\":[1,5000],\"values\":{\"2\":0,\"3\":1,\"4\":1,\"7\":1,\"8\":1,\"9\""
":1,\"10\":2,\"17\":1,\"18\":1,\"20\":2,\"25\":1,\"27\":0}},\"TIME_TO_DOM_LOADING_MS\":{\"bucke"
"t_count\":100,\"histogram_type\":0,\"sum\":1638,\"range\":[1,50000],\"values\":{\"1\":0,\"2\":"
"1,\"15\":1,\"23\":1,\"108\":1,\"1433\":1,\"1577\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket"
"_count\":100,\"histogram_type\":0,\"sum\":2660,\"range\":[1,50000],\"values\":{\"5\":0,\"6\":1"
",\"37\":1,\"45\":1,\"255\":1,\"2104\":1,\"2316\":0}},\"TIME_TO_DOM_CONTENT_LOADED_START_MS\":{"
"\"bucket_count\":100,\"histogram_type\":0,\"sum\":2683,\"range\":[1,50000],\"values\":{\"9\":0"
",\"10\":1,\"50\":2,\"255\":1,\"2104\":1,\"2316\":0}},\"TIME_TO_DOM_CONTENT_LOADED_END_MS\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":2799,\"range\":[1,50000],\"values\":{\"23\":0,"
"\"25\":1,\"50\":1,\"144\":1,\"255\":1,\"2104\":1,\"2316\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"b"
"ucket_count\":100,\"histogram_type\":0,\"sum\":3884,\"range\":[1,50000],\"values\":{\"23\":0,\""
"25\":1,\"158\":1,\"192\":1,\"255\":1,\"3089\":1,\"3400\":0}},\"TIME_TO_LOAD_EVENT_START_MS\":{"
"\"bucket_count\":100,\"histogram_type\":0,\"sum\":3884,\"range\":[1,50000],\"values\":{\"23\":"
"0,\"25\":1,\"158\":1,\"192\":1,\"255\":1,\"3089\":1,\"3400\":0}},\"TIME_TO_LOAD_EVENT_END_MS\""
":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":3890,\"range\":[1,50000],\"values\":{\"25\""
":0,\"28\":1,\"158\":1,\"192\":1,\"255\":1,\"3089\":1,\"3400\":0}},\"TIME_TO_RESPONSE_START_MS\""
":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1484,\"range\":[1,50000],\"values\":{\"130"
"2\":0,\"1433\":1,\"1577\":0}},\"PERF_REQUEST_ANIMATION_CALLBACK_NON_PAGELOAD_MS\":{\"bucket_co"
"unt\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,5000],\"values\":{\"0\":8,\"1\":0}},\"AP"
"Z_ZOOM_ACTIVITY\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\""
":{\"0\":4,\"1\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_count\":51,\"histogram_type\":5,\"sum"
"\":26,\"range\":[1,50],\"values\":{\"0\":12,\"2\":13,\"3\":0}},\"USE_COUNTER2_WINDOW_APPLICATI"
"ONCACHE_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values"
"\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_AlignItems_DOCUMENT\":{\"bucket_coun"
"t\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"U"
"SE_COUNTER2_CSS_PROPERTY_BorderCollapse_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\""
"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BoxS"
"izing_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\""
":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Clear_DOCUMENT\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNT"
"ER2_CSS_PROPERTY_Direction_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"ran"
"ge\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Display_DOCUMENT\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Float_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\""
":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY"
"_FontWeight_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"va"
"lues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_GridAutoFlow_DOCUMENT\":{\"bucke"
"t_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0"
"}},\"USE_COUNTER2_CSS_PROPERTY_PointerEvents_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\""
":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY"
"_Position_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"valu"
"es\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_StrokeLinecap_DOCUMENT\":{\"bucket"
"_count\":3,\"histogram_type\":2,\"sum\":3,\"range\":[1,2],\"values\":{\"0\":0,\"1\":3,\"2\":0}"
"},\"USE_COUNTER2_CSS_PROPERTY_StrokeLinejoin_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\""
":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY"
"_TextAlign_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"val"
"ues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Visibility_DOCUMENT\":{\"bucket_c"
"ount\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},"
"\"USE_COUNTER2_CSS_PROPERTY_WhiteSpace_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"s"
"um\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WordB"
"reak_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":"
"{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_ZIndex_DOCUMENT\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNT"
"ER2_CSS_PROPERTY_Appearance_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"ra"
"nge\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_FillRule_DOCUMEN"
"T\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":3,\"range\":[1,2],\"values\":{\"0\":0,\"1"
"\":3,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Opacity_DOCUMENT\":{\"bucket_count\":3,\"histogram_"
"type\":2,\"sum\":2,\"range\":[1,2],\"values\":{\"0\":0,\"1\":2,\"2\":0}},\"USE_COUNTER2_CSS_PR"
"OPERTY_StopOpacity_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":3,\"range\":[1,"
"2],\"values\":{\"0\":0,\"1\":3,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_AnimationTimingFunction_D"
"OCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\""
":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BackgroundImage_DOCUMENT\":{\"bucket_count\":"
"3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_C"
"OUNTER2_CSS_PROPERTY_BackgroundRepeat_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"su"
"m\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Backgr"
"oundSize_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"value"
"s\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BorderSpacing_DOCUMENT\":{\"bucket_"
"count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}"
",\"USE_COUNTER2_CSS_PROPERTY_BoxShadow_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"s"
"um\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_ClipP"
"ath_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":3,\"range\":[1,2],\"values\":{"
"\"0\":0,\"1\":3,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Color_DOCUMENT\":{\"bucket_count\":3,\"h"
"istogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTE"
"R2_CSS_PROPERTY_Content_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\""
":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_CounterIncrement_DOCU"
"MENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,"
"\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Cursor_DOCUMENT\":{\"bucket_count\":3,\"histogra"
"m_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_"
"PROPERTY_FontFamily_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1"
",2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_FontSize_DOCUMENT\":{\"b"
"ucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2"
"\":0}},\"USE_COUNTER2_CSS_PROPERTY_LineHeight_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\""
":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY"
"_ListStyleType_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\""
"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Quotes_DOCUMENT\":{\"bucket_co"
"unt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"USE_COUNTER2_CSS_PROPERTY_StrokeWidth_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"su"
"m\":3,\"range\":[1,2],\"values\":{\"0\":0,\"1\":3,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_TextOv"
"erflow_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\""
":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_VerticalAlign_DOCUMENT\":{\"bucket_cou"
"nt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"USE_COUNTER2_CSS_PROPERTY_Clip_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\""
"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Fill_DOCUMENT\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":19,\"range\":[1,2],\"values\":{\"0\":0,\"1\""
":19,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Stroke_DOCUMENT\":{\"bucket_count\":3,\"histogram_ty"
"pe\":2,\"sum\":3,\"range\":[1,2],\"values\":{\"0\":0,\"1\":3,\"2\":0}},\"USE_COUNTER2_CSS_PROP"
"ERTY_TransformOrigin_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":["
"1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_GridTemplateColumns_DOC"
"UMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0"
",\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_GridTemplateRows_DOCUMENT\":{\"bucket_count\":3"
",\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_CO"
"UNTER2_CSS_PROPERTY_Transform_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\""
"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_ColumnGap_DOCU"
"MENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,"
"\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MaxWidth_DOCUMENT\":{\"bucket_count\":3,\"histog"
"ram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CS"
"S_PROPERTY_TextIndent_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":"
"[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Height_DOCUMENT\":{\"b"
"ucket_count\":3,\"histogram_type\":2,\"sum\":15,\"range\":[1,2],\"values\":{\"0\":0,\"1\":15,\""
"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MinHeight_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\""
":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY"
"_MinWidth_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"valu"
"es\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Width_DOCUMENT\":{\"bucket_count\""
":3,\"histogram_type\":2,\"sum\":15,\"range\":[1,2],\"values\":{\"0\":0,\"1\":15,\"2\":0}},\"US"
"E_COUNTER2_CSS_PROPERTY_PaddingBottom_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"su"
"m\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Paddin"
"gLeft_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\""
":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_PaddingRight_DOCUMENT\":{\"bucket_coun"
"t\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"U"
"SE_COUNTER2_CSS_PROPERTY_PaddingTop_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\""
":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_OutlineOf"
"fset_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":"
"{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_ScrollMarginTop_DOCUMENT\":{\"bucket_co"
"unt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"USE_COUNTER2_CSS_PROPERTY_Bottom_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1"
",\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Left_DOCUME"
"NT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\""
"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MarginBottom_DOCUMENT\":{\"bucket_count\":3,\"hist"
"ogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_"
"CSS_PROPERTY_MarginLeft_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\""
":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MarginRight_DOCUMENT\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MarginTop_DOCUMENT\":{\"bucket_count\":3,\"histogram_t"
"ype\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PRO"
"PERTY_Right_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"va"
"lues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Top_DOCUMENT\":{\"bucket_count\""
":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_"
"COUNTER2_CSS_PROPERTY_BackgroundColor_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"su"
"m\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Border"
"BottomColor_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"va"
"lues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_OutlineColor_DOCUMENT\":{\"bucke"
"t_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0"
"}},\"USE_COUNTER2_CSS_PROPERTY_StopColor_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\""
"sum\":5,\"range\":[1,2],\"values\":{\"0\":0,\"1\":5,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Back"
"ground_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\""
":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BackgroundPosition_DOCUMENT\":{\"bucke"
"t_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0"
"}},\"USE_COUNTER2_CSS_PROPERTY_BorderColor_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2"
",\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_B"
"orderStyle_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"val"
"ues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BorderWidth_DOCUMENT\":{\"bucket_"
"count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}"
",\"USE_COUNTER2_CSS_PROPERTY_BorderTop_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"s"
"um\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Borde"
"rBottom_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values"
"\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Border_DOCUMENT\":{\"bucket_count\":"
"3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_C"
"OUNTER2_CSS_PROPERTY_BorderRadius_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":"
"1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Overflow_D"
"OCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\""
":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Zoom_DOCUMENT\":{\"bucket_count\":3,\"histogr"
"am_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS"
"_PROPERTY_Font_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\""
"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_ListStyle_DOCUMENT\":{\"bucket"
"_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}"
"},\"USE_COUNTER2_CSS_PROPERTY_Margin_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum"
"\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Outline"
"_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0"
"\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Padding_DOCUMENT\":{\"bucket_count\":3,\"hi"
"stogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER"
"2_CSS_PROPERTY_GridColumn_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"rang"
"e\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_TextDecoration_DOC"
"UMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0"
",\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Transition_DOCUMENT\":{\"bucket_count\":3,\"his"
"togram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2"
"_CSS_PROPERTY_Animation_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\""
":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitBackgroundSize_"
"DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\""
":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitTransform_DOCUMENT\":{\"bucket_count\":"
"3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_C"
"OUNTER2_CSS_PROPERTY_MozAppearance_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\""
":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitApp"
"earance_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values"
"\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MozBoxSizing_DOCUMENT\":{\"bucket_co"
"unt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"USE_COUNTER2_CSS_PROPERTY_WebkitBoxSizing_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,"
"\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Gr"
"idColumnGap_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"va"
"lues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitTransition_DOCUMENT\":{\"b"
"ucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2"
"\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitAnimation_DOCUMENT\":{\"bucket_count\":3,\"histogram_"
"type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PR"
"OPERTY_WebkitFontSmoothing_DOCUMENT\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"ran"
"ge\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"keyedHistograms\":{\"HTTPS_RR_OPEN_TO_FIRS"
"T_SENT\":{\"no_https_rr_sub\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":2571,\"range\""
":[1,30000],\"values\":{\"1\":0,\"2\":3,\"3\":1,\"5\":1,\"7\":2,\"9\":3,\"11\":5,\"1023\":2,\"1"
"248\":0}}},\"MEDIA_CODEC_USED\":{\"video/avc\":{\"bucket_count\":3,\"histogram_type\":4,\"sum\""
":1,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}}}},\"scalars\":{\"networking.http3_enabled\":t"
"rue,\"telemetry.discarded.scalar_actions\":0,\"telemetry.discarded.keyed_scalar_actions\":0,\""
"power.total_thread_wakeups\":9355,\"telemetry.discarded.keyed_accumulations\":0,\"telemetry.di"
"scarded.child_events\":0,\"power.total_cpu_time_ms\":1737,\"telemetry.discarded.accumulations\""
":0},\"keyedScalars\":{\"power.cpu_time_per_process_type_ms\":{\"web.foreground\":335,\"preallo"
"c\":274,\"privilegedabout\":1128},\"media.video_hardware_decoding_support\":{\"video/avc\":fal"
"se},\"power.wakeups_per_process_type\":{\"web.foreground\":2233,\"prealloc\":1402,\"privileged"
"about\":5720},\"telemetry.event_counts\":{\"normandy#expose#nimbus_experiment\":1}}},\"extensi"
"on\":{\"histograms\":{\"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,"
"\"sum\":1,\"range\":[1,10000],\"values\":{\"0\":1,\"1\":1,\"2\":0}},\"GC_MS\":{\"bucket_count\""
":50,\"histogram_type\":0,\"sum\":12,\"range\":[1,10000],\"values\":{\"2\":0,\"3\":1,\"8\":1,\""
"10\":0}},\"GC_BUDGET_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":343,\"range\":[1"
",200],\"values\":{\"43\":0,\"46\":7,\"50\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_count\":3"
",\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":7,\"1\":0}},\"GC_SLICE_WAS_L"
"ONG\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":7,\""
"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":12,\"range\":["
"1,10000],\"values\":{\"2\":0,\"3\":1,\"8\":1,\"10\":0}},\"GC_PREPARE_MS\":{\"bucket_count\":50"
",\"histogram_type\":0,\"sum\":2,\"range\":[1,1000],\"values\":{\"0\":1,\"2\":1,\"3\":0}},\"GC_"
"MARK_ROOTS_US\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":466,\"range\":[1,150000],\"v"
"alues\":{\"132\":0,\"167\":1,\"267\":1,\"338\":0}},\"GC_MARK_GRAY_MS_2\":{\"bucket_count\":50,"
"\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0\":2,\"1\":0}},\"GC_MARK_WEA"
"K_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,10000],\"values\":{\"0"
"\":2,\"1\":0}},\"GC_PRETENURE_COUNT_2\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":1,\""
"range\":[1,100],\"values\":{\"0\":7,\"1\":1,\"2\":0}},\"GC_TENURED_SURVIVAL_RATE\":{\"bucket_c"
"ount\":50,\"histogram_type\":1,\"sum\":168,\"range\":[1,100],\"values\":{\"71\":0,\"73\":1,\"9"
"4\":1,\"96\":0}},\"GC_TIME_BETWEEN_S\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":14,\""
"range\":[1,120],\"values\":{\"3\":0,\"4\":1,\"10\":1,\"11\":0}},\"GC_TIME_BETWEEN_SLICES_MS\":"
"{\"bucket_count\":50,\"histogram_type\":0,\"sum\":154,\"range\":[1,2000],\"values\":{\"19\":0,"
"\"22\":1,\"25\":1,\"29\":1,\"33\":2,\"38\":0}},\"GC_SLICE_COUNT\":{\"bucket_count\":50,\"histo"
"gram_type\":0,\"sum\":7,\"range\":[1,200],\"values\":{\"2\":0,\"3\":1,\"4\":1,\"5\":0}},\"GC_E"
"FFECTIVENESS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":206,\"range\":[1,50000],\"va"
"lues\":{\"21\":0,\"23\":1,\"174\":1,\"192\":0}},\"GC_WAIT_FOR_IDLE_MS\":{\"bucket_count\":60,\""
"histogram_type\":0,\"sum\":0,\"range\":[1,120000],\"values\":{\"0\":1,\"1\":0}},\"DESERIALIZE_"
"BYTES\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":1241144,\"range\":[16,2147483646],\""
"values\":{\"0\":0,\"16\":170,\"23\":15,\"34\":141,\"41\":2,\"50\":40,\"61\":8,\"74\":6,\"90\":"
"1,\"109\":11,\"132\":6,\"160\":2,\"194\":5,\"235\":12,\"284\":5,\"344\":106,\"416\":37,\"503\""
":7,\"609\":7,\"737\":34,\"892\":27,\"1080\":6,\"1307\":20,\"1582\":11,\"1915\":4,\"2318\":7,\""
"2805\":6,\"3395\":7,\"4109\":8,\"4973\":7,\"6019\":4,\"7284\":8,\"8815\":7,\"10668\":5,\"12911"
"\":2,\"15625\":2,\"18910\":1,\"27698\":1,\"33521\":1,\"40569\":3,\"330972\":1,\"400557\":0}},\""
"DESERIALIZE_ITEMS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":36623,\"range\":[1,21474"
"83646],\"values\":{\"0\":0,\"1\":191,\"3\":202,\"5\":10,\"8\":2,\"12\":172,\"19\":27,\"30\":47"
",\"47\":29,\"73\":11,\"113\":14,\"176\":15,\"274\":10,\"426\":11,\"662\":7,\"1029\":3,\"1599\""
":1,\"2485\":1,\"3862\":0}},\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum"
"\":9475,\"range\":[1,150000000],\"values\":{\"0\":276,\"1\":48,\"2\":26,\"3\":57,\"4\":27,\"5\""
":14,\"6\":20,\"7\":17,\"8\":86,\"10\":28,\"12\":14,\"14\":22,\"17\":18,\"20\":18,\"24\":17,\"2"
"9\":10,\"35\":12,\"42\":9,\"50\":6,\"60\":9,\"72\":7,\"87\":2,\"105\":2,\"126\":2,\"182\":1,\""
"263\":1,\"316\":1,\"380\":1,\"457\":1,\"953\":1,\"1146\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":60,\"range\":[1,50],\"values\":{\"1\":0,\"2\":3"
"0,\"3\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"histogram_type\":3,\"sum\":0,\"r"
"ange\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"CONTENT_DOCUMENTS_DESTROYED\":{\"bucket_count\":3"
",\"histogram_type\":4,\"sum\":10,\"range\":[1,2],\"values\":{\"0\":10,\"1\":0}},\"JS_PAGELOAD_"
"PARSE_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2,\"range\":[1,10000],\"values\""
":{\"0\":3,\"2\":1,\"3\":0}},\"CONTENT_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":0,\"range\":[1,1000],\"values\":{\"0\":12,\"1\":0}},\"TIME_TO_DOM_LOADING_MS\":{\"bucket"
"_count\":100,\"histogram_type\":0,\"sum\":89,\"range\":[1,50000],\"values\":{\"1\":0,\"2\":1,\""
"6\":1,\"21\":1,\"28\":2,\"31\":0}},\"TIME_TO_DOM_INTERACTIVE_MS\":{\"bucket_count\":100,\"hist"
"ogram_type\":0,\"sum\":395,\"range\":[1,50000],\"values\":{\"28\":0,\"31\":1,\"67\":1,\"74\":1"
",\"98\":1,\"108\":1,\"119\":0}},\"TIME_TO_DOM_CONTENT_LOADED_START_MS\":{\"bucket_count\":100,"
"\"histogram_type\":0,\"sum\":491,\"range\":[1,50000],\"values\":{\"28\":0,\"31\":1,\"74\":1,\""
"98\":1,\"131\":2,\"144\":0}},\"TIME_TO_DOM_CONTENT_LOADED_END_MS\":{\"bucket_count\":100,\"his"
"togram_type\":0,\"sum\":494,\"range\":[1,50000],\"values\":{\"31\":0,\"34\":1,\"74\":1,\"98\":"
"1,\"131\":2,\"144\":0}},\"TIME_TO_DOM_COMPLETE_MS\":{\"bucket_count\":100,\"histogram_type\":0"
",\"sum\":529,\"range\":[1,50000],\"values\":{\"31\":0,\"34\":1,\"74\":1,\"131\":3,\"144\":0}},"
"\"TIME_TO_LOAD_EVENT_START_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":529,\"range"
"\":[1,50000],\"values\":{\"31\":0,\"34\":1,\"74\":1,\"131\":3,\"144\":0}},\"TIME_TO_LOAD_EVENT"
"_END_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":530,\"range\":[1,50000],\"values\""
":{\"31\":0,\"34\":1,\"74\":1,\"131\":3,\"144\":0}},\"REL_PRELOAD_MISS_RATIO\":{\"bucket_count\""
":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":20,\"1\":0}}},\"keyedHis"
"tograms\":{},\"scalars\":{\"networking.http3_enabled\":true,\"telemetry.discarded.keyed_scalar"
"_actions\":0,\"telemetry.discarded.scalar_actions\":0,\"telemetry.discarded.keyed_accumulation"
"s\":0,\"telemetry.discarded.child_events\":0,\"telemetry.discarded.accumulations\":0},\"keyedS"
"calars\":{}},\"dynamic\":{\"scalars\":{},\"keyedScalars\":{}},\"gpu\":{\"histograms\":{\"COMPO"
"SITE_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":969,\"range\":[1,1000],\"values\""
":{\"0\":75,\"1\":160,\"2\":152,\"3\":20,\"4\":26,\"5\":22,\"6\":15,\"7\":2,\"8\":2,\"9\":2,\"1"
"0\":2,\"14\":1,\"16\":2,\"26\":1,\"29\":0}},\"GPU_PROCESS_INITIALIZATION_TIME_MS\":{\"bucket_c"
"ount\":100,\"histogram_type\":0,\"sum\":122,\"range\":[1,64000],\"values\":{\"102\":0,\"113\":"
"1,\"125\":0}},\"MOUSEUP_FOLLOWED_BY_CLICK_PRESENT_LATENCY\":{\"bucket_count\":50,\"histogram_t"
"ype\":0,\"sum\":167,\"range\":[1,200000],\"values\":{\"5\":0,\"6\":1,\"13\":1,\"17\":1,\"22\":"
"3,\"46\":1,\"58\":0}},\"CONTENT_FULL_PAINT_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\""
"sum\":166,\"range\":[1,1000],\"values\":{\"0\":107,\"1\":135,\"2\":3,\"3\":2,\"8\":1,\"11\":1,"
"\"12\":0}},\"CONTENT_FRAME_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":34034,\"ra"
"nge\":[1,5000],\"values\":{\"9\":0,\"11\":2,\"13\":1,\"15\":3,\"21\":4,\"25\":1,\"29\":1,\"34\""
":2,\"40\":2,\"47\":2,\"55\":5,\"64\":6,\"75\":9,\"88\":15,\"103\":86,\"120\":19,\"140\":25,\"1"
"64\":6,\"192\":34,\"224\":23,\"262\":1,\"306\":1,\"417\":1,\"487\":0}},\"CONTENT_FRAME_TIME_VS"
"YNC\":{\"bucket_count\":100,\"histogram_type\":1,\"sum\":33123,\"range\":[8,792],\"values\":{\""
"0\":0,\"8\":1,\"40\":1,\"48\":1,\"88\":1,\"96\":1,\"104\":14,\"112\":63,\"120\":18,\"128\":4,\""
"136\":5,\"144\":4,\"152\":21,\"160\":4,\"168\":4,\"176\":5,\"184\":1,\"208\":16,\"216\":11,\"2"
"24\":4,\"232\":7,\"240\":6,\"248\":3,\"256\":7,\"264\":2,\"280\":1,\"312\":1,\"344\":1,\"448\""
":1,\"456\":0}}},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarded.keyed_scalar_actions"
"\":0,\"telemetry.discarded.scalar_actions\":0,\"telemetry.discarded.keyed_accumulations\":0,\""
"telemetry.discarded.child_events\":0,\"telemetry.discarded.accumulations\":0},\"keyedScalars\""
":{}},\"socket\":{\"histograms\":{},\"keyedHistograms\":{},\"scalars\":{\"telemetry.discarded.k"
"eyed_scalar_actions\":0,\"telemetry.discarded.scalar_actions\":0,\"telemetry.discarded.keyed_a"
"ccumulations\":0,\"telemetry.discarded.child_events\":0,\"telemetry.discarded.accumulations\":"
"0},\"keyedScalars\":{}},\"utility\":{\"histograms\":{},\"keyedHistograms\":{},\"scalars\":{},\""
"keyedScalars\":{}}},\"histograms\":{\"A11Y_INSTANTIATED_FLAG\":{\"bucket_count\":3,\"histogram"
"_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"CHILD_PROCESS_LAUNCH_MS\":"
"{\"bucket_count\":100,\"histogram_type\":0,\"sum\":66,\"range\":[1,64000],\"values\":{\"1\":0,"
"\"2\":1,\"5\":1,\"6\":1,\"7\":3,\"8\":4,\"9\":0}},\"CONTENT_PROCESS_LAUNCH_MAINTHREAD_MS\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":2,\"range\":[1,64000],\"values\":{\"0\":2,\"1\""
":2,\"2\":0}},\"CONTENT_PROCESS_LAUNCH_TOTAL_MS\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":37,\"range\":[1,64000],\"values\":{\"8\":0,\"9\":3,\"10\":1,\"11\":0}},\"CONTENT_PROCESS"
"_SYNC_LAUNCH_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":31,\"range\":[1,64000],\""
"values\":{\"7\":0,\"8\":2,\"15\":1,\"17\":0}},\"CONTENT_PROCESS_LAUNCH_IS_SYNC\":{\"bucket_cou"
"nt\":3,\"histogram_type\":2,\"sum\":3,\"range\":[1,2],\"values\":{\"0\":4,\"1\":3,\"2\":0}},\""
"CYCLE_COLLECTOR_MAX_PAUSE\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":18,\"range\":[1,"
"10000],\"values\":{\"1\":0,\"2\":2,\"14\":1,\"17\":0}},\"GC_MS\":{\"bucket_count\":50,\"histog"
"ram_type\":0,\"sum\":63,\"range\":[1,10000],\"values\":{\"17\":0,\"20\":1,\"40\":1,\"48\":0}},"
"\"GC_BUDGET_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":227,\"range\":[1,200],\"v"
"alues\":{\"9\":0,\"10\":1,\"14\":5,\"46\":3,\"50\":0}},\"GC_BUDGET_WAS_INCREASED\":{\"bucket_c"
"ount\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":9,\"1\":0}},\"GC_SLI"
"CE_WAS_LONG\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\""
"0\":9,\"1\":0}},\"GC_MAX_PAUSE_MS_2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":56,\"r"
"ange\":[1,10000],\"values\":{\"12\":0,\"14\":1,\"40\":1,\"48\":0}},\"GC_PREPARE_MS\":{\"bucket"
"_count\":50,\"histogram_type\":0,\"sum\":8,\"range\":[1,1000],\"values\":{\"0\":1,\"8\":1,\"9\""
":0}},\"GC_MARK_ROOTS_US\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":1461,\"range\":[1,"
"150000],\"values\":{\"211\":0,\"267\":1,\"1091\":1,\"1379\":0}},\"GC_MARK_GRAY_MS_2\":{\"bucke"
"t_count\":50,\"histogram_type\":0,\"sum\":7,\"range\":[1,10000],\"values\":{\"0\":0,\"1\":1,\""
"6\":1,\"7\":0}},\"GC_MARK_WEAK_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"rang"
"e\":[1,10000],\"values\":{\"0\":2,\"1\":0}},\"GC_PRETENURE_COUNT_2\":{\"bucket_count\":20,\"hi"
"stogram_type\":0,\"sum\":0,\"range\":[1,100],\"values\":{\"0\":16,\"1\":0}},\"GC_TENURED_SURVI"
"VAL_RATE\":{\"bucket_count\":50,\"histogram_type\":1,\"sum\":188,\"range\":[1,100],\"values\":"
"{\"90\":0,\"92\":1,\"96\":1,\"98\":0}},\"GC_TIME_BETWEEN_S\":{\"bucket_count\":50,\"histogram_"
"type\":0,\"sum\":12,\"range\":[1,120],\"values\":{\"3\":0,\"4\":1,\"8\":1,\"9\":0}},\"GC_TIME_"
"BETWEEN_SLICES_MS\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":135,\"range\":[1,2000],\""
"values\":{\"0\":2,\"19\":1,\"22\":1,\"25\":1,\"29\":1,\"33\":1,\"38\":0}},\"GC_SLICE_COUNT\":{"
"\"bucket_count\":50,\"histogram_type\":0,\"sum\":9,\"range\":[1,200],\"values\":{\"2\":0,\"3\""
":1,\"6\":1,\"7\":0}},\"GC_EFFECTIVENESS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":6"
"7,\"range\":[1,50000],\"values\":{\"14\":0,\"15\":1,\"50\":1,\"55\":0}},\"GC_WAIT_FOR_IDLE_COU"
"NT\":{\"bucket_count\":25,\"histogram_type\":0,\"sum\":0,\"range\":[1,120],\"values\":{\"0\":1"
"4,\"1\":0}},\"DESERIALIZE_BYTES\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2744768,\""
"range\":[16,2147483646],\"values\":{\"0\":0,\"16\":445,\"23\":4,\"34\":6,\"41\":8,\"50\":12,\""
"61\":8,\"74\":11,\"90\":35,\"109\":16,\"132\":11,\"160\":9,\"194\":14,\"235\":16,\"284\":33,\""
"344\":82,\"416\":200,\"503\":78,\"609\":57,\"737\":76,\"892\":66,\"1080\":34,\"1307\":28,\"158"
"2\":98,\"1915\":46,\"2318\":31,\"2805\":9,\"3395\":10,\"4109\":14,\"4973\":11,\"6019\":12,\"72"
"84\":10,\"8815\":54,\"10668\":39,\"12911\":4,\"15625\":2,\"18910\":2,\"27698\":5,\"33521\":1,\""
"49098\":1,\"105331\":1,\"154277\":1,\"186713\":0}},\"DESERIALIZE_ITEMS\":{\"bucket_count\":50,"
"\"histogram_type\":0,\"sum\":127789,\"range\":[1,2147483646],\"values\":{\"0\":0,\"1\":461,\"3"
"\":48,\"5\":64,\"8\":17,\"12\":54,\"19\":372,\"30\":144,\"47\":197,\"73\":61,\"113\":20,\"176\""
":26,\"274\":20,\"426\":99,\"662\":7,\"1029\":7,\"1599\":1,\"2485\":1,\"9328\":1,\"14498\":0}},"
"\"DESERIALIZE_US\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":21267,\"range\":[1,15000"
"0000],\"values\":{\"0\":333,\"1\":156,\"2\":139,\"3\":153,\"4\":103,\"5\":78,\"6\":87,\"7\":72"
",\"8\":99,\"10\":57,\"12\":55,\"14\":36,\"17\":25,\"20\":21,\"24\":18,\"29\":20,\"35\":14,\"42"
"\":13,\"50\":28,\"60\":34,\"72\":23,\"87\":18,\"105\":6,\"151\":5,\"182\":2,\"263\":1,\"457\":"
"1,\"660\":2,\"1378\":1,\"1657\":0}},\"GPU_PROCESS_LAUNCH_TIME_MS_2\":{\"bucket_count\":100,\"h"
"istogram_type\":0,\"sum\":155,\"range\":[1,64000],\"values\":{\"138\":0,\"152\":1,\"168\":0}},"
"\"MEMORY_TOTAL\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":462020,\"range\":[32768,16"
"777216],\"values\":{\"207574\":0,\"221217\":2,\"235757\":0}},\"GHOST_WINDOWS\":{\"bucket_count"
"\":32,\"histogram_type\":0,\"sum\":0,\"range\":[1,128],\"values\":{\"0\":2,\"1\":0}},\"HTTP_KB"
"READ_PER_CONN2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":7,\"range\":[1,100000],\"va"
"lues\":{\"0\":8,\"1\":1,\"2\":1,\"4\":1,\"5\":0}},\"HTTP_TRANSACTION_IS_SSL\":{\"bucket_count\""
":3,\"histogram_type\":2,\"sum\":101,\"range\":[1,2],\"values\":{\"0\":22,\"1\":101,\"2\":0}},\""
"HTTP_PAGELOAD_IS_SSL\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":2,\"range\":[1,2],\"va"
"lues\":{\"0\":0,\"1\":2,\"2\":0}},\"HTTP_SCHEME_UPGRADE_TYPE\":{\"bucket_count\":51,\"histogra"
"m_type\":5,\"sum\":23,\"range\":[1,50],\"values\":{\"0\":0,\"1\":23,\"2\":0}},\"TLS_EARLY_DATA"
"_NEGOTIATED\":{\"bucket_count\":4,\"histogram_type\":1,\"sum\":0,\"range\":[1,3],\"values\":{\""
"0\":27,\"1\":0}},\"SSL_HANDSHAKE_VERSION\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":1"
"38,\"range\":[1,16],\"values\":{\"2\":0,\"3\":10,\"4\":27,\"5\":0}},\"SSL_HANDSHAKE_PRIVACY\":"
"{\"bucket_count\":17,\"histogram_type\":1,\"sum\":61,\"range\":[1,16],\"values\":{\"0\":10,\"1"
"\":10,\"3\":17,\"4\":0}},\"SSL_HANDSHAKE_RESULT\":{\"bucket_count\":673,\"histogram_type\":1,\""
"sum\":0,\"range\":[1,672],\"values\":{\"0\":37,\"1\":0}},\"SSL_HANDSHAKE_RESULT_FIRST_TRY\":{\""
"bucket_count\":673,\"histogram_type\":1,\"sum\":0,\"range\":[1,672],\"values\":{\"0\":37,\"1\""
":0}},\"SSL_HANDSHAKE_RESULT_CONSERVATIVE\":{\"bucket_count\":673,\"histogram_type\":1,\"sum\":"
"0,\"range\":[1,672],\"values\":{\"0\":6,\"1\":0}},\"SSL_TIME_UNTIL_READY\":{\"bucket_count\":2"
"00,\"histogram_type\":0,\"sum\":4966,\"range\":[1,60000],\"values\":{\"24\":0,\"25\":2,\"26\":"
"1,\"30\":1,\"35\":1,\"47\":2,\"49\":2,\"51\":2,\"53\":8,\"55\":4,\"58\":3,\"64\":1,\"76\":2,\""
"80\":2,\"96\":1,\"608\":1,\"636\":4,\"665\":0}},\"SSL_TIME_UNTIL_READY_FIRST_TRY\":{\"bucket_c"
"ount\":200,\"histogram_type\":0,\"sum\":4966,\"range\":[1,60000],\"values\":{\"24\":0,\"25\":2"
",\"26\":1,\"30\":1,\"35\":1,\"47\":2,\"49\":2,\"51\":2,\"53\":8,\"55\":4,\"58\":3,\"64\":1,\"7"
"6\":2,\"80\":2,\"96\":1,\"608\":1,\"636\":4,\"665\":0}},\"SSL_TIME_UNTIL_READY_CONSERVATIVE\":"
"{\"bucket_count\":200,\"histogram_type\":0,\"sum\":304,\"range\":[1,60000],\"values\":{\"29\":"
"0,\"30\":1,\"35\":1,\"47\":1,\"49\":1,\"55\":1,\"80\":1,\"84\":0}},\"SSL_RESUMED_SESSION\":{\""
"bucket_count\":3,\"histogram_type\":2,\"sum\":13,\"range\":[1,2],\"values\":{\"0\":24,\"1\":13"
",\"2\":0}},\"CERT_REVOCATION_MECHANISMS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":67"
",\"range\":[1,50],\"values\":{\"0\":0,\"1\":1,\"2\":3,\"3\":20,\"4\":0}},\"SPDY_KBREAD_PER_CON"
"N2\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":2626,\"range\":[1,100000],\"values\":{\""
"0\":6,\"1\":1,\"2\":2,\"3\":3,\"5\":2,\"6\":2,\"8\":1,\"10\":1,\"13\":1,\"25\":1,\"39\":1,\"49"
"\":1,\"61\":1,\"149\":1,\"292\":1,\"365\":1,\"1404\":1,\"1757\":0}},\"HTTP_CHANNEL_DISPOSITION"
"\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":1478,\"range\":[1,16],\"values\":{\"1\":0"
",\"2\":22,\"3\":1,\"8\":1,\"9\":47,\"10\":100,\"11\":0}},\"HTTP_CHANNEL_ONSTART_SUCCESS\":{\"b"
"ucket_count\":3,\"histogram_type\":2,\"sum\":178,\"range\":[1,2],\"values\":{\"0\":1,\"1\":178"
",\"2\":0}},\"DNS_LOOKUP_METHOD2\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":801,\"rang"
"e\":[1,16],\"values\":{\"0\":0,\"1\":102,\"6\":106,\"7\":9,\"8\":0}},\"DNS_LOOKUP_TIME\":{\"bu"
"cket_count\":50,\"histogram_type\":0,\"sum\":3621,\"range\":[1,60000],\"values\":{\"0\":5,\"1\""
":2,\"3\":3,\"4\":1,\"5\":1,\"14\":2,\"17\":2,\"21\":1,\"26\":4,\"32\":2,\"40\":4,\"50\":5,\"77"
"\":4,\"95\":2,\"118\":3,\"146\":1,\"181\":5,\"278\":1,\"428\":1,\"531\":0}},\"DNS_NATIVE_LOOKU"
"P_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":5032,\"range\":[1,60000],\"values\""
":{\"0\":112,\"1\":3,\"2\":2,\"3\":3,\"4\":1,\"5\":1,\"6\":1,\"9\":1,\"11\":1,\"14\":5,\"17\":5"
",\"21\":2,\"26\":3,\"32\":3,\"40\":7,\"50\":5,\"62\":1,\"77\":7,\"95\":2,\"118\":6,\"146\":3,\""
"181\":5,\"278\":1,\"531\":1,\"658\":0}},\"DNS_NATIVE_QUEUING\":{\"bucket_count\":50,\"histogra"
"m_type\":0,\"sum\":756,\"range\":[1,60000],\"values\":{\"0\":172,\"1\":1,\"3\":1,\"4\":1,\"5\""
":1,\"6\":1,\"40\":1,\"50\":1,\"62\":1,\"77\":2,\"118\":3,\"146\":0}},\"DNS_FAILED_LOOKUP_TIME\""
":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":10,\"range\":[1,60000],\"values\":{\"0\":2,"
"\"5\":2,\"6\":0}},\"TAB_COUNT\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2,\"range\""
":[1,1000],\"values\":{\"1\":0,\"2\":1,\"3\":0}},\"LOADED_TAB_COUNT\":{\"bucket_count\":100,\"h"
"istogram_type\":0,\"sum\":2,\"range\":[1,1000],\"values\":{\"1\":0,\"2\":1,\"3\":0}},\"STARTUP"
"_CACHE_REQUESTS\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":1062,\"range\":[1,50],\"va"
"lues\":{\"0\":1,\"2\":531,\"3\":0}},\"SCRIPT_PRELOADER_REQUESTS\":{\"bucket_count\":51,\"histo"
"gram_type\":5,\"sum\":1062,\"range\":[1,50],\"values\":{\"0\":24,\"2\":531,\"3\":0}},\"NETWORK"
"_ID_ONLINE\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":1,\"range\":[1,50],\"values\":{"
"\"0\":0,\"1\":1,\"2\":0}},\"URLCLASSIFIER_LOOKUP_TIME_2\":{\"bucket_count\":30,\"histogram_typ"
"e\":0,\"sum\":3,\"range\":[1,5000],\"values\":{\"0\":44,\"3\":1,\"4\":0}},\"URLCLASSIFIER_SHUT"
"DOWN_TIME\":{\"bucket_count\":50,\"histogram_type\":0,\"sum\":0,\"range\":[1,60000],\"values\""
":{\"0\":1,\"1\":0}},\"URLCLASSIFIER_CL_CHECK_TIME\":{\"bucket_count\":10,\"histogram_type\":0,"
"\"sum\":2,\"range\":[1,500],\"values\":{\"0\":44,\"2\":1,\"4\":0}},\"URLCLASSIFIER_VLPS_FALLOC"
"ATE_TIME\":{\"bucket_count\":10,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{"
"\"0\":14,\"1\":0}},\"FX_NUMBER_OF_UNIQUE_SITE_ORIGINS_PER_DOCUMENT\":{\"bucket_count\":50,\"hi"
"stogram_type\":0,\"sum\":1,\"range\":[1,100],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"FX_PAGE_L"
"OAD_MS_2\":{\"bucket_count\":200,\"histogram_type\":1,\"sum\":3188,\"range\":[1,10000],\"value"
"s\":{\"3132\":0,\"3183\":1,\"3233\":0}},\"INPUT_EVENT_RESPONSE_MS\":{\"bucket_count\":50,\"his"
"togram_type\":0,\"sum\":4428,\"range\":[1,10000],\"values\":{\"0\":17,\"1\":4,\"2\":8,\"3\":8,"
"\"4\":6,\"5\":22,\"6\":24,\"7\":18,\"8\":21,\"10\":42,\"12\":36,\"14\":52,\"17\":32,\"20\":39,"
"\"24\":26,\"68\":1,\"81\":0}},\"INPUT_EVENT_RESPONSE_COALESCED_MS\":{\"bucket_count\":50,\"his"
"togram_type\":0,\"sum\":1594,\"range\":[1,10000],\"values\":{\"0\":14,\"1\":2,\"2\":3,\"3\":4,"
"\"4\":1,\"5\":5,\"6\":9,\"7\":7,\"8\":9,\"10\":16,\"12\":11,\"14\":18,\"17\":9,\"20\":15,\"24\""
":8,\"29\":1,\"68\":1,\"81\":0}},\"FX_SESSION_RESTORE_STARTUP_INIT_SESSION_MS\":{\"bucket_count"
"\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1,30000],\"values\":{\"0\":1,\"1\":0}},\"FX_SE"
"SSION_RESTORE_STARTUP_ONLOAD_INITIAL_WINDOW_MS\":{\"bucket_count\":20,\"histogram_type\":0,\"s"
"um\":17,\"range\":[1,30000],\"values\":{\"7\":0,\"12\":1,\"21\":0}},\"MS_MESSAGE_REQUEST_TIME_"
"MS\":{\"bucket_count\":20,\"histogram_type\":0,\"sum\":21,\"range\":[1,2000],\"values\":{\"0\""
":2,\"1\":1,\"2\":1,\"3\":2,\"10\":1,\"15\":0}},\"SEARCH_SERVICE_INIT_MS\":{\"bucket_count\":15"
",\"histogram_type\":0,\"sum\":295,\"range\":[1,1000],\"values\":{\"119\":0,\"203\":1,\"345\":0"
"}},\"TOUCH_ENABLED_DEVICE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2]"
",\"values\":{\"0\":1,\"1\":0}},\"BROWSER_IS_USER_DEFAULT\":{\"bucket_count\":3,\"histogram_typ"
"e\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"BROWSER_IS_USER_DEFAULT_ERROR\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":"
"0}},\"BROWSER_SET_DEFAULT_DIALOG_PROMPT_RAWCOUNT\":{\"bucket_count\":15,\"histogram_type\":0,\""
"sum\":0,\"range\":[1,250],\"values\":{\"0\":1,\"1\":0}},\"BROWSER_SET_DEFAULT_ALWAYS_CHECK\":{"
"\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,"
"\"2\":0}},\"CERT_VALIDATION_SUCCESS_BY_CA\":{\"bucket_count\":257,\"histogram_type\":1,\"sum\""
":3422,\"range\":[1,256],\"values\":{\"48\":0,\"49\":7,\"181\":16,\"183\":1,\"184\":0}},\"CERT_"
"PINNING_MOZ_RESULTS_BY_HOST\":{\"bucket_count\":513,\"histogram_type\":1,\"sum\":423,\"range\""
":[1,512],\"values\":{\"8\":0,\"9\":1,\"13\":9,\"33\":9,\"34\":0}},\"CERT_PINNING_MOZ_TEST_RESU"
"LTS_BY_HOST\":{\"bucket_count\":513,\"histogram_type\":1,\"sum\":66,\"range\":[1,512],\"values"
"\":{\"14\":0,\"15\":1,\"17\":3,\"18\":0}},\"MASTER_PASSWORD_ENABLED\":{\"bucket_count\":3,\"hi"
"stogram_type\":3,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"COOKIE_BEHAVIOR\":{"
"\"bucket_count\":16,\"histogram_type\":1,\"sum\":5,\"range\":[1,15],\"values\":{\"4\":0,\"5\":"
"1,\"6\":0}},\"TRACKING_PROTECTION_ENABLED\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":0"
",\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"TRACKING_PROTECTION_PBM_DISABLED\":{\"bucket_"
"count\":3,\"histogram_type\":2,\"sum\":0,\"range\":[1,2],\"values\":{\"0\":1,\"1\":0}},\"QUERY"
"_STRIPPING_COUNT\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"valu"
"es\":{\"0\":11,\"1\":0}},\"GRAPHICS_SANITY_TEST\":{\"bucket_count\":21,\"histogram_type\":1,\""
"sum\":0,\"range\":[1,20],\"values\":{\"0\":1,\"1\":0}},\"TOP_LEVEL_CONTENT_DOCUMENTS_DESTROYED"
"\":{\"bucket_count\":3,\"histogram_type\":4,\"sum\":16,\"range\":[1,2],\"values\":{\"0\":16,\""
"1\":0}},\"TIME_TO_FIRST_CONTENTFUL_PAINT_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum"
"\":370,\"range\":[1,100000],\"values\":{\"321\":0,\"356\":1,\"395\":0}},\"INPUT_EVENT_QUEUED_C"
"LICK_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":183,\"range\":[1,5000],\"values\""
":{\"2\":0,\"3\":1,\"4\":1,\"7\":2,\"8\":1,\"10\":2,\"16\":1,\"17\":1,\"18\":1,\"19\":2,\"20\":"
"1,\"25\":1,\"27\":0}},\"WEBEXT_BACKGROUND_PAGE_LOAD_MS\":{\"bucket_count\":100,\"histogram_typ"
"e\":0,\"sum\":986,\"range\":[1,60000],\"values\":{\"38\":0,\"42\":1,\"181\":1,\"221\":1,\"244\""
":2,\"269\":0}},\"WEBEXT_EXTENSION_STARTUP_MS\":{\"bucket_count\":100,\"histogram_type\":0,\"su"
"m\":2494,\"range\":[1,50000],\"values\":{\"5\":0,\"6\":1,\"7\":1,\"8\":1,\"9\":1,\"14\":1,\"81"
"\":1,\"98\":1,\"500\":1,\"550\":3,\"605\":0}},\"BFCACHE_COMBO\":{\"bucket_count\":51,\"histogr"
"am_type\":5,\"sum\":11,\"range\":[1,50],\"values\":{\"10\":0,\"11\":1,\"12\":0}},\"COOKIE_RETR"
"IEVAL_SAMESITE_PROBLEM\":{\"bucket_count\":33,\"histogram_type\":1,\"sum\":0,\"range\":[1,32],"
"\"values\":{\"0\":29,\"1\":0}},\"HTTPS_RR_PRESENTED\":{\"bucket_count\":3,\"histogram_type\":2"
",\"sum\":0,\"range\":[1,2],\"values\":{\"0\":53,\"1\":0}},\"EH_NUM_OF_HINTS_PER_PAGE\":{\"buck"
"et_count\":20,\"histogram_type\":0,\"sum\":0,\"range\":[1,30],\"values\":{\"0\":1,\"1\":0}},\""
"USE_COUNTER2_WINDOW_APPLICATIONCACHE_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1"
",\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_AlignItems_"
"PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,"
"\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BorderCollapse_PAGE\":{\"bucket_count\":3,\"hist"
"ogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_"
"CSS_PROPERTY_BoxSizing_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,"
"2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Clear_PAGE\":{\"bucket_co"
"unt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"USE_COUNTER2_CSS_PROPERTY_Direction_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,"
"\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Display_PAGE"
"\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\""
":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Float_PAGE\":{\"bucket_count\":3,\"histogram_type\":2"
",\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_F"
"ontWeight_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\""
":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_GridAutoFlow_PAGE\":{\"bucket_count\":"
"3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_C"
"OUNTER2_CSS_PROPERTY_PointerEvents_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\""
"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Position_PAGE\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_StrokeLinecap_PAGE\":{\"bucket_count\":3,\"histogram_t"
"ype\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PRO"
"PERTY_StrokeLinejoin_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2]"
",\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_TextAlign_PAGE\":{\"bucket_"
"count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}"
",\"USE_COUNTER2_CSS_PROPERTY_Visibility_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\""
":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WhiteSpac"
"e_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":"
"0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WordBreak_PAGE\":{\"bucket_count\":3,\"histogr"
"am_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS"
"_PROPERTY_ZIndex_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"v"
"alues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Appearance_PAGE\":{\"bucket_cou"
"nt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"USE_COUNTER2_CSS_PROPERTY_FillRule_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\""
"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Opacity_PAGE\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_StopOpacity_PAGE\":{\"bucket_count\":3,\"histogram_typ"
"e\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPE"
"RTY_AnimationTimingFunction_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\""
":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BackgroundImage_PAGE\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BackgroundRepeat_PAGE\":{\"bucket_count\":3,\"histogra"
"m_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_"
"PROPERTY_BackgroundSize_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1"
",2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BorderSpacing_PAGE\":{\""
"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\""
"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BoxShadow_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,"
"\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Co"
"lor_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\""
":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Content_PAGE\":{\"bucket_count\":3,\"histogra"
"m_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_"
"PROPERTY_CounterIncrement_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":"
"[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Cursor_PAGE\":{\"bucke"
"t_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0"
"}},\"USE_COUNTER2_CSS_PROPERTY_FontFamily_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"su"
"m\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_FontSi"
"ze_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\""
":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_LineHeight_PAGE\":{\"bucket_count\":3,\"histo"
"gram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_C"
"SS_PROPERTY_ListStyleType_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":"
"[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Quotes_PAGE\":{\"bucke"
"t_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0"
"}},\"USE_COUNTER2_CSS_PROPERTY_StrokeWidth_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"s"
"um\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_TextO"
"verflow_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{"
"\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_VerticalAlign_PAGE\":{\"bucket_count\":3"
",\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_CO"
"UNTER2_CSS_PROPERTY_Clip_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":["
"1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Fill_PAGE\":{\"bucket_c"
"ount\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},"
"\"USE_COUNTER2_CSS_PROPERTY_Stroke_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\""
"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_TransformOrigi"
"n_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":"
"0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_GridTemplateColumns_PAGE\":{\"bucket_count\":3"
",\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_CO"
"UNTER2_CSS_PROPERTY_GridTemplateRows_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1"
",\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Transform_P"
"AGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\""
"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_ColumnGap_PAGE\":{\"bucket_count\":3,\"histogram_t"
"ype\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PRO"
"PERTY_MaxWidth_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"val"
"ues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_TextIndent_PAGE\":{\"bucket_count"
"\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"US"
"E_COUNTER2_CSS_PROPERTY_Height_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"ran"
"ge\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MinHeight_PAGE\":"
"{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1"
",\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MinWidth_PAGE\":{\"bucket_count\":3,\"histogram_type\":"
"2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_"
"Width_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\""
"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_PaddingBottom_PAGE\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNT"
"ER2_CSS_PROPERTY_PaddingLeft_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range"
"\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_PaddingRight_PAGE\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_PaddingTop_PAGE\":{\"bucket_count\":3,\"histogram_type"
"\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPER"
"TY_OutlineOffset_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"v"
"alues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_ScrollMarginTop_PAGE\":{\"bucke"
"t_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0"
"}},\"USE_COUNTER2_CSS_PROPERTY_Bottom_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":"
"1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Left_PAGE\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MarginBottom_PAGE\":{\"bucket_count\":3,\"histogram_ty"
"pe\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROP"
"ERTY_MarginLeft_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"va"
"lues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MarginRight_PAGE\":{\"bucket_cou"
"nt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"USE_COUNTER2_CSS_PROPERTY_MarginTop_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,"
"\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Right_PAGE\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Top_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\""
"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Back"
"groundColor_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values"
"\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BorderBottomColor_PAGE\":{\"bucket_c"
"ount\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},"
"\"USE_COUNTER2_CSS_PROPERTY_OutlineColor_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum"
"\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_StopCol"
"or_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\""
":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Background_PAGE\":{\"bucket_count\":3,\"histo"
"gram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_C"
"SS_PROPERTY_BackgroundPosition_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"ran"
"ge\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BorderColor_PAGE\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BorderStyle_PAGE\":{\"bucket_count\":3,\"histogram_typ"
"e\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPE"
"RTY_BorderWidth_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"va"
"lues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BorderTop_PAGE\":{\"bucket_count"
"\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"US"
"E_COUNTER2_CSS_PROPERTY_BorderBottom_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1"
",\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Border_PAGE"
"\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\""
":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_BorderRadius_PAGE\":{\"bucket_count\":3,\"histogram_t"
"ype\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PRO"
"PERTY_Overflow_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"val"
"ues\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Zoom_PAGE\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNT"
"ER2_CSS_PROPERTY_Font_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2"
"],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_ListStyle_PAGE\":{\"bucket"
"_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}"
"},\"USE_COUNTER2_CSS_PROPERTY_Margin_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1"
",\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Outline_PAG"
"E\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1"
"\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Padding_PAGE\":{\"bucket_count\":3,\"histogram_type"
"\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPER"
"TY_GridColumn_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"valu"
"es\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_TextDecoration_PAGE\":{\"bucket_co"
"unt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"USE_COUNTER2_CSS_PROPERTY_Transition_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1"
",\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_Animation_P"
"AGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\""
"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitBackgroundSize_PAGE\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNT"
"ER2_CSS_PROPERTY_WebkitTransform_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"r"
"ange\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_MozAppearance_P"
"AGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\""
"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitAppearance_PAGE\":{\"bucket_count\":3,\"hist"
"ogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_"
"CSS_PROPERTY_MozBoxSizing_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":"
"[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitBoxSizing_PAGE\""
":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":"
"1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_GridColumnGap_PAGE\":{\"bucket_count\":3,\"histogram_t"
"ype\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PRO"
"PERTY_WebkitTransition_PAGE\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,"
"2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitAnimation_PAGE\":{\""
"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\""
"2\":0}},\"USE_COUNTER2_CSS_PROPERTY_WebkitFontSmoothing_PAGE\":{\"bucket_count\":3,\"histogram"
"_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"keyedHistograms\""
":{\"NETWORK_HTTP_REDIRECT_TO_SCHEME\":{\"https\":{\"bucket_count\":51,\"histogram_type\":5,\"s"
"um\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}}},\"SSL_TIME_UNTIL_HANDSHAKE_FINISHED_KEY"
"ED_BY_KA\":{\"P256\":{\"bucket_count\":200,\"histogram_type\":0,\"sum\":3648,\"range\":[1,6000"
"0],\"values\":{\"834\":0,\"872\":2,\"912\":2,\"954\":0}},\"x25519\":{\"bucket_count\":200,\"hi"
"stogram_type\":0,\"sum\":2425,\"range\":[1,60000],\"values\":{\"24\":0,\"25\":2,\"26\":1,\"35\""
":1,\"43\":1,\"47\":2,\"49\":2,\"51\":2,\"53\":8,\"55\":4,\"58\":3,\"64\":1,\"76\":2,\"80\":2,\""
"96\":1,\"636\":1,\"665\":0}}},\"HTTP_CHANNEL_DISPOSITION_UPGRADE\":{\"disabledNoReason\":{\"bu"
"cket_count\":51,\"histogram_type\":5,\"sum\":247,\"range\":[1,50],\"values\":{\"0\":1,\"1\":47"
",\"2\":100,\"3\":0}},\"disabledWont\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":47,\"r"
"ange\":[1,50],\"values\":{\"1\":0,\"2\":22,\"3\":1,\"4\":0}}},\"TRANSACTION_WAIT_TIME_HTTPS_RR"
"\":{\"h1_no_https_rr\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":2210,\"range\":[1,50"
"00],\"values\":{\"0\":18,\"2\":1,\"3\":10,\"4\":2,\"5\":1,\"6\":2,\"7\":1,\"10\":1,\"15\":1,\""
"16\":2,\"18\":1,\"19\":1,\"20\":1,\"33\":1,\"44\":1,\"93\":3,\"115\":1,\"123\":3,\"132\":2,\"1"
"63\":1,\"202\":2,\"287\":1,\"308\":0}},\"h2_no_https_rr\":{\"bucket_count\":100,\"histogram_ty"
"pe\":0,\"sum\":690,\"range\":[1,5000],\"values\":{\"0\":65,\"20\":1,\"100\":1,\"163\":1,\"175\""
":1,\"202\":1,\"217\":0}}},\"HTTP3_CHANNEL_ONSTART_SUCCESS\":{\"no_http3\":{\"bucket_count\":3,"
"\"histogram_type\":2,\"sum\":123,\"range\":[1,2],\"values\":{\"0\":1,\"1\":123,\"2\":0}}},\"DN"
"S_LOOKUP_DISPOSITION3\":{\"mozilla.cloudflare-dns.com\":{\"bucket_count\":51,\"histogram_type\""
":5,\"sum\":1114,\"range\":[1,50],\"values\":{\"5\":0,\"6\":181,\"7\":4,\"8\":0}}},\"URLCLASSIF"
"IER_CL_KEYED_UPDATE_TIME\":{\"mozilla\":{\"bucket_count\":30,\"histogram_type\":0,\"sum\":116,"
"\"range\":[20,120000],\"values\":{\"68\":0,\"93\":1,\"127\":0}}},\"URLCLASSIFIER_UPDATE_REMOTE"
"_NETWORK_ERROR\":{\"mozilla\":{\"bucket_count\":31,\"histogram_type\":1,\"sum\":0,\"range\":[1"
",30],\"values\":{\"0\":1,\"1\":0}},\"\":{\"bucket_count\":31,\"histogram_type\":1,\"sum\":0,\""
"range\":[1,30],\"values\":{\"0\":14,\"1\":0}}},\"URLCLASSIFIER_UPDATE_REMOTE_STATUS2\":{\"mozi"
"lla\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":1,\"range\":[1,16],\"values\":{\"0\":0"
",\"1\":1,\"2\":0}},\"\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":14,\"range\":[1,16],"
"\"values\":{\"0\":0,\"1\":14,\"2\":0}}},\"URLCLASSIFIER_UPDATE_SERVER_RESPONSE_TIME\":{\"mozil"
"la\":{\"bucket_count\":30,\"histogram_type\":0,\"sum\":1222,\"range\":[1,100000],\"values\":{\""
"771\":0,\"1156\":1,\"1734\":0}},\"\":{\"bucket_count\":30,\"histogram_type\":0,\"sum\":1141,\""
"range\":[1,100000],\"values\":{\"30\":0,\"45\":2,\"68\":10,\"102\":1,\"153\":1,\"229\":0}}},\""
"URLCLASSIFIER_UPDATE_TIMEOUT\":{\"mozilla\":{\"bucket_count\":5,\"histogram_type\":1,\"sum\":0"
",\"range\":[1,4],\"values\":{\"0\":1,\"1\":0}},\"\":{\"bucket_count\":5,\"histogram_type\":1,\""
"sum\":0,\"range\":[1,4],\"values\":{\"0\":14,\"1\":0}}},\"URLCLASSIFIER_UPDATE_ERROR\":{\"mozi"
"lla\":{\"bucket_count\":17,\"histogram_type\":1,\"sum\":0,\"range\":[1,16],\"values\":{\"0\":1"
",\"1\":0}}},\"EMAIL_TRACKER_EMBEDDED_PER_TAB\":{\"content_normal\":{\"bucket_count\":100,\"his"
"togram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":1,\"1\":0}},\"base_normal\":{\""
"bucket_count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\"values\":{\"0\":1,\"1\""
":0}},\"all_normal\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":0,\"range\":[1,1000],\""
"values\":{\"0\":1,\"1\":0}}},\"WEBEXT_BACKGROUND_PAGE_LOAD_MS_BY_ADDONID\":{\"webcompat@mozill"
"a.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":255,\"range\":[1,60000],\"values\":"
"{\"221\":0,\"244\":1,\"269\":0}},\"screenshots@mozilla.org\":{\"bucket_count\":100,\"histogram"
"_type\":0,\"sum\":230,\"range\":[1,60000],\"values\":{\"200\":0,\"221\":1,\"244\":0}},\"pictur"
"einpicture@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":257,\"range\":[1,6"
"0000],\"values\":{\"221\":0,\"244\":1,\"269\":0}},\"formautofill@mozilla.org\":{\"bucket_count"
"\":100,\"histogram_type\":0,\"sum\":199,\"range\":[1,60000],\"values\":{\"164\":0,\"181\":1,\""
"200\":0}},\"addons-search-detection@mozilla.com\":{\"bucket_count\":100,\"histogram_type\":0,\""
"sum\":45,\"range\":[1,60000],\"values\":{\"38\":0,\"42\":1,\"46\":0}}},\"WEBEXT_EXTENSION_STAR"
"TUP_MS_BY_ADDONID\":{\"default-theme@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,"
"\"sum\":107,\"range\":[1,50000],\"values\":{\"89\":0,\"98\":1,\"108\":0}},\"google@search.mozi"
"lla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":14,\"range\":[1,50000],\"values\""
":{\"13\":0,\"14\":1,\"15\":0}},\"bing@search.mozilla.org\":{\"bucket_count\":100,\"histogram_t"
"ype\":0,\"sum\":7,\"range\":[1,50000],\"values\":{\"6\":0,\"7\":1,\"8\":0}},\"pictureinpicture"
"@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":587,\"range\":[1,50000],\"va"
"lues\":{\"500\":0,\"550\":1,\"605\":0}},\"screenshots@mozilla.org\":{\"bucket_count\":100,\"hi"
"stogram_type\":0,\"sum\":560,\"range\":[1,50000],\"values\":{\"500\":0,\"550\":1,\"605\":0}},\""
"webcompat@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":585,\"range\":[1,50"
"000],\"values\":{\"500\":0,\"550\":1,\"605\":0}},\"ddg@search.mozilla.org\":{\"bucket_count\":"
"100,\"histogram_type\":0,\"sum\":8,\"range\":[1,50000],\"values\":{\"7\":0,\"8\":1,\"9\":0}},\""
"wikipedia@search.mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":9,\"range\":"
"[1,50000],\"values\":{\"8\":0,\"9\":1,\"10\":0}},\"addons-search-detection@mozilla.com\":{\"bu"
"cket_count\":100,\"histogram_type\":0,\"sum\":83,\"range\":[1,50000],\"values\":{\"74\":0,\"81"
"\":1,\"89\":0}},\"formautofill@mozilla.org\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\""
":527,\"range\":[1,50000],\"values\":{\"454\":0,\"500\":1,\"550\":0}},\"ebay@search.mozilla.org"
"\":{\"bucket_count\":100,\"histogram_type\":0,\"sum\":6,\"range\":[1,50000],\"values\":{\"5\":"
"0,\"6\":1,\"7\":0}}},\"QM_QUOTA_INFO_LOAD_TIME_V0\":{\"Normal\":{\"bucket_count\":60,\"histogr"
"am_type\":0,\"sum\":1,\"range\":[1,180000],\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"QM_FIRST_I"
"NITIALIZATION_ATTEMPT\":{\"DefaultRepository\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\""
":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"TemporaryRepository\":{\"bucket_cou"
"nt\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\""
"TemporaryStorage\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values"
"\":{\"0\":0,\"1\":1,\"2\":0}},\"Storage\":{\"bucket_count\":3,\"histogram_type\":2,\"sum\":1,\""
"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}},\"PersistentOrigin\":{\"bucket_count\":3,\""
"histogram_type\":2,\"sum\":1,\"range\":[1,2],\"values\":{\"0\":0,\"1\":1,\"2\":0}}},\"HTTP_TRA"
"FFIC_ANALYSIS_3\":{\"Connection\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":13,\"range"
"\":[1,50],\"values\":{\"0\":36,\"1\":1,\"2\":6,\"3\":0}},\"Transaction\":{\"bucket_count\":51,"
"\"histogram_type\":5,\"sum\":62,\"range\":[1,50],\"values\":{\"0\":78,\"1\":28,\"2\":17,\"3\":"
"0}}},\"SQLITE_STORE_OPEN\":{\"permissions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\""
"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"Top Sites\":{\"bucket_count\":51,\"hi"
"stogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"cookies.sqlite\":{"
"\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":"
"0}},\"2918063365piupsah.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\""
":[1,50],\"values\":{\"0\":2,\"1\":0}},\"favicons.sqlite\":{\"bucket_count\":51,\"histogram_typ"
"e\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"3561288849sdhlie.sqlite\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}"
"},\"ls-archive.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\""
"values\":{\"0\":3,\"1\":0}},\"2823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\""
"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":2,\"1\":0}},\"content-prefs.sq"
"lite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":"
"1,\"1\":0}},\"1657114595AmcateirvtiSty.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"su"
"m\":0,\"range\":[1,50],\"values\":{\"0\":4,\"1\":0}},\"protections.sqlite\":{\"bucket_count\":"
"51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1,\"1\":0}},\"storage.sql"
"ite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":1"
",\"1\":0}},\"places.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,"
"50],\"values\":{\"0\":3,\"1\":0}},\"3870112724rsegmnoittet-es.sqlite\":{\"bucket_count\":51,\""
"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":19,\"1\":0}},\"webappsstore.sq"
"lite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":"
"1,\"1\":0}},\"1451318868ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":51,\"histogram_type\""
":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":3,\"1\":0}}},\"SQLITE_STORE_QUERY\":{\"permiss"
"ions.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":"
"{\"0\":9,\"1\":0}},\"Top Sites\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\""
":[1,50],\"values\":{\"0\":8,\"1\":0}},\"cookies.sqlite\":{\"bucket_count\":51,\"histogram_type"
"\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":14,\"1\":0}},\"2918063365piupsah.sqlite\":{\""
"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":77,\"1\":0"
"}},\"favicons.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\""
"values\":{\"0\":14,\"1\":0}},\"3561288849sdhlie.sqlite\":{\"bucket_count\":51,\"histogram_type"
"\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":64,\"1\":0}},\"ls-archive.sqlite\":{\"bucket"
"_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":32,\"1\":0}},\"2"
"823318777ntouromlalnodry--naod.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\""
"range\":[1,50],\"values\":{\"0\":55,\"1\":0}},\"content-prefs.sqlite\":{\"bucket_count\":51,\""
"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":32,\"1\":0}},\"1657114595Amcat"
"eirvtiSty.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"valu"
"es\":{\"0\":127,\"1\":0}},\"protections.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"s"
"um\":0,\"range\":[1,50],\"values\":{\"0\":13,\"1\":0}},\"storage.sqlite\":{\"bucket_count\":51"
",\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":35,\"1\":0}},\"places.sqlit"
"e\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":482"
",\"1\":0}},\"3870112724rsegmnoittet-es.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"su"
"m\":0,\"range\":[1,50],\"values\":{\"0\":1955,\"1\":0}},\"webappsstore.sqlite\":{\"bucket_coun"
"t\":51,\"histogram_type\":5,\"sum\":0,\"range\":[1,50],\"values\":{\"0\":18,\"1\":0}},\"145131"
"8868ntouromlalnodry--epcr.sqlite\":{\"bucket_count\":51,\"histogram_type\":5,\"sum\":0,\"range"
"\":[1,50],\"values\":{\"0\":69,\"1\":0}}}},\"info\":{\"reason\":\"shutdown\",\"revision\":\"ht"
"tps://hg.mozilla.org/releases/mozilla-release/rev/30244986d6ff55bc3396db436fe1dba555828106\",\""
"timezoneOffset\":330,\"previousBuildId\":null,\"sessionId\":\"78dba2a5-8cc9-4802-b03d-dd12452d"
"1161\",\"subsessionId\":\"f9aa71a4-6fa3-4197-96f7-3fe0bde87a46\",\"previousSessionId\":null,\""
"previousSubsessionId\":null,\"subsessionCounter\":1,\"profileSubsessionCounter\":1,\"sessionSt"
"artDate\":\"2023-02-13T17:00:00.0+05:30\",\"subsessionStartDate\":\"2023-02-13T17:00:00.0+05:3"
"0\",\"sessionLength\":23,\"subsessionLength\":22,\"addons\":\"formautofill%40mozilla.org:1.0.1"
",pictureinpicture%40mozilla.org:1.0.0,screenshots%40mozilla.org:39.0.1,webcompat%40mozilla.org"
":109.0.0,default-theme%40mozilla.org:1.3,addons-search-detection%40mozilla.com:2.0.0,google%40"
"search.mozilla.org:1.3,wikipedia%40search.mozilla.org:1.2,bing%40search.mozilla.org:1.4,ddg%40"
"search.mozilla.org:1.3,ebay%40search.mozilla.org:1.4\"}},\"clientId\":\"e84f4b7b-8d91-483a-9aa"
"4-2d9b47c1055c\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3"
"a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86-64\",\"buildId\":\"20230127"
"170202\",\"version\":\"109.0.1\",\"vendor\":\"Mozilla\",\"displayVersion\":\"109.0.1\",\"platf"
"ormVersion\":\"109.0.1\",\"xpcomAbi\":\"x86_64-msvc\",\"updaterAvailable\":true},\"partner\":{"
"\"distributionId\":null,\"distributionVersion\":null,\"partnerId\":null,\"distributor\":null,\""
"distributorChannel\":null,\"partnerNames\":[]},\"system\":{\"memoryMB\":8191,\"virtualMaxMB\":"
"134217728,\"cpu\":{\"isWindowsSMode\":false,\"count\":4,\"cores\":4,\"vendor\":\"GenuineIntel\""
",\"name\":\"Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz\",\"family\":6,\"model\":85,\"stepping\":"
"7,\"l2cacheKB\":1024,\"l3cacheKB\":28160,\"speedMHz\":2095,\"extensions\":[\"hasMMX\",\"hasSSE"
"\",\"hasSSE2\",\"hasSSE3\",\"hasSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\",\"hasAVX\",\"hasAVX2\",\"h"
"asAES\"]},\"os\":{\"installYear\":2022,\"hasSuperfetch\":true,\"hasPrefetch\":true,\"name\":\""
"Windows_NT\",\"version\":\"10.0\",\"locale\":\"en-US\",\"servicePackMajor\":0,\"servicePackMin"
"or\":0,\"windowsBuildNumber\":19044,\"windowsUBR\":2130},\"hdd\":{\"binary\":{\"model\":\"VMwa"
"re Virtual disk\",\"revision\":\"2.0\",\"type\":\"SSD\"},\"profile\":{\"model\":\"VMware Virtu"
"al disk\",\"revision\":\"2.0\",\"type\":\"SSD\"},\"system\":{\"model\":\"VMware Virtual disk\""
",\"revision\":\"2.0\",\"type\":\"SSD\"}},\"gfx\":{\"D2DEnabled\":false,\"DWriteEnabled\":true,"
"\"ContentBackend\":\"Skia\",\"Headless\":false,\"EmbeddedInFirefoxReality\":false,\"adapters\""
":[{\"description\":\"VMware SVGA 3D\",\"vendorID\":\"0x15ad\",\"deviceID\":\"0x0405\",\"subsys"
"ID\":\"040515ad\",\"RAM\":8,\"driver\":\"vm3dum64_loader vm3dum64_loader vm3dum64_loader vm3du"
"m_loader vm3dum_loader vm3dum_loader\",\"driverVendor\":null,\"driverVersion\":\"9.17.1.2\",\""
"driverDate\":\"11-2-2021\",\"GPUActive\":true}],\"monitors\":[{\"screenWidth\":1706,\"screenHe"
"ight\":726,\"refreshRate\":64,\"pseudoDisplay\":false}],\"features\":{\"compositor\":\"webrend"
"er_software\",\"hwCompositing\":{\"status\":\"available\"},\"gpuProcess\":{\"status\":\"availa"
"ble\"},\"webrender\":{\"status\":\"blocklisted:FEATURE_FAILURE_VM_VENDOR\"},\"wrCompositor\":{"
"\"status\":\"unavailable:FEATURE_FAILURE_DCOMP_NOT_ANGLE\"},\"openglCompositing\":{\"status\":"
"\"unused\"},\"omtp\":{\"status\":\"unused\"},\"d3d11\":{\"status\":\"blocklisted:FEATURE_FAILU"
"RE_VM_VENDOR\"},\"d2d\":{\"status\":\"unavailable:FEATURE_FAILURE_D2D_D3D11_COMP\",\"version\""
":\"1.1\"}}},\"appleModelId\":null,\"hasWinPackageId\":false,\"sec\":{\"antivirus\":null,\"anti"
"spyware\":null,\"firewall\":null},\"isWow64\":false,\"isWowARM64\":false},\"settings\":{\"bloc"
"klistEnabled\":true,\"e10sEnabled\":true,\"e10sMultiProcesses\":8,\"fissionEnabled\":true,\"te"
"lemetryEnabled\":false,\"locale\":\"en-GB\",\"intl\":{\"requestedLocales\":[\"en-GB\"],\"avail"
"ableLocales\":[\"en-GB\",\"en-US\"],\"appLocales\":[\"en-GB\",\"en-US\"],\"systemLocales\":[\""
"en-US\",\"en-IN\"],\"regionalPrefsLocales\":[\"en-IN\"],\"acceptLanguages\":[\"en-GB\",\"en\"]"
"},\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true,\"background\":tr"
"ue},\"userPrefs\":{\"browser.fixup.alternate.enabled\":false,\"browser.search.widget.inNavBar\""
":false,\"browser.urlbar.autoFill\":true,\"browser.urlbar.autoFill.adaptiveHistory.enabled\":fa"
"lse,\"browser.urlbar.dnsResolveSingleWordsAfterSearch\":0,\"browser.urlbar.quicksuggest.dataCo"
"llection.enabled\":false,\"browser.urlbar.suggest.quicksuggest.nonsponsored\":false,\"browser."
"urlbar.suggest.quicksuggest.sponsored\":false,\"browser.urlbar.suggest.bestmatch\":true,\"netw"
"ork.trr.strict_native_fallback\":false,\"widget.content.allow-gtk-dark-theme\":false,\"widget."
"content.gtk-high-contrast.enabled\":true,\"nimbus.qa.pref-1\":\"default\",\"nimbus.qa.pref-2\""
":\"default\"},\"sandbox\":{\"effectiveContentProcessLevel\":6,\"contentWin32kLockdownState\":1"
"5},\"launcherProcessState\":0,\"addonCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":fal"
"se,\"attribution\":{\"campaign\":\"%2528not%2Bset%2529\",\"content\":\"%2528not%2Bset%2529\",\""
"dltoken\":\"9769fe12-f8ce-4c12-96ca-b0f40c3c8edb\",\"experiment\":\"%2528not%2Bset%2529\",\"me"
"dium\":\"referral\",\"source\":\"www.google.com\",\"ua\":\"chrome\",\"variation\":\"%2528not%2"
"Bset%2529\"},\"defaultSearchEngine\":\"google-b-d\",\"defaultSearchEngineData\":{\"loadPath\":"
"\"[other]addEngineWithDetails:google@search.mozilla.org\",\"name\":\"Google\",\"origin\":\"def"
"ault\",\"submissionURL\":\"https://www.google.com/search?client=firefox-b-d&q=\"}},\"profile\""
":{\"creationDate\":19401,\"firstUseDate\":19401},\"addons\":{\"activeAddons\":{\"formautofill@"
"mozilla.org\":{\"version\":\"1.0.1\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19384,\""
"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,"
"\"description\":null,\"name\":\"Form Autofill\",\"userDisabled\":false,\"appDisabled\":false,\""
"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19384},\"pictureinpicture@"
"mozilla.org\":{\"version\":\"1.0.0\",\"scope\":1,\"type\":\"extension\",\"updateDay\":19384,\""
"isSystem\":true,\"isWebExtension\":true,\"multiprocessCompatible\":true,\"blocklisted\":false,"
"\"description\":\"Fixes for web compatibility with Picture-in-Picture\",\"name\":\"Picture-In-"
"Picture\",\"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryCom"
"ponents\":false,\"installDay\":19384},\"screenshots@mozilla.org\":{\"version\":\"39.0.1\",\"sc"
"ope\":1,\"type\":\"extension\",\"updateDay\":19384,\"isSystem\":true,\"isWebExtension\":true,\""
"multiprocessCompatible\":true,\"blocklisted\":false,\"description\":\"Take clips and screensho"
"ts from the Web and save them temporarily or permanently.\",\"name\":\"Firefox Screenshots\",\""
"userDisabled\":false,\"appDisabled\":false,\"foreignInstall\":false,\"hasBinaryComponents\":fa"
"lse,\"installDay\":19384},\"webcompat@mozilla.org\":{\"version\":\"109.0.0\",\"scope\":1,\"typ"
"e\":\"extension\",\"updateDay\":19384,\"isSystem\":true,\"isWebExtension\":true,\"multiprocess"
"Compatible\":true,\"blocklisted\":false,\"description\":\"Urgent post-release fixes for web co"
"mpatibility.\",\"name\":\"Web Compatibility Interventions\",\"userDisabled\":false,\"appDisabl"
"ed\":false,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":19384}},\"the"
"me\":{},\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":null,\"userDisabled\":false,\"ap"
"plyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":null,\"userDisabled\":false,\"apply"
"BackgroundUpdates\":1}}},\"experiments\":{\"first-run-easy-set-up-fx108-rollout\":{\"branch\":"
"\"rollout\",\"type\":\"nimbus-rollout\",\"enrollmentId\":\"15a86976-9cf9-4310-bb37-647f858b2b5"
"7\"},\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"tre"
"atment\",\"type\":\"nimbus-nimbus\",\"enrollmentId\":\"e12a193e-8156-4a40-a783-f50a6b866d06\"}"
",\"task-continuity-sync-after-tab-change-rollout-40\":{\"branch\":\"sync-after-tab\",\"type\":"
"\"nimbus-nimbus\",\"enrollmentId\":\"cc4696d1-d650-41dc-abaa-b17e8ceb58c3\"}}}}"
