HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:02:30 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a1bd91d2-f0da-4d9a-9285-bf93939cbf4e; path=/; expires=Fri, 23 Feb 2024 09:32:30 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:02:30 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 09:02:30 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 09:02:30 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e67cbbb6-46ca-4dd5-a520-ce36673bacc8; Expires=Sat, 22-Feb-25 09:02:30 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=60e1bd40-3e74-4d8c-b278-e5d05400e007; Expires=Fri, 23-Feb-24 09:32:30 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
ETag: W/"cacheable:c4c89aca8bc81066bd36cacd62812efe"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=99;desc="gc:21", db;dur=37, parse;dur=1, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="product", servedBy;desc="5csp", requestID;desc="c115a095-0b05-42c4-bd25-5b8efaf098e5"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: c115a095-0b05-42c4-bd25-5b8efaf098e5
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ATmbA8Nt6cpof1Mc%2FuGA0tTaNxathcFDPHISb3KxUaTdJEy5CNu2bT%2BrxIJqtYmhjM64l%2Ba2dO1OdmhwZlupv3Aiqjjik70SvZOOrG9%2BpDT2kmpcHO3xnp%2BsZI3%2BiOSyQrp4pDg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=189.999819
Server: cloudflare
CF-RAY: 859e4a4f3c2c849b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

