[t126]
FileName1=t126.txt
URL1=https://www.merchant-center-analytics.goog/mc/collect?v=2&tid=MC-Y41CDBPZ5C&gtm=45ve42l0v9122332314za200&_p=1708678919094&gcd=13l3l3l3l1&npa=0&dma=0&cid=1009072370.1708678872&ul=en-gb&sr=1280x720&pscdl=noapi&_s=2&sid=1708678873&sct=1&seg=1&dl=https%3A%2F%2Fwww.tastynibbles.in%2Fcollections%2Fgrocery&dr=https%3A%2F%2Fwww.tastynibbles.in%2F&dt=Grocery%20%E2%80%93%20Tasty%20Nibbles&en=user_engagement&_et=41673&tfd=43145
Total=2
RequestHeaderFile=t126_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t126_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_126.xml
FileName2=t126_preloads.html
URL2=https://www.tastynibbles.in/checkouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN
[ProtocolInfo]
ProtocolId=QTWeb
