HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:02:42 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: f8221bdd-2817-45e7-a885-93aa231adfe7
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EA48XIT2SbDZCB0qXyhm%2F9efk4ct%2Fw6Qy3Rm5dDD%2F9V7xVgSDJZNjBfNal%2F51UZAw4XccxmmwgKZXe6smqXrVG%2B4qAJHBCgOnyvkjNEN%2FeKgJwzkaTOk5yc%2BNF1rZikIG4RRwMk%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=302.000046
Server: cloudflare
CF-RAY: 859e4a98b870849b-BOM

