HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:02:42 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: ba8c605d-979b-4b48-b9ef-687933ff5c3b
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C96RCJLMMly9NM%2B7Nae6wyiEV43dxLGRgjZtlNc2QZZr2nG%2B%2B34JL73146cUNVv0WvYiWwU0eW4TGcgTzVDDHgwjzOqRscbE%2BP522vDic0u3UGLm7jM9tQ6Y30sO33%2F4FPDypio%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=289.999962
Server: cloudflare
CF-RAY: 859e4a9cce22f30b-BOM

