"{\"metadata\":{\"event_sent_at_ms\":1708678961870},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/col"
"lections/grocery\",\"path\":\"/collections/grocery/products/jaggery-powder-500g\",\"search\":\""
"\",\"title\":\"Jaggery Powder 500g \xE2\x80\x93 Tasty Nibbles\",\"url\":\"https://www.tastynib"
"bles.in/products/jaggery-powder-500g\",\"properties\":{},\"eventId\":\"sh-d533de76-BC92-4820-F"
"43E-FF591C223EA5\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"naviga"
"tionType\":\"navigate\"},\"pageType\":\"product\",\"resourceType\":\"product\",\"resourceId\":"
"7676412035247,\"shopId\":55925866671,\"isMerchantRequest\":null,\"themeId\":130040463535,\"the"
"meCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\",\"currency\":\"INR\",\"appNam"
"e\":\"storefront\",\"uniqToken\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visitToken\":\"60e"
"1bd40-3e74-4d8c-b278-e5d05400e007\",\"microSessionId\":\"d533dec9-0EDA-4CAA-72EE-7418F3DB924D\""
",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventType\":\"page\"},\"metadata\":{\"e"
"vent_created_at_ms\":1708678961870}}]}"
