HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:02:43 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: f948c631-0ff0-4437-9330-bc2bb14966d1
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QvVWe8nz4XqMewYEgq0Pl2Kv7sRK5%2FVQ2pDTRRrizqGlsOjWLUSC5jGSma3%2BEsXlYy6%2BxT8wLq9KMvpSP3rq5NDm3%2BJFgGtzcwRRxWA3cmIof%2FxZh%2FC%2FIOyxv02S1MmRF6EAUl0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=282.000065
Server: cloudflare
CF-RAY: 859e4a9dce938549-BOM

