"{\"metadata\":{\"event_sent_at_ms\":1708678961874},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_viewed_product/1.1\",\"payload\":{\"event\":\"monorail://trekkie_storefront_viewed_produc"
"t/1.1\",\"properties\":{},\"eventId\":\"d533df24-6167-4D59-7604-FD384296111C\",\"s2sMetadata\""
":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"},\"currenc"
"y\":\"INR\",\"variantId\":42966895001775,\"productId\":7676412035247,\"productGid\":\"gid://sh"
"opify/Product/7676412035247\",\"name\":\"Jaggery Powder 500g - Pack 1\",\"price\":\"90.00\",\""
"sku\":\"CPDFG31813\",\"brand\":\"Tasty Nibbles\",\"variant\":\"Pack 1\",\"category\":\"\",\"no"
"nInteraction\":true,\"referer\":\"https://www.tastynibbles.in/collections/grocery/products/jag"
"gery-powder-500g\",\"shopId\":55925866671,\"isMerchantRequest\":null,\"themeId\":130040463535,"
"\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\",\"appName\":\"storefront"
"\",\"uniqToken\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visitToken\":\"60e1bd40-3e74-4d8c-"
"b278-e5d05400e007\",\"microSessionId\":\"d533dec9-0EDA-4CAA-72EE-7418F3DB924D\",\"microSession"
"Count\":3,\"isPersistentCookie\":true,\"eventType\":\"track\"},\"metadata\":{\"event_created_a"
"t_ms\":1708678961874}}]}"
