"{\"metadata\":{\"event_sent_at_ms\":1708678961876},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g\",\"app_nam"
"e\":\"storefront\",\"shop_id\":55925866671,\"monorail_region\":\"shop_domain\",\"source\":\"tr"
"ekkie-storefront-renderer\"},\"metadata\":{\"event_created_at_ms\":1708678961829}},{\"schema_i"
"d\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"par"
"tner_name\":\"facebook\",\"event_name\":\"pageView\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a52"
"0-ce36673bacc8\",\"visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\""
"FacebookPixel\",\"pixel_id\":\"511162776752735\",\"event_properties\":\"{}\",\"event_id\":\"sh"
"-d533de76-BC92-4820-F43E-FF591C223EA5\"},\"metadata\":{\"event_created_at_ms\":1708678961871}}"
",{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925"
"866671,\"partner_name\":\"google_analytics\",\"event_name\":\"pageView\",\"unique_token\":\"e6"
"7cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\","
"\"integration_id\":\"GoogleAnalytics\",\"pixel_id\":\"UA-194828003-1\",\"event_properties\":\""
"{\x5C\"page\x5C\":\x5C\"/collections/grocery/products/jaggery-powder-500g\x5C\",\x5C\"title\x5C"
"\":\x5C\"Jaggery Powder 500g \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"location\x5C\":\x5C\"https"
"://www.tastynibbles.in/products/jaggery-powder-500g\x5C\"}\"},\"metadata\":{\"event_created_at"
"_ms\":1708678961871}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload"
"\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"pageView\",\"uni"
"que_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visit_token\":\"60e1bd40-3e74-4d8c-b278"
"-e5d05400e007\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_proper"
"ties\":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y2AaCM-DyPoCELWQ1bQ"
"B\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C\"],\x5C\"page_path\x5C\":\x5C\"/collections/grocery/products/j"
"aggery-powder-500g\x5C\",\x5C\"page_title\x5C\":\x5C\"Jaggery Powder 500g \xE2\x80\x93 Tasty N"
"ibbles\x5C\",\x5C\"page_location\x5C\":\x5C\"https://www.tastynibbles.in/products/jaggery-powd"
"er-500g\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":1708678961871}},{\"schema_id\":\"trekk"
"ie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\""
":\"facebook\",\"event_name\":\"viewedProduct\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36"
"673bacc8\",\"visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\"Faceb"
"ookPixel\",\"pixel_id\":\"511162776752735\",\"event_properties\":\"{\x5C\"content_ids\x5C\":[7"
"676412035247],\x5C\"content_type\x5C\":\x5C\"product_group\x5C\",\x5C\"content_name\x5C\":\x5C"
"\"Jaggery Powder 500g - Pack 1\x5C\",\x5C\"content_category\x5C\":\x5C\"\x5C\",\x5C\"currency\x5C"
"\":\x5C\"INR\x5C\",\x5C\"value\x5C\":\x5C\"90.00\x5C\"}\",\"event_id\":\"sh-d533de78-E7F3-4CB4"
"-9666-4C79369F6D67\"},\"metadata\":{\"event_created_at_ms\":1708678961873}},{\"schema_id\":\"t"
"rekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_na"
"me\":\"google_analytics\",\"event_name\":\"viewedProduct\",\"unique_token\":\"e67cbbb6-46ca-4d"
"d5-a520-ce36673bacc8\",\"visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_"
"id\":\"GoogleAnalytics\",\"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\x5C\"item\x5C"
"\":{\x5C\"id\x5C\":\x5C\"CPDFG31813\x5C\",\x5C\"name\x5C\":\x5C\"Jaggery Powder 500g - Pack 1\x5C"
"\",\x5C\"category\x5C\":\x5C\"\x5C\",\x5C\"quantity\x5C\":1,\x5C\"price\x5C\":\x5C\"90.00\x5C\""
",\x5C\"brand\x5C\":\x5C\"Tasty Nibbles\x5C\",\x5C\"variant\x5C\":\x5C\"Pack 1\x5C\",\x5C\"curr"
"ency\x5C\":\x5C\"INR\x5C\"},\x5C\"event\x5C\":{\x5C\"eventCategory\x5C\":\x5C\"EnhancedEcommer"
"ce\x5C\",\x5C\"eventAction\x5C\":\x5C\"Viewed Product\x5C\",\x5C\"nonInteraction\x5C\":true}}\""
"},\"metadata\":{\"event_created_at_ms\":1708678961873}},{\"schema_id\":\"trekkie_storefront_ec"
"ommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\""
",\"event_name\":\"viewedProduct\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\""
"visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\"GoogleGtag\",\"pix"
"el_id\":\"G-WCN3C8KG6R\",\"event_properties\":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\""
",\x5C\"AW-378882101/hk9rCNWDyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C\"],\x5C\"ecomm_prodid\x5C"
"\":[\x5C\"shopify_IN_7676412035247_42966895001775\x5C\"],\x5C\"ecomm_totalvalue\x5C\":null,\x5C"
"\"ecomm_pagetype\x5C\":\x5C\"product\x5C\",\x5C\"items\x5C\":[{\x5C\"id\x5C\":\x5C\"shopify_IN"
"_7676412035247_42966895001775\x5C\",\x5C\"name\x5C\":\x5C\"Jaggery Powder 500g - Pack 1\x5C\","
"\x5C\"brand\x5C\":\x5C\"Tasty Nibbles\x5C\",\x5C\"category\x5C\":\x5C\"\x5C\",\x5C\"price\x5C\""
":\x5C\"90.00\x5C\",\x5C\"variant\x5C\":\x5C\"Pack 1\x5C\"}]}\"},\"metadata\":{\"event_created_"
"at_ms\":1708678961873}}]}"
