HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:02:43 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 60445b0d-d657-44e0-8750-f94ef710d6a6
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C%2FTeBNKyUSgd3dpS97uYx%2FOi8oKqBQMLttLbO8bR4A079yLsP69zPtbG2T4u3fgpPrZMKGswbE7P3lGz2aNLguje9crXJYPs8psAu3ths%2B2aMgTtUI9pIOIiDDWmg9tSy2Uc7Qg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=303.999901
Server: cloudflare
CF-RAY: 859e4a9e1a1a31b7-BOM

