"{\"metadata\":{\"event_sent_at_ms\":1708678962414},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g\",\"status\":\""
"loaded\",\"surface\":\"storefront-renderer\"},\"metadata\":{\"event_created_at_ms\":1708678961"
"786}},{\"schema_id\":\"web_pixels_manager_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bu"
"ndle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collections/grocery/produc"
"ts/jaggery-powder-500g\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"status\""
":\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created_at_ms\":17086"
"78961787}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\""
"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collections/"
"grocery/products/jaggery-powder-500g\",\"shop_id\":55925866671,\"surface\":\"storefront-render"
"er\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true"
"\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d533de76-BC92-4820-F43E-FF591C223EA5\"},\"meta"
"data\":{\"event_created_at_ms\":1708678961788}},{\"schema_id\":\"web_pixels_manager_event_publ"
"ish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"htt"
"ps://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g\",\"shop_id\":559258"
"66671,\"surface\":\"storefront-renderer\",\"event_name\":\"product_viewed\",\"event_type\":\"s"
"tandard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d533de"
"78-E7F3-4CB4-9666-4C79369F6D67\"},\"metadata\":{\"event_created_at_ms\":1708678961788}},{\"sch"
"ema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\""
",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collections/grocery/p"
"roducts/jaggery-powder-500g\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pi"
"xel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_co"
"ntext\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_confi"
"guration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_"
"name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d533de76-BC92-4820-F43E-F"
"F591C223EA5\"},\"metadata\":{\"event_created_at_ms\":1708678961954}},{\"schema_id\":\"web_pixe"
"ls_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":"
"\"modern\",\"page_url\":\"https://www.tastynibbles.in/collections/grocery/products/jaggery-pow"
"der-500g\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231"
"\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\","
"\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"a"
"ccountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"product_vi"
"ewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d533de78-E7F3-4CB4-9666-4C79369F6D67\"},\""
"metadata\":{\"event_created_at_ms\":1708678961954}},{\"schema_id\":\"web_pixels_manager_pixel_"
"register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in"
"/collections/grocery/products/jaggery-powder-500g\",\"shop_id\":55925866671,\"surface\":\"stor"
"efront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"AP"
"P\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca"
"0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_ver"
"sion\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unkn"
"own\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":166,\"start_time\":1020,"
"\"session_id\":\"33dd553e-6408-481a-ad9a-e7103413c657\"},\"metadata\":{\"event_created_at_ms\""
":1708678961954}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{"
"\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.i"
"n/collections/grocery/products/jaggery-powder-500g\",\"shop_id\":55925866671,\"surface\":\"sto"
"refront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pix"
"el_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"p"
"ixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed"
"\",\"event_type\":\"standard\",\"event_id\":\"sh-d533de76-BC92-4820-F43E-FF591C223EA5\"},\"met"
"adata\":{\"event_created_at_ms\":1708678962055}},{\"schema_id\":\"web_pixels_manager_subscribe"
"r_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_ur"
"l\":\"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g\",\"shop_id"
"\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_"
"app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pix"
"el_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v"
"1\",\"event_name\":\"product_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d533de78-E"
"7F3-4CB4-9666-4C79369F6D67\"},\"metadata\":{\"event_created_at_ms\":1708678962055}},{\"schema_"
"id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url"
"\":\"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g\",\"shop_id\""
":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_ap"
"p_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel"
"_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\""
",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundl"
"e_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":269,\"start_time\":1020,\"session_id\""
":\"33dd553e-6408-481a-ad9a-e7103413c657\"},\"metadata\":{\"event_created_at_ms\":1708678962057"
"}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\""
"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collections/"
"grocery/products/jaggery-powder-500g\",\"shop_id\":55925866671,\"surface\":\"storefront-render"
"er\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\""
":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_"
"schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\""
":\"sh-d533de76-BC92-4820-F43E-FF591C223EA5\"},\"metadata\":{\"event_created_at_ms\":1708678962"
"190}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\""
":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collectio"
"ns/grocery/products/jaggery-powder-500g\",\"shop_id\":55925866671,\"surface\":\"storefront-ren"
"derer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_sourc"
"e\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_eve"
"nt_schema_version\":\"v1\",\"event_name\":\"product_viewed\",\"event_type\":\"standard\",\"eve"
"nt_id\":\"sh-d533de78-E7F3-4CB4-9666-4C79369F6D67\"},\"metadata\":{\"event_created_at_ms\":170"
"8678962190}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\""
":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/collections/grocery/products/jaggery-p"
"owder-500g\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopif"
"y-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtim"
"e_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\""
"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_t"
"arget\":\"modern\",\"error_msg\":\"N/A\",\"duration\":425,\"start_time\":1021,\"session_id\":\""
"33dd553e-6408-481a-ad9a-e7103413c657\"},\"metadata\":{\"event_created_at_ms\":1708678962214}}]"
"}"
