HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:02:43 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 9e995861-ccfa-4491-84fc-78bfebdf926c
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WoRgeJr%2BZ%2BgUlGqsQe1%2B6dwK6g78UOQvTpzcOUrHG6q1nApc15Ekn7%2BfqePGrC0kjbFJKeTmYsIhaFil9%2FyjQu6Wq97zfqOqUyp9a72DjJu2Rt3GbArqIDryF0iL2p%2FBiN2EaAY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=294.999838
Server: cloudflare
CF-RAY: 859e4aa09a9c8549-BOM

