"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708678962214,\"server_timing\":\"{\\\"processing\\\":[326,\\\"gc:58\\\"],\\\"db\\\":[91,\\\"\\"
"\"],\\\"parse\\\":[6,\\\"\\\"],\\\"render\\\":[86,\\\"\\\"],\\\"asn\\\":[0,\\\"10029\\\"],\\\""
"edge\\\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"theme\\\":[0,\\\"130040463535\\\"]"
",\\\"pageType\\\":[0,\\\"product\\\"],\\\"servedBy\\\":[0,\\\"722s\\\"],\\\"requestID\\\":[0,\\"
"\"d496ba2d-859f-4632-8e75-755508b48189\\\"],\\\"cfRequestDuration\\\":[407.000065,\\\"\\\"]}\""
",\"session_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"theme_id\":\"130040463535\",\"sh"
"op_id\":\"55925866671\",\"application\":\"storefront-renderer\",\"theme_name\":\"Expanse\",\"t"
"heme_version\":\"2.1.1\",\"render_region\":\"gcp-asia-southeast1\",\"largest_contentful_paint\""
":1668,\"visually_ready\":1661,\"first_contentful_paint\":873,\"navigation_start\":170867896076"
"7,\"fetch_start\":1708678960772,\"domain_lookup_start\":1708678960772,\"domain_lookup_end\":17"
"08678960772,\"connect_start\":1708678960772,\"connect_end\":1708678960772,\"request_start\":17"
"08678960805,\"response_start\":1708678961265,\"response_end\":1708678961298,\"dom_loading\":17"
"08678961303,\"dom_interactive\":1708678962266,\"dom_content_loaded_event_start\":1708678962327"
",\"dom_content_loaded_event_end\":1708678962330,\"dom_complete\":1708678964352,\"load_event_st"
"art\":1708678964352,\"load_event_end\":1708678964359,\"secure_connection_start\":1708678960772"
",\"encoded_body_size\":119979,\"decoded_body_size\":679005,\"transfer_size\":122792,\"next_hop"
"_protocol\":\"http/1.1\",\"redirect_count\":0,\"navigation_type\":\"navigate\",\"resource_timi"
"ng\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.\\\":{\\\"shopify.com/\\\":{\\\"extensions/19823ad"
"9-d3b6-4c87-9f3d-0100d3a41a25/bogo-477/assets/wbogo.min.js\\\":\\\"3f9,95,94*118jg,_,3kvv*22\\"
"\",\\\"s/files/1/0194/1736/6592/t/1/assets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"3fc,a"
"w,aw*13ya,_,6le*21\\\",\\\"loy_init.js?v=1647099145\\\":\\\"3r9,4b,4b*19rw,_,iej*23\\\"}},\\\""
"judge.me/widget_v3/base.css\\\":\\\"217c*44\\\"},\\\"onnect.facebook.net/en_US/fbevents.js\\\""
":\\\"3tw*21\\\",\\\"heckout.razorpay.com/v1/magic-checkout.js\\\":\\\"321z,1z*25\\\"},\\\"a\\\""
":{\\\"maicdn.com/discountmanager/common.js\\\":\\\"3f9,9q*24\\\",\\\"jax.googleapis.com/ajax/l"
"ibs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"3op,1qp,1ql*1q9o,_,1cuu*21\\\",\\\"3.\\\":{\\"
"\"3.1/jquery.min.js\\\":\\\"3zb,1g3,1fz*1ngf,_,17m8*21\\\",\\\"5.1/jquery.min.js\\\":\\\"3ze,5"
"q,5q*1nxp,_,193r*24\\\"}}},\\\"www.\\\":{\\\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\"
"\"hop\\\":{\\\"/\\\":{\\\"t/12/assets/\\\":{\\\"theme.min.js?v=142180294906365401511651758011\\"
"\":\\\"2f6,4o,4n*1p0z,_,22j3*22*42\\\",\\\"vendor-scripts-v1.js\\\":\\\"3f8,80,80*1woh,_,1vil*"
"22\\\",\\\"sca_affiliate.js?v=2076242293115890491652863580\\\":\\\"3f9,8l,8k*17mf,_,m90*20\\\""
"},\\\"files/\\\":{\\\"Frontside_e7f15f4c-e926-4631-a1b9-bd770635efe9_\\\":{\\\"120x.jpg?v=1702"
"728997\\\":\\\"*024,24,87,16|119q,8c,8c,4u*12fo,149\\\",\\\"540x.jpg?v=1702728997\\\":\\\"*0dg"
",dg,86,3s,dg,dg|119q,61,5z,44*1mys,14t\\\"},\\\"Ba\\\":{\\\"ckside_\\\":{\\\"Ingredients_\\\":"
"{\\\"120x.jpg?v=1702728997\\\":\\\"*024,24,au,16|11h8,5d,5d,3u*11yu,14r\\\",\\\"540x.jpg?v=170"
"2728997\\\":\\\"*0dg,dg,86,h8,dg,dg|11h5,3w,3s,2d*1kyq,14s\\\"},\\\"Nf_\\\":{\\\"120x.jpg?v=17"
"02728997\\\":\\\"*024,24,dh,16|11h8,9s,9s,52*11v4,146\\\",\\\"540x.jpg?v=1702728997\\\":\\\"*0"
"dg,dg,86,un,dg,dg|11h6,kk,ki,31*1fi0,14d\\\"}},\\\"rcode_baca01f7-4654-404e-855e-d02ae9a18a1e_"
"120x.jpg?v=1702728992\\\":\\\"*024,24,g4,16|11h8,8q,8q,5h*1zc,147\\\"},\\\"Ingredients_24f137d"
"6-be28-41d1-9bd2-f57df0196de0_120x.jpg?v=1702728989\\\":\\\"*024,24,ir,16|11h8,90,8v,7a*11au,1"
"4s\\\"}},\\\"ifycloud/shopify/assets/s\\\":{\\\"torefront/\\\":{\\\"load_feature-87876fa245af1"
"9cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"3f8,6q,6p*12sn,_,6ke*22\\\",\\\""
"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js\\\":\\\"3f8,7a,7a"
"*1a2h,_,j05*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3fa"
"ebf6523a0ede9b.js\\\":\\\"3o1,5k,5k*1294,_,456*21\\\"}},\\\"/trekkie.storefront.4cd2e3324844ec"
"508679a5cd021150832227ceb5.min.js\\\":\\\"3o1,51,51*1k49,_,1w1n*21\\\"},\\\"wpm/b3698dd31wbfa4"
"53bap448c3218md5149de6m.js\\\":\\\"3o0,3x,3x*1kyi,_,zxv*21\\\"},\\\"heckouts/internal/preloads"
".js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3f8,84,7r,5y*1su,ob,1yt*2"
"1\\\"},\\\"clarity.ms/tag/997scejv0n\\\":\\\"3fc*21\\\",\\\"google\\\":{\\\"tagmanager.com/gt\\"
"\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":\\\"3ty,63*25\\\",\\\"destination?id=\\\":{\\\"AW-"
"378882101&l=dataLayer&cx=c\\\":\\\"312f,4n*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\":\\\"3"
"12g,5b*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"3um,65*21\\\"},\\\".com/pagead/1p-conversion/3"
"78882101/?...\\\":\\\"3193,19e,19e,16f,16a,16a,16a,16a,168*118f,gr,vm*21|3193,1f4,1f4,1d1,19h,"
"19h,19h,19h,19h,19g*11r,iq,-k*21\\\"}},\\\"shop.app/checkouts/internal/preloads.js?permanent-d"
"omain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3f8,db,db,bw,bu,7i,7i,7i,65*1,lt*21\\\","
"\\\"magic-plugins.razorpay.com/shopify/magic-shopify.js\\\":\\\"3f9,f0*26\\\",\\\"googleads.g."
"doubleclick.net/pagead/viewthroughconversion/378882101/?...\\\":\\\"1193|1193\\\"}}\",\"url\":"
"\"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g\",\"referrer\":"
"\"https://www.tastynibbles.in/collections/grocery\",\"boomerang_version\":\"2.3.2\"},\"metadat"
"a\":{\"event_created_at_ms\":1708678961932,\"event_sent_at_ms\":1708678964381}}"
