HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:03:05 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Vary: Accept-Encoding
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
content-language: en-IN
x-liquid-rendered-at: 2024-02-23T09:03:05.054991359Z
strict-transport-security: max-age=7889238
cache-control: no-cache, no-store
set-cookie: cart=Z2NwLWFzaWEtc291dGhlYXN0MTowMUhRQUs4RDhGMzQ0S1JONTVIU0g1TktKSg; path=/; expires=Fri, 08 Mar 2024 09:03:05 GMT; SameSite=Lax
Set-Cookie: cart_ts=1708678985; path=/; expires=Fri, 08 Mar 2024 09:03:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: cart_sig=add9bf8139f2167b6cc3ba364b01238f; path=/; expires=Fri, 08 Mar 2024 09:03:05 GMT; HttpOnly; SameSite=Lax
Set-Cookie: cart_currency=INR; path=/; expires=Fri, 08 Mar 2024 09:03:05 GMT; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:03:05 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 09:03:05 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e67cbbb6-46ca-4dd5-a520-ce36673bacc8; Expires=Sat, 22-Feb-25 09:03:05 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=60e1bd40-3e74-4d8c-b278-e5d05400e007; Expires=Fri, 23-Feb-24 09:33:05 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
server-timing: processing;dur=464, edge_cart;desc="count=1";dur=221.87
x-shopify-stage: production
content-security-policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=add&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=55c79fba-a3c0-47cb-bde1-9816b0a98980
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=add&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=55c79fba-a3c0-47cb-bde1-9816b0a98980
x-envoy-upstream-service-time: 466
X-Dc: gcp-asia-south1,gcp-us-central1
X-Request-ID: 55c79fba-a3c0-47cb-bde1-9816b0a98980
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d4c81xDGgKkXmRL7sgtp2asS0O3TV4RGH8e05P96cIta1sG7mTAtR5gABOKcDyKdLMYl7fZzdfzqiTbySbh0ooKpSczElK%2BzKVMNU%2F49oKMlv5Bm8f8H0vX0U%2FLplbVSC5u0Ulg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=720.999956
Server: cloudflare
CF-RAY: 859e4b271825849b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

