[t149]
FileName1=t149.htm
URL1=https://google.com/pagead/form-data/378882101?gtm=45be42l0za220&gcd=13l3l3l3l1&dma=0&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=127833962.1708678873
Total=3
RequestHeaderFile=t149_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t149_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_149.xml
FileName2=t149_cart.html
URL2=https://www.tastynibbles.in/cart.js?_=1708678963937
FileName3=t149_cart.html
URL3=https://www.tastynibbles.in/cart.js?discos=true
[ProtocolInfo]
ProtocolId=QTWeb
