"{\"metadata\":{\"event_sent_at_ms\":1708678985802},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d53499ee-09D4-4DE0-47E0-47F1170E97B6\",\""
"products\":[\"{\\\"variant_id\\\":42966895001775,\\\"product_id\\\":7676412035247,\\\"name\\\""
":\\\"Jaggery Powder 500g - Pack 1\\\",\\\"price\\\":90,\\\"sku\\\":\\\"CPDFG31813\\\",\\\"bran"
"d\\\":\\\"Tasty Nibbles\\\",\\\"variant\\\":\\\"Pack 1\\\",\\\"category\\\":\\\"\\\",\\\"quant"
"ity\\\":1}\"],\"total_value\":90,\"currency\":\"INR\",\"cart_token\":\"Z2NwLWFzaWEtc291dGhlYXN"
"0MTowMUhRQUs4RDhGMzQ0S1JONTVIU0g1TktKSg\",\"event_name\":\"product_added_to_cart\",\"shop_id\""
":55925866671,\"facebook_pixel_id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_"
"time\":1708678985802,\"event_source_url\":\"https://www.tastynibbles.in/collections/grocery/pr"
"oducts/jaggery-powder-500g\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"page_"
"id\":\"d533dec9-0EDA-4CAA-72EE-7418F3DB924D\",\"source\":\"trekkie-storefront-renderer\",\"ccp"
"a_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\"navigation_"
"type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent\":\"Mozill"
"a/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"is_persistent_c"
"ookie\":true,\"deprecated_visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"session_id\""
":\"sh-d533df20-7D25-49C4-3E2D-0B7F5081A15D\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd02"
"1150832227ceb5\"},\"metadata\":{\"event_created_at_ms\":1708678985802}}]}"
