HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:03:06 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 6c4961d5-b539-40c5-a5f5-7fa44076d807
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=18GNSj7uJJnWPG5Bk7oiTSb7nr9lH5yFqj6hvSO7%2Fky%2BY9enHv0u8PfmWLOMhD5%2FqyYXNLUG%2B8VOGYChqipXq%2Bkqn38f5NdczpTee2y3VnDsAAEBACfF0G%2BS%2FiDlPxWcZutx%2FgM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=310.999870
Server: cloudflare
CF-RAY: 859e4b31de8af30b-BOM

