HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:03:06 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: c31ae43a-9a3a-4aa3-9e6e-5b44efc9ec3b
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DQxriNa%2BloyLgP9dMwBaSjHCwhrto4W1R3T7FEZDu1DJ2w0ND4MACd%2FpsToxlrBeUIx7pWkkSDBTutaqdI8b1umT461s60SLl%2FIhLYRukK%2Fe8vF4mZnw1kVG%2FlNVyK7pIoTXRHE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=298.999786
Server: cloudflare
CF-RAY: 859e4b31fa482965-BOM

