"{\"metadata\":{\"event_sent_at_ms\":1708678985803},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebo"
"ok\",\"event_name\":\"addedProduct\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\""
",\"visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\"FacebookPixel\""
",\"pixel_id\":\"511162776752735\",\"event_properties\":\"{\\\"content_ids\\\":[7676412035247],"
"\\\"content_type\\\":\\\"product_group\\\",\\\"content_name\\\":\\\"Jaggery Powder 500g - Pack"
" 1\\\",\\\"content_category\\\":\\\"\\\",\\\"currency\\\":\\\"INR\\\",\\\"value\\\":\\\"90.00\\"
"\",\\\"num_items\\\":\\\"1\\\"}\",\"event_id\":\"sh-d53499ee-09D4-4DE0-47E0-47F1170E97B6\"},\""
"metadata\":{\"event_created_at_ms\":1708678985787}},{\"schema_id\":\"trekkie_storefront_ecomme"
"rce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_analytics\""
",\"event_name\":\"addedProduct\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"v"
"isit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\"GoogleAnalytics\",\""
"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\\\"item\\\":{\\\"id\\\":\\\"CPDFG31813\\"
"\",\\\"name\\\":\\\"Jaggery Powder 500g - Pack 1\\\",\\\"category\\\":\\\"\\\",\\\"quantity\\\""
":\\\"1\\\",\\\"price\\\":90,\\\"brand\\\":\\\"Tasty Nibbles\\\",\\\"variant\\\":\\\"Pack 1\\\""
",\\\"currency\\\":\\\"INR\\\"},\\\"event\\\":{\\\"eventCategory\\\":\\\"EnhancedEcommerce\\\","
"\\\"eventAction\\\":\\\"Added Product\\\",\\\"nonInteraction\\\":true}}\"},\"metadata\":{\"eve"
"nt_created_at_ms\":1708678985787}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4."
"0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"add"
"edProduct\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visit_token\":\"60e1bd"
"40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R"
"\",\"event_properties\":\"{\\\"send_to\\\":[\\\"G-WCN3C8KG6R\\\",\\\"AW-378882101/nYbCCNiDyPoC"
"ELWQ1bQB\\\"],\\\"ecomm_prodid\\\":[\\\"shopify_IN_7676412035247_42966895001775\\\"],\\\"ecomm"
"_totalvalue\\\":90,\\\"ecomm_pagetype\\\":\\\"cart\\\",\\\"value\\\":90,\\\"currency\\\":\\\"I"
"NR\\\",\\\"items\\\":[{\\\"id\\\":\\\"shopify_IN_7676412035247_42966895001775\\\",\\\"name\\\""
":\\\"Jaggery Powder 500g - Pack 1\\\",\\\"brand\\\":\\\"Tasty Nibbles\\\",\\\"category\\\":\\\""
"\\\",\\\"price\\\":\\\"90\\\",\\\"quantity\\\":\\\"1\\\",\\\"variant\\\":\\\"Pack 1\\\"}]}\"},"
"\"metadata\":{\"event_created_at_ms\":1708678985802}}]}"
