HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:03:06 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 45ae1b2e-16a3-4df1-b3f0-213f24d3b51a
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T8Fyz6JxOU1B1wrVdfAtJ486lDjgejCU5mDPvmvrlBwpWlGw8KDpcpw4cb3u7Wt6Q6joJuEM82Q3m6MCKT8Fr1O4NUk%2B5VWBWGt5GXtQwioFPFaI%2Fu39WRiV75cGFjqr37b1ab0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=298.999786
Server: cloudflare
CF-RAY: 859e4b32188f8549-BOM

