"{\"metadata\":{\"event_sent_at_ms\":1708678985804},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_track_added_product/1.1\",\"payload\":{\"event\":\"monorail://trekkie_storefront_track_ad"
"ded_product/1.1\",\"properties\":{},\"eventId\":\"d5349a18-A349-4CEA-C780-5135D753DCB5\",\"s2s"
"Metadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"}"
",\"referer\":\"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g\","
"\"variantId\":\"42966895001775\",\"productId\":7676412035247,\"currency\":\"INR\",\"quantity\""
":\"1\",\"price\":90,\"name\":\"Jaggery Powder 500g - Pack 1\",\"sku\":\"CPDFG31813\",\"brand\""
":\"Tasty Nibbles\",\"variant\":\"Pack 1\",\"category\":\"\",\"pageType\":\"product\",\"resourc"
"eType\":\"product\",\"resourceId\":7676412035247,\"shopId\":55925866671,\"isMerchantRequest\":"
"null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":\""
"en\",\"appName\":\"storefront\",\"uniqToken\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visit"
"Token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"microSessionId\":\"d533dec9-0EDA-4CAA-72EE-"
"7418F3DB924D\",\"microSessionCount\":6,\"isPersistentCookie\":true,\"eventType\":\"track\"},\""
"metadata\":{\"event_created_at_ms\":1708678985804}}]}"
