[t155]
FileName1=t155.txt
URL1=https://google.com/ccm/form-data/378882101?gtm=45be42l0za220&gcd=13l3l3l3l1&dma=0&hn=www.googleadservices.com&npa=0&pscdl=noapi&auid=127833962.1708678873&ec_mode=a&em=tv.1
Total=2
RequestHeaderFile=t155_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t155_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_155.xml
FileName2=t155_Kappapuzhukkumockup_160x.avif
URL2=https://www.tastynibbles.in/cdn/shop/products/Kappapuzhukkumockup_160x.jpg?v=1665738527
[ProtocolInfo]
ProtocolId=QTWeb
