"{\"metadata\":{\"event_sent_at_ms\":1708678986286},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"p"
"age_url\":\"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g\",\"s"
"hop_id\":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"product_added_to_car"
"t\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\""
"event_id\":\"sh-d53499ee-09D4-4DE0-47E0-47F1170E97B6\"},\"metadata\":{\"event_created_at_ms\":"
"1708678985785}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\""
"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/"
"collections/grocery/products/jaggery-powder-500g\",\"shop_id\":55925866671,\"surface\":\"store"
"front-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP"
"\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0"
"e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_vers"
"ion\":\"v1\",\"event_name\":\"product_added_to_cart\",\"event_type\":\"standard\",\"event_id\""
":\"sh-d53499ee-09D4-4DE0-47E0-47F1170E97B6\"},\"metadata\":{\"event_created_at_ms\":1708678985"
"786}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\""
":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collectio"
"ns/grocery/products/jaggery-powder-500g\",\"shop_id\":55925866671,\"surface\":\"storefront-ren"
"derer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\""
":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_config"
"uration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"product_added_to_cart\""
",\"event_type\":\"standard\",\"event_id\":\"sh-d53499ee-09D4-4DE0-47E0-47F1170E97B6\"},\"metad"
"ata\":{\"event_created_at_ms\":1708678985786}},{\"schema_id\":\"web_pixels_manager_subscriber_"
"event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g\",\"shop_id\":"
"55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_"
"app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pix"
"el_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"product_ad"
"ded_to_cart\",\"event_type\":\"standard\",\"event_id\":\"sh-d53499ee-09D4-4DE0-47E0-47F1170E97"
"B6\"},\"metadata\":{\"event_created_at_ms\":1708678985786}}]}"
