"{\"ping_info\":{\"seq\":2,\"start_time\":\"2024-02-23T14:30:08.000+05:30\",\"end_time\":\"2024"
"-02-23T14:31:06.765+05:30\",\"reason\":\"startup\",\"experiments\":{\"first-run-easy-set-up-fx"
"108-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"set-firefox-a"
"s-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{"
"\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_b"
"uild_number\":19045,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-"
"13+05:30\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"architecture\":\"x86_64\","
"\"app_channel\":\"release\",\"locale\":\"en-GB\",\"os\":\"Windows\",\"os_version\":\"10.0\",\""
"app_build\":\"20240213221259\",\"app_display_version\":\"123.0\"},\"metrics\":{\"boolean\":{\""
"urlbar.pref_suggest_sponsored\":false,\"urlbar.pref_suggest_data_collection\":false,\"urlbar.p"
"ref_suggest_nonsponsored\":false,\"urlbar.pref_suggest_topsites\":true},\"uuid\":{\"legacy.tel"
"emetry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"quantity\":{\"urlbar.pref_max_r"
"esults\":10}},\"events\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate"
"_early_event\"},{\"timestamp\":820,\"category\":\"webcompatreporting\",\"name\":\"reason_dropd"
"own\",\"extra\":{\"setting\":\"required\"}},{\"timestamp\":1253,\"category\":\"nimbus_events\""
",\"name\":\"validation_failed\",\"extra\":{\"feature\":\"syncAfterTabChange\",\"experiment\":\""
"task-continuity-sync-after-tab-change-rollout-40\",\"reason\":\"invalid-feature\"}},{\"timesta"
"mp\":1253,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"reason\":"
"\"invalid-feature\",\"experiment\":\"task-continuity-sync-after-tab-change-rollout-60\",\"feat"
"ure\":\"syncAfterTabChange\"}},{\"timestamp\":1253,\"category\":\"nimbus_events\",\"name\":\"i"
"s_ready\"}]}"
