"{\"ping_info\":{\"seq\":0,\"start_time\":\"2024-02-23T11:11:10.419+05:30\",\"end_time\":\"2024"
"-02-23T11:12:31.877+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"first-run"
"-easy-set-up-fx108-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatmen"
"t\",\"extra\":{\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.0."
"0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"app"
"_channel\":\"release\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\","
"\"app_display_version\":\"122.0.1\",\"app_build\":\"20240205133611\",\"locale\":\"en-GB\",\"cl"
"ient_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"windows_build_number\":19045},\"metrics\""
":{\"counter\":{\"use.counter.top_level_content_documents_destroyed\":5,\"use.counter.css.doc.c"
"ss_fill\":1,\"use.counter.css.doc.css_width\":1,\"use.counter.css.doc.css_height\":1,\"use.cou"
"nter.css.doc.css_stroke\":1,\"use.counter.content_documents_destroyed\":4,\"use.counter.css.do"
"c.css_stroke_width\":1,\"use.counter.css.doc.css_stroke_miterlimit\":1}}}"
