"{\"ping_info\":{\"seq\":1,\"start_time\":\"2024-02-23T11:11:10.000+05:30\",\"end_time\":\"2024"
"-02-23T14:30:08.425+05:30\",\"reason\":\"startup\",\"experiments\":{\"first-run-easy-set-up-fx"
"108-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"set-firefox-a"
"s-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{"
"\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"build_dat"
"e\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"client_id\":\"b15c"
"2122-a8ac-496f-a186-095bffc440f6\",\"locale\":\"en-GB\",\"app_display_version\":\"122.0.1\",\""
"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app_channel\":\"release"
"\",\"app_build\":\"20240205133611\",\"windows_build_number\":19045},\"metrics\":{\"quantity\":"
"{\"urlbar.pref_max_results\":10},\"boolean\":{\"urlbar.pref_suggest_topsites\":true,\"urlbar.p"
"ref_suggest_sponsored\":false,\"urlbar.pref_suggest_nonsponsored\":false,\"urlbar.pref_suggest"
"_data_collection\":false},\"uuid\":{\"legacy.telemetry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2"
"d9b47c1055c\"}},\"events\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"valida"
"te_early_event\"},{\"timestamp\":1393,\"category\":\"webcompatreporting\",\"name\":\"reason_dr"
"opdown\",\"extra\":{\"setting\":\"disabled\"}},{\"timestamp\":2119,\"category\":\"nimbus_event"
"s\",\"name\":\"unenrollment\",\"extra\":{\"branch\":\"sync-after-tab\",\"reason\":\"invalid-br"
"anch\",\"experiment\":\"task-continuity-sync-after-tab-change-rollout-40\"}},{\"timestamp\":21"
"19,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"reason\":\"inval"
"id-feature\",\"experiment\":\"task-continuity-sync-after-tab-change-rollout-40\",\"feature\":\""
"syncAfterTabChange\"}},{\"timestamp\":2119,\"category\":\"nimbus_events\",\"name\":\"validatio"
"n_failed\",\"extra\":{\"reason\":\"invalid-feature\",\"feature\":\"syncAfterTabChange\",\"expe"
"riment\":\"task-continuity-sync-after-tab-change-rollout-60\"}},{\"timestamp\":30502,\"categor"
"y\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"reason\":\"invalid-feature\""
",\"feature\":\"syncAfterTabChange\",\"experiment\":\"task-continuity-sync-after-tab-change-rol"
"lout-40\"}},{\"timestamp\":30502,\"category\":\"nimbus_events\",\"name\":\"validation_failed\""
",\"extra\":{\"feature\":\"syncAfterTabChange\",\"reason\":\"invalid-feature\",\"experiment\":\""
"task-continuity-sync-after-tab-change-rollout-60\"}}]}"
