HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:11 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: bef62acc-7ed9-4eb6-b4c1-638780046c70
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eeor%2BZX2QM%2BPdw3NVkK7aNa6wwyZ%2FnDSLwhHorVh9UbwZlb%2BlAfzcIeTb4sbTehsRsl%2BAMOtesexDOJsRtr0S5aARaFmCgmzlsta6l3DtLtq%2FPCnEgkcb8o6Fu%2FiGmRWiahS6TE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=315.000057
Server: cloudflare
CF-RAY: 859e48639aac31b7-BOM

