"{\"ping_info\":{\"seq\":2,\"start_time\":\"2024-02-23T11:11:10.000+05:30\",\"end_time\":\"2024"
"-02-23T14:30:08.446+05:30\",\"reason\":\"upgrade\",\"experiments\":{\"set-firefox-as-default-p"
"df-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\""
"nimbus-nimbus\"}},\"first-run-easy-set-up-fx108-rollout\":{\"branch\":\"rollout\",\"extra\":{\""
"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"first_run_"
"date\":\"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_numbe"
"r\":19045,\"app_channel\":\"release\",\"app_build\":\"20240205133611\",\"architecture\":\"x86_"
"64\",\"locale\":\"en-GB\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_display_version\":\""
"122.0.1\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"},\"metrics\":{\"labeled_count"
"er\":{\"power.wakeups_per_process_type\":{\"extension\":2307,\"parent.active\":32665,\"parent."
"inactive\":8049,\"prealloc\":1079,\"privilegedabout\":1361,\"rdd\":192,\"utility\":96,\"web.ba"
"ckground\":49,\"web.foreground\":15662},\"network.data_size_per_type\":{\"__other__\":21550,\""
"application_other\":4455,\"compressed\":491705,\"ocsp\":15447,\"octet_stream\":2492251,\"text_"
"html\":429641,\"text_json\":66169,\"text_other\":7410,\"text_plain\":15240},\"glean.upload.pin"
"g_upload_failure\":{\"recoverable\":1},\"gmp.update_xml_fetch_result\":{\"content_sig_success\""
":2},\"networking.speculative_connect_outcome\":{\"aborted_socket_limit\":205,\"successful\":13"
"8},\"data_storage.entries\":{\"SiteSecurityServiceState\":9},\"glean.validation.pings_submitte"
"d\":{\"baseline\":1,\"events\":1,\"metrics\":1,\"newtab\":1,\"use-counters\":1},\"network.data"
"_size_pb_per_type\":{\"__other__\":98851,\"application_other\":31465,\"image\":1608301,\"ocsp\""
":11760,\"octet_stream\":14013,\"text_css\":128522,\"text_html\":694645,\"text_javascript\":236"
"6951,\"text_json\":72732,\"text_plain\":4306},\"search.service.initialization_status\":{\"succ"
"ess\":1},\"extensions.process_event\":{\"created_fg\":1},\"extensions.startup_cache_read_error"
"s\":{\"NotFoundError\":1},\"power.cpu_time_per_process_type_ms\":{\"extension\":694,\"parent.a"
"ctive\":37981,\"parent.inactive\":8073,\"prealloc\":1909,\"privilegedabout\":915,\"rdd\":351,\""
"utility\":140,\"web.background\":68,\"web.foreground\":7705}},\"boolean\":{\"newtab.handoff_pr"
"eference.enabled\":true,\"extensions.use_remote_policy\":true,\"extensions.use_remote_pref\":t"
"rue},\"labeled_boolean\":{\"data_storage.migration\":{\"SiteSecurityServiceState\":true}},\"me"
"mory_distribution\":{\"fog.ipc.buffer_sizes\":{\"values\":{\"3756\":0,\"4095\":0,\"4664\":0,\""
"189\":0,\"279\":0,\"693\":0,\"165\":2,\"6049\":0,\"122\":0,\"90\":0,\"6596\":0,\"1798\":0,\"48"
"70\":0,\"304\":0,\"663\":0,\"608\":0,\"3024\":0,\"112\":0,\"469\":0,\"2896\":0,\"291\":0,\"145"
"\":2,\"430\":0,\"98\":0,\"635\":0,\"861\":0,\"127\":0,\"2543\":0,\"5311\":1,\"133\":0,\"939\":"
"0,\"1448\":0,\"756\":0,\"86\":0,\"8191\":0,\"4277\":0,\"824\":0,\"3922\":0,\"117\":0,\"181\":0"
",\"1961\":0,\"317\":0,\"1166\":1,\"980\":0,\"5086\":0,\"7512\":0,\"2233\":0,\"215\":0,\"6888\""
":0,\"1327\":0,\"362\":0,\"1386\":0,\"7844\":1,\"1217\":0,\"107\":0,\"197\":0,\"152\":0,\"158\""
":12,\"3158\":0,\"139\":0,\"1069\":0,\"173\":2,\"2655\":1,\"558\":0,\"1023\":0,\"1116\":0,\"127"
"1\":0,\"5547\":0,\"394\":0,\"255\":1,\"1649\":0,\"206\":0,\"82\":0,\"449\":0,\"103\":0,\"234\""
":0,\"3444\":1,\"331\":0,\"267\":0,\"7193\":0,\"5792\":0,\"224\":0,\"583\":0,\"724\":0,\"534\":"
"0,\"2047\":0,\"6316\":0,\"2332\":0,\"2138\":0,\"2773\":0,\"4466\":0,\"3596\":0,\"3298\":0,\"78"
"9\":0,\"899\":0,\"79\":1,\"1579\":0,\"2435\":0,\"1878\":0,\"412\":0,\"1722\":0,\"94\":0,\"490\""
":0,\"511\":0,\"1512\":1,\"245\":0,\"346\":0,\"378\":0},\"sum\":25742},\"glean.database.size\":"
"{\"values\":{\"68437\":0,\"65535\":1},\"sum\":67434}},\"uuid\":{\"legacy.telemetry.client_id\""
":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"url\":{\"search.engine.default.submission_url\":\""
"https://www.google.com/search?client=firefox-b-d&q=\",\"search.engine.private.submission_url\""
":\"blank:\"},\"custom_distribution\":{\"power.battery.percentage_when_user_active\":{\"values\""
":{\"15\":0,\"39\":0,\"41\":0,\"4\":0,\"16\":0,\"3\":0,\"86\":0,\"68\":0,\"5\":0,\"21\":0,\"2\""
":0,\"37\":0,\"53\":0,\"85\":0,\"44\":0,\"71\":0,\"76\":0,\"92\":0,\"13\":0,\"29\":0,\"12\":0,\""
"42\":0,\"27\":0,\"95\":0,\"60\":0,\"19\":0,\"88\":0,\"90\":0,\"52\":0,\"31\":0,\"98\":0,\"87\""
":0,\"80\":0,\"89\":0,\"0\":0,\"72\":0,\"73\":0,\"47\":0,\"78\":0,\"77\":0,\"67\":0,\"8\":0,\"2"
"3\":0,\"25\":0,\"45\":0,\"22\":0,\"1\":0,\"58\":0,\"33\":0,\"17\":0,\"100\":9,\"6\":0,\"18\":0"
",\"83\":0,\"50\":0,\"7\":0,\"32\":0,\"34\":0,\"48\":0,\"38\":0,\"93\":0,\"51\":0,\"97\":0,\"61"
"\":0,\"35\":0,\"55\":0,\"64\":0,\"75\":0,\"70\":0,\"57\":0,\"84\":0,\"24\":0,\"96\":0,\"46\":0"
",\"82\":0,\"10\":0,\"36\":0,\"74\":0,\"91\":0,\"79\":0,\"30\":0,\"28\":0,\"9\":0,\"59\":0,\"81"
"\":0,\"14\":0,\"94\":0,\"26\":0,\"40\":0,\"69\":0,\"65\":0,\"11\":0,\"66\":0,\"49\":0,\"20\":0"
",\"63\":0,\"43\":0,\"62\":0,\"54\":0,\"56\":0},\"sum\":900},\"timer_thread.timers_fired_per_wa"
"keup\":{\"values\":{\"5\":6,\"2\":162,\"7\":2,\"4\":8,\"13\":0,\"9\":0,\"3\":27,\"11\":0,\"16\""
":1,\"1\":928,\"20\":0,\"6\":2,\"0\":784},\"sum\":1438}},\"counter\":{\"browser.engagement.acti"
"ve_ticks\":10,\"networking.set_cookie\":56,\"browser.engagement.uri_count\":1,\"power.total_cp"
"u_time_ms\":57836,\"power.total_thread_wakeups\":61460},\"quantity\":{\"fog.max_pings_per_minu"
"te\":15,\"extensions.quarantined_domains.listsize\":0,\"extensions.startup_cache_write_bytelen"
"gth\":111050},\"rate\":{\"networking.set_cookie_foreign\":{\"numerator\":0,\"denominator\":56}"
",\"networking.set_cookie_foreign_partitioned\":{\"numerator\":0,\"denominator\":56},\"networki"
"ng.set_cookie_partitioned\":{\"numerator\":0,\"denominator\":56}},\"string\":{\"search.engine."
"default.verified\":\"default\",\"search.engine.private.load_path\":\"\",\"search.engine.defaul"
"t.load_path\":\"[addon]google@search.mozilla.org\",\"search.engine.default.display_name\":\"Go"
"ogle\",\"search.engine.private.engine_id\":\"\",\"search.engine.private.verified\":\"\",\"sear"
"ch.engine.default.engine_id\":\"google-b-d\",\"extensions.quarantined_domains.listhash\":\"da3"
"9a3ee5e6b4b0d3255bfef95601890afd80709\",\"search.engine.private.display_name\":\"\",\"blocklis"
"t.mlbf_source\":\"dump_fallback\"},\"timing_distribution\":{\"networking.dns_lookup_time\":{\""
"values\":{\"25874004\":1,\"4987896\":1,\"30769549\":1,\"39903169\":1,\"6468501\":6,\"67108864\""
":1,\"5931641\":1,\"15384774\":0,\"56431603\":0,\"61539099\":1,\"4573920\":6,\"123078199\":0,\""
"159612677\":0,\"7053950\":2,\"134217728\":1,\"2286960\":1,\"18295683\":1,\"12937002\":2,\"1034"
"96016\":1,\"14107900\":0,\"11863283\":3,\"33554432\":2,\"2493948\":2,\"225726412\":0,\"2372656"
"6\":2,\"36591367\":0,\"21757357\":2,\"43514714\":4,\"7692387\":3,\"87029429\":0,\"268435456\":"
"0,\"3234250\":0,\"4194304\":0,\"51748008\":0,\"246156398\":1,\"112863206\":0,\"206992033\":0,\""
"16777216\":1,\"47453132\":1,\"8388608\":3,\"2719669\":1,\"19951584\":0,\"146365470\":0,\"17405"
"8858\":0,\"5439339\":3,\"2965820\":2,\"3526975\":3,\"79806338\":0,\"94906265\":0,\"10878678\":"
"3,\"9975792\":4,\"189812531\":0,\"9147841\":1,\"3846193\":0,\"28215801\":1,\"73182735\":1},\"s"
"um\":1624982988},\"extensions.timing.content_script_injection\":{\"values\":{\"961548\":1,\"10"
"48576\":0},\"sum\":1000000},\"wr.framebuild_time\":{\"values\":{\"3234250\":0,\"262144\":60,\""
"14107900\":0,\"10878678\":0,\"25874004\":0,\"77935\":0,\"571740\":22,\"2719669\":0,\"155871\":"
"21,\"339958\":63,\"47453132\":0,\"142935\":30,\"131072\":13,\"220435\":35,\"2286960\":2,\"5242"
"88\":28,\"285870\":59,\"3526975\":0,\"1359834\":1,\"18295683\":1,\"2965820\":0,\"30769549\":0,"
"\"4194304\":0,\"2493948\":2,\"741455\":10,\"23726566\":1,\"1923096\":2,\"881743\":1,\"65536\":"
"1,\"120193\":4,\"240387\":35,\"2097152\":0,\"5439339\":0,\"480774\":34,\"1763487\":0,\"84989\""
":1,\"3846193\":2,\"311743\":59,\"11863283\":1,\"43514714\":1,\"7053950\":0,\"1048576\":7,\"110"
"217\":3,\"9147841\":0,\"33554432\":0,\"808562\":8,\"12937002\":0,\"101070\":2,\"961548\":7,\"1"
"143480\":2,\"623487\":11,\"185363\":46,\"202140\":40,\"9975792\":0,\"21757357\":1,\"92681\":2,"
"\"15384774\":0,\"19951584\":1,\"169979\":43,\"4573920\":1,\"4987896\":0,\"36591367\":1,\"16777"
"216\":1,\"8388608\":0,\"71467\":1,\"370727\":58,\"404281\":51,\"7692387\":0,\"1246974\":5,\"28"
"215801\":0,\"5931641\":0,\"1617125\":1,\"440871\":41,\"679917\":11,\"39903169\":0,\"1482910\":"
"2,\"6468501\":0},\"sum\":524904400},\"extensions.timing.extension_startup\":{\"values\":{\"180"
"5811301\":0,\"1170923761\":0,\"1276901416\":0,\"902905650\":0,\"759250124\":6,\"984625593\":0,"
"\"2553802833\":2,\"2784941737\":0,\"1969251187\":0,\"2147483648\":0,\"2341847523\":3,\"1392470"
"868\":0,\"1518500249\":0,\"827968132\":0,\"1655936264\":0,\"1073741824\":0},\"sum\":1760928240"
"0},\"networking.dns_renewal_time_for_ttl\":{\"values\":{\"19951584\":2,\"43514714\":2,\"217573"
"57\":2,\"2965820\":15,\"8388608\":1,\"56431603\":0,\"1617125\":1,\"1923096\":2,\"94906265\":0,"
"\"2286960\":2,\"7053950\":5,\"39903169\":1,\"33554432\":2,\"3526975\":4,\"67108864\":1,\"87029"
"429\":1,\"14107900\":5,\"73182735\":0,\"7692387\":6,\"1763487\":5,\"12937002\":1,\"112863206\""
":0,\"2719669\":15,\"4194304\":6,\"9975792\":5,\"5439339\":3,\"16777216\":4,\"61539099\":0,\"45"
"73920\":6,\"5931641\":3,\"25874004\":2,\"51748008\":3,\"3234250\":18,\"3846193\":12,\"9147841\""
":1,\"2097152\":4,\"28215801\":3,\"103496016\":1,\"10878678\":5,\"18295683\":2,\"4987896\":6,\""
"30769549\":2,\"11863283\":3,\"15384774\":4,\"79806338\":1,\"6468501\":7,\"23726566\":0,\"47453"
"132\":4,\"36591367\":0,\"2493948\":7},\"sum\":2139947165},\"wr.gpu_wait_time\":{\"values\":{\""
"17866\":20,\"35733\":2,\"30048\":3,\"16384\":25,\"38967\":1,\"32768\":2,\"60096\":0,\"8192\":4"
"5,\"9741\":51,\"21247\":15,\"110217\":0,\"19483\":19,\"2655\":2,\"6316\":37,\"84989\":1,\"6553"
"6\":0,\"55108\":1,\"4466\":34,\"25267\":18,\"8933\":42,\"23170\":25,\"101070\":0,\"11585\":40,"
"\"50535\":0,\"3756\":25,\"3444\":20,\"2435\":2,\"92681\":1,\"5311\":33,\"77935\":1,\"10623\":4"
"9,\"131072\":0,\"4096\":34,\"2048\":1,\"71467\":0,\"13777\":37,\"2233\":4,\"4870\":56,\"15024\""
":19,\"12633\":37,\"3158\":13,\"120193\":1,\"46340\":0,\"27554\":6,\"1878\":2,\"42494\":2,\"688"
"8\":24,\"7512\":50,\"2896\":8,\"5792\":33},\"sum\":9277300},\"glean.validation.shutdown_wait\""
":{\"values\":{\"1359834\":0,\"1246974\":1},\"sum\":1266900},\"networking.http_content_onstop_d"
"elay\":{\"values\":{\"28215801\":0,\"3526975\":4,\"2965820\":1,\"9975792\":2,\"189812531\":0,\""
"2097152\":3,\"112863206\":0,\"206992033\":1,\"103496016\":0,\"5439339\":2,\"159612677\":0,\"47"
"453132\":1,\"73182735\":0,\"225726412\":0,\"43514714\":1,\"2719669\":0,\"11863283\":0,\"129370"
"02\":1,\"3846193\":3,\"451452825\":0,\"174058858\":0,\"8388608\":1,\"1617125\":3,\"25874004\":"
"2,\"39903169\":4,\"10878678\":2,\"134217728\":0,\"21757357\":0,\"19951584\":0,\"268435456\":0,"
"\"94906265\":0,\"585461880\":1,\"67108864\":1,\"2493948\":1,\"1143480\":1,\"2286960\":2,\"1463"
"65470\":0,\"30769549\":0,\"638450708\":1,\"18295683\":1,\"9147841\":1,\"413984066\":0,\"167772"
"16\":0,\"1246974\":0,\"4194304\":1,\"7692387\":1,\"246156398\":0,\"33554432\":1,\"14107900\":0"
",\"1923096\":1,\"1359834\":2,\"36591367\":0,\"1763487\":0,\"1482910\":4,\"379625062\":2,\"3481"
"17717\":0,\"696235434\":0,\"5931641\":1,\"536870912\":0,\"4987896\":1,\"61539099\":0,\"3192253"
"54\":0,\"51748008\":1,\"56431603\":0,\"15384774\":1,\"492312796\":1,\"4573920\":2,\"1048576\":"
"3,\"6468501\":1,\"87029429\":0,\"23726566\":0,\"7053950\":1,\"79806338\":1,\"961548\":50,\"292"
"730940\":0,\"123078199\":0,\"3234250\":1},\"sum\":3656939082},\"perf.largest_contentful_paint_"
"from_response_start\":{\"values\":{\"9367390095\":1,\"10215211334\":0},\"sum\":9930097099},\"s"
"earch.service.startup_time\":{\"values\":{\"379625062\":0,\"348117717\":1},\"sum\":349360600},"
"\"wr.time_to_render_start\":{\"values\":{\"2965820\":0,\"10623\":0,\"1579\":0,\"131072\":2,\"2"
"493948\":1,\"440871\":63,\"2655\":0,\"524288\":92,\"1448\":0,\"47453132\":0,\"21247\":0,\"1327"
"\":0,\"71467\":0,\"808562\":19,\"262144\":10,\"38967\":0,\"7053950\":1,\"17866\":0,\"6468501\""
":0,\"8388608\":1,\"30769549\":0,\"14107900\":0,\"2896\":0,\"16384\":0,\"12633\":0,\"9975792\":"
"0,\"142935\":2,\"1878\":0,\"25874004\":0,\"50535\":0,\"101070\":1,\"7692387\":1,\"6888\":0,\"4"
"04281\":78,\"939\":4,\"6316\":0,\"4870\":0,\"1024\":0,\"220435\":10,\"120193\":4,\"2286960\":1"
",\"169979\":1,\"679917\":35,\"155871\":1,\"5439339\":0,\"5931641\":0,\"881743\":14,\"8192\":0,"
"\"1722\":0,\"46340\":0,\"2719669\":2,\"480774\":90,\"92681\":0,\"5311\":0,\"370727\":60,\"5717"
"40\":69,\"3846193\":0,\"36591367\":1,\"311743\":53,\"240387\":9,\"3444\":0,\"2435\":0,\"108786"
"78\":1,\"39903169\":0,\"16777216\":1,\"185363\":7,\"1763487\":1,\"1359834\":4,\"5792\":0,\"375"
"6\":0,\"43514714\":1,\"2048\":0,\"1116\":0,\"23726566\":1,\"1048576\":5,\"623487\":49,\"27554\""
":0,\"25267\":0,\"741455\":25,\"19483\":0,\"13777\":0,\"4096\":0,\"28215801\":0,\"9741\":0,\"89"
"33\":0,\"60096\":0,\"77935\":0,\"7512\":0,\"32768\":0,\"19951584\":1,\"3158\":0,\"3526975\":0,"
"\"3234250\":1,\"4194304\":2,\"1923096\":1,\"2097152\":1,\"15384774\":0,\"1482910\":4,\"55108\""
":1,\"4466\":0,\"65536\":1,\"9147841\":0,\"110217\":2,\"1246974\":7,\"42494\":0,\"11585\":0,\"3"
"3554432\":0,\"30048\":0,\"961548\":5,\"1143480\":7,\"285870\":31,\"84989\":0,\"21757357\":1,\""
"15024\":0,\"4573920\":2,\"4987896\":0,\"18295683\":1,\"339958\":59,\"11863283\":1,\"1617125\":"
"4,\"23170\":0,\"202140\":3,\"12937002\":0,\"1217\":0,\"2233\":0,\"35733\":0},\"sum\":706419254"
"},\"wr.rasterize_blobs_time\":{\"values\":{\"7053950\":0,\"2655\":0,\"5311\":0,\"92681\":2,\"1"
"1863283\":0,\"27554\":0,\"285870\":0,\"4194304\":0,\"65536\":5,\"202140\":0,\"6888\":20,\"5510"
"8\":1,\"15024\":0,\"3444\":0,\"1048576\":0,\"1482910\":0,\"7692387\":0,\"4466\":0,\"3234250\":"
"0,\"16384\":0,\"679917\":0,\"30048\":0,\"8192\":0,\"3756\":91,\"2719669\":0,\"1722\":0,\"38967"
"\":1,\"1116\":0,\"6316\":0,\"155871\":0,\"11585\":2,\"4573920\":0,\"10878678\":0,\"131072\":0,"
"\"9147841\":0,\"480774\":1,\"4870\":57,\"17866\":1,\"12633\":0,\"1579\":0,\"5931641\":0,\"2286"
"960\":0,\"4987896\":0,\"35733\":0,\"1617125\":1,\"1359834\":0,\"440871\":0,\"339958\":2,\"9975"
"792\":0,\"7512\":10,\"50535\":1,\"25267\":0,\"60096\":2,\"42494\":0,\"404281\":0,\"2493948\":0"
",\"5439339\":0,\"19483\":2,\"5792\":23,\"13777\":0,\"110217\":0,\"14107900\":0,\"32768\":0,\"1"
"69979\":1,\"1878\":119,\"1923096\":0,\"1763487\":0,\"71467\":0,\"6468501\":0,\"262144\":0,\"80"
"8562\":0,\"2048\":0,\"1217\":0,\"961548\":1,\"741455\":0,\"2097152\":0,\"8933\":3,\"101070\":2"
",\"23170\":0,\"10623\":3,\"77935\":1,\"120193\":1,\"16777216\":0,\"3846193\":0,\"3158\":0,\"37"
"0727\":0,\"46340\":1,\"84989\":3,\"623487\":1,\"15384774\":1,\"240387\":2,\"142935\":0,\"939\""
":77,\"2896\":106,\"1143480\":0,\"185363\":0,\"2965820\":1,\"12937002\":0,\"524288\":1,\"1327\""
":0,\"220435\":1,\"8388608\":0,\"4096\":0,\"881743\":0,\"2233\":0,\"9741\":2,\"1024\":0,\"12469"
"74\":0,\"311743\":0,\"3526975\":0,\"21247\":0,\"571740\":2,\"1448\":0,\"2435\":0},\"sum\":3030"
"7000},\"wr.renderer_time\":{\"values\":{\"4573920\":7,\"7053950\":3,\"1246974\":11,\"404281\":"
"4,\"440871\":6,\"2097152\":11,\"3526975\":7,\"262144\":10,\"240387\":8,\"961548\":13,\"285870\""
":4,\"12937002\":10,\"9975792\":30,\"1923096\":8,\"524288\":6,\"185363\":22,\"11863283\":8,\"10"
"48576\":12,\"339958\":2,\"571740\":8,\"1617125\":9,\"1763487\":8,\"480774\":13,\"155871\":38,\""
"142935\":32,\"4987896\":13,\"741455\":17,\"18295683\":0,\"169979\":31,\"92681\":27,\"1482910\""
":8,\"71467\":7,\"370727\":1,\"9147841\":27,\"3234250\":10,\"2493948\":9,\"15384774\":3,\"11434"
"80\":11,\"7692387\":3,\"10878678\":17,\"8388608\":28,\"5439339\":8,\"311743\":2,\"202140\":25,"
"\"60096\":1,\"2965820\":4,\"623487\":8,\"101070\":35,\"77935\":13,\"3846193\":22,\"110217\":37"
",\"84989\":29,\"4194304\":4,\"1359834\":17,\"881743\":20,\"5931641\":4,\"679917\":14,\"1410790"
"0\":2,\"131072\":21,\"120193\":34,\"2286960\":1,\"16777216\":2,\"65536\":2,\"808562\":9,\"6468"
"501\":4,\"2719669\":4,\"220435\":15},\"sum\":2111302000},\"glean.upload.send_success\":{\"valu"
"es\":{\"2784941737\":0,\"3037000499\":0,\"1392470868\":0,\"827968132\":0,\"1518500249\":0,\"10"
"73741824\":0,\"2553802833\":0,\"2147483648\":0,\"1170923761\":0,\"902905650\":0,\"4683695047\""
":0,\"984625593\":0,\"696235434\":0,\"2341847523\":0,\"638450708\":0,\"1276901416\":0,\"3938502"
"375\":0,\"585461880\":1,\"3611622602\":1,\"759250124\":0,\"1805811301\":0,\"3311872529\":0,\"4"
"294967296\":1,\"492312796\":1,\"536870912\":0,\"1655936264\":0,\"1969251187\":0},\"sum\":94151"
"16000},\"wr.scenebuild_time\":{\"values\":{\"1217\":0,\"21247\":0,\"3846193\":0,\"13777\":0,\""
"6468501\":1,\"2655\":0,\"12937002\":0,\"311743\":0,\"202140\":0,\"808562\":0,\"881743\":0,\"37"
"56\":0,\"1116\":0,\"131072\":0,\"262144\":0,\"2493948\":0,\"50535\":0,\"65536\":0,\"6316\":0,\""
"679917\":0,\"46340\":0,\"77935\":0,\"9975792\":0,\"3158\":0,\"2435\":0,\"16777216\":0,\"705395"
"0\":0,\"1048576\":0,\"5311\":0,\"1359834\":0,\"285870\":0,\"8192\":0,\"1878\":0,\"15384774\":1"
",\"120193\":0,\"169979\":0,\"3526975\":0,\"1482910\":0,\"4194304\":0,\"38967\":0,\"1024\":0,\""
"92681\":0,\"240387\":0,\"404281\":0,\"110217\":0,\"2048\":0,\"23170\":0,\"1722\":0,\"4987896\""
":0,\"5439339\":0,\"1143480\":0,\"25267\":0,\"14107900\":0,\"8933\":0,\"1327\":0,\"440871\":0,\""
"35733\":0,\"9741\":0,\"370727\":0,\"939\":603,\"30048\":0,\"623487\":0,\"185363\":0,\"3234250\""
":0,\"4870\":0,\"741455\":0,\"17866\":0,\"16384\":0,\"2719669\":0,\"11585\":0,\"1763487\":0,\"2"
"7554\":0,\"10878678\":0,\"480774\":0,\"15024\":0,\"1448\":0,\"1579\":0,\"339958\":0,\"2233\":0"
",\"2965820\":0,\"7692387\":0,\"84989\":0,\"19483\":0,\"1923096\":2,\"142935\":0,\"220435\":0,\""
"571740\":0,\"4573920\":0,\"1617125\":0,\"71467\":0,\"4466\":0,\"2097152\":0,\"12633\":0,\"5510"
"8\":0,\"3444\":0,\"9147841\":0,\"42494\":0,\"5792\":0,\"60096\":0,\"11863283\":0,\"524288\":0,"
"\"6888\":0,\"7512\":0,\"4096\":0,\"2286960\":0,\"8388608\":0,\"961548\":52,\"2896\":0,\"124697"
"4\":0,\"10623\":0,\"101070\":0,\"155871\":0,\"5931641\":0,\"32768\":0},\"sum\":79603000},\"wr."
"sceneswap_time\":{\"values\":{\"55108\":16,\"36591367\":0,\"92681\":49,\"262144\":6,\"370727\""
":0,\"202140\":25,\"240387\":7,\"18295683\":0,\"1246974\":0,\"6468501\":0,\"339958\":1,\"419430"
"4\":0,\"16777216\":0,\"14107900\":0,\"46340\":6,\"21757357\":1,\"4987896\":1,\"28215801\":0,\""
"39903169\":1,\"1763487\":0,\"42494\":2,\"43514714\":0,\"311743\":6,\"220435\":12,\"120193\":51"
",\"679917\":1,\"524288\":0,\"9147841\":0,\"101070\":53,\"285870\":2,\"8388608\":0,\"1359834\":"
"3,\"71467\":43,\"1923096\":0,\"440871\":0,\"23726566\":0,\"60096\":21,\"3526975\":0,\"623487\""
":3,\"741455\":0,\"77935\":51,\"1482910\":0,\"3846193\":0,\"33554432\":0,\"169979\":25,\"961548"
"\":0,\"881743\":0,\"12937002\":0,\"4573920\":0,\"1143480\":2,\"10878678\":0,\"2097152\":0,\"50"
"535\":6,\"1617125\":0,\"2286960\":0,\"15384774\":0,\"2493948\":0,\"84989\":39,\"1048576\":1,\""
"142935\":37,\"7053950\":1,\"571740\":0,\"2965820\":0,\"110217\":54,\"11863283\":0,\"32768\":3,"
"\"65536\":41,\"404281\":2,\"131072\":36,\"38967\":2,\"19951584\":0,\"3234250\":1,\"7692387\":0"
",\"25874004\":0,\"9975792\":0,\"5439339\":0,\"35733\":2,\"30769549\":0,\"808562\":0,\"5931641\""
":0,\"185363\":26,\"155871\":18,\"480774\":1,\"2719669\":1},\"sum\":173519100},\"wr.renderer_ti"
"me_no_sc\":{\"values\":{\"623487\":8,\"4194304\":4,\"1246974\":11,\"285870\":4,\"1617125\":9,\""
"77935\":13,\"92681\":27,\"3526975\":7,\"2286960\":1,\"185363\":22,\"404281\":4,\"9975792\":30,"
"\"169979\":31,\"84989\":29,\"18295683\":0,\"65536\":2,\"11863283\":6,\"440871\":6,\"101070\":3"
"5,\"120193\":34,\"4573920\":6,\"2493948\":9,\"220435\":15,\"262144\":10,\"60096\":1,\"2719669\""
":4,\"16777216\":2,\"10878678\":17,\"4987896\":12,\"524288\":6,\"881743\":20,\"142935\":32,\"64"
"68501\":4,\"240387\":8,\"1359834\":17,\"15384774\":2,\"8388608\":27,\"1143480\":11,\"339958\":"
"2,\"480774\":13,\"808562\":9,\"2965820\":4,\"1482910\":8,\"5439339\":8,\"5931641\":4,\"9147841"
"\":27,\"7692387\":3,\"370727\":1,\"71467\":7,\"311743\":2,\"14107900\":2,\"12937002\":10,\"104"
"8576\":12,\"155871\":38,\"131072\":21,\"202140\":25,\"571740\":8,\"2097152\":11,\"1923096\":8,"
"\"7053950\":3,\"3846193\":22,\"110217\":37,\"3234250\":10,\"1763487\":8,\"741455\":16,\"961548"
"\":13,\"679917\":14},\"sum\":2051303000},\"wr.time_to_frame_build\":{\"values\":{\"120193\":71"
",\"524288\":0,\"1763487\":0,\"77935\":48,\"30048\":3,\"4987896\":0,\"220435\":7,\"5439339\":0,"
"\"240387\":2,\"27554\":1,\"42494\":12,\"1246974\":1,\"142935\":53,\"35733\":11,\"4194304\":0,\""
"4573920\":0,\"23170\":0,\"404281\":1,\"1482910\":0,\"101070\":75,\"679917\":0,\"71467\":34,\"3"
"2768\":10,\"7053950\":0,\"808562\":0,\"38967\":4,\"571740\":0,\"2286960\":0,\"60096\":33,\"623"
"487\":0,\"21247\":1,\"84989\":50,\"1359834\":0,\"3526975\":0,\"262144\":2,\"1143480\":1,\"2965"
"820\":0,\"50535\":20,\"92681\":67,\"3846193\":0,\"2719669\":0,\"311743\":3,\"202140\":14,\"961"
"548\":0,\"3234250\":0,\"370727\":2,\"131072\":54,\"285870\":0,\"110217\":76,\"25267\":3,\"7414"
"55\":1,\"1923096\":1,\"185363\":25,\"2097152\":0,\"2493948\":0,\"1617125\":0,\"440871\":1,\"55"
"108\":29,\"155871\":37,\"65536\":30,\"480774\":1,\"1048576\":0,\"881743\":0,\"5931641\":0,\"64"
"68501\":1,\"46340\":21,\"169979\":26,\"339958\":3},\"sum\":105402700},\"networking.http_conten"
"t_ondatafinished_to_onstop_delay\":{\"values\":{\"1617125\":0,\"7053950\":0,\"12937002\":0,\"1"
"4107900\":0,\"5439339\":1,\"1482910\":0,\"961548\":8,\"3526975\":0,\"2286960\":0,\"2097152\":1"
",\"4987896\":0,\"21757357\":0,\"2965820\":0,\"1923096\":0,\"5931641\":0,\"1359834\":0,\"769238"
"7\":0,\"1048576\":0,\"9975792\":0,\"4573920\":0,\"8388608\":0,\"3234250\":0,\"1763487\":0,\"38"
"46193\":0,\"19951584\":0,\"25874004\":2,\"10878678\":0,\"2719669\":1,\"4194304\":0,\"28215801\""
":0,\"18295683\":0,\"23726566\":0,\"2493948\":0,\"15384774\":0,\"1246974\":0,\"16777216\":0,\"6"
"468501\":0,\"1143480\":0,\"11863283\":0,\"9147841\":0},\"sum\":71937699},\"wr.rasterize_glyphs"
"_time\":{\"values\":{\"77935\":1,\"524288\":1,\"1143480\":0,\"2896\":28,\"1878\":47,\"2965820\""
":0,\"2048\":72,\"1048576\":0,\"71467\":0,\"17866\":9,\"55108\":3,\"84989\":0,\"370727\":1,\"46"
"340\":0,\"1763487\":0,\"25267\":5,\"131072\":1,\"155871\":0,\"110217\":1,\"10623\":21,\"3158\""
":26,\"2435\":51,\"8933\":17,\"6316\":10,\"5792\":30,\"2286960\":0,\"1579\":6,\"27554\":6,\"327"
"68\":4,\"11585\":16,\"65536\":3,\"185363\":2,\"8192\":18,\"480774\":0,\"19483\":30,\"4096\":44"
",\"2493948\":1,\"1246974\":0,\"30048\":6,\"9741\":17,\"42494\":2,\"7512\":11,\"15024\":14,\"40"
"4281\":1,\"3444\":23,\"1482910\":0,\"5311\":12,\"2719669\":1,\"1722\":8,\"961548\":1,\"262144\""
":1,\"220435\":2,\"881743\":0,\"4466\":32,\"23170\":24,\"2233\":54,\"142935\":1,\"2097152\":0,\""
"3756\":23,\"440871\":1,\"4870\":33,\"21247\":15,\"623487\":1,\"240387\":1,\"1617125\":0,\"6799"
"17\":2,\"202140\":0,\"169979\":0,\"571740\":1,\"808562\":2,\"285870\":0,\"311743\":0,\"12633\""
":16,\"16384\":14,\"13777\":20,\"741455\":1,\"1923096\":0,\"1359834\":0,\"35733\":2,\"60096\":0"
",\"50535\":3,\"6888\":8,\"2655\":24,\"38967\":2,\"120193\":0,\"339958\":1,\"92681\":1,\"101070"
"\":0},\"sum\":22598800},\"extensions.timing.background_page_load\":{\"values\":{\"1655936264\""
":0,\"1518500249\":2,\"1276901416\":1,\"1392470868\":2},\"sum\":7440604700},\"glean.upload.send"
"_failure\":{\"values\":{\"79806338\":1,\"87029429\":0},\"sum\":80316800},\"perf.largest_conten"
"tful_paint\":{\"values\":{\"12148001999\":0,\"11139766950\":1},\"sum\":11657379999},\"networki"
"ng.dns_failed_lookup_time\":{\"values\":{\"5931641\":1,\"6468501\":2,\"10878678\":0,\"16777216"
"\":0,\"9147841\":0,\"7053950\":0,\"2493948\":2,\"8388608\":2,\"9975792\":0,\"3234250\":2,\"498"
"7896\":1,\"12937002\":0,\"3526975\":3,\"4573920\":1,\"14107900\":1,\"11863283\":0,\"4194304\":"
"1,\"3846193\":1,\"2965820\":5,\"15384774\":1,\"2719669\":3,\"7692387\":2,\"5439339\":5},\"sum\""
":176853888},\"glean.validation.shutdown_dispatcher_wait\":{\"values\":{\"1763487\":1,\"1923096"
"\":0},\"sum\":1785200},\"networking.dns_renewal_time\":{\"values\":{\"2965820\":8,\"2493948\":"
"9,\"9975792\":2,\"4194304\":4,\"23726566\":0,\"25874004\":0,\"19951584\":0,\"9147841\":0,\"228"
"6960\":4,\"12937002\":2,\"4573920\":9,\"5931641\":6,\"7053950\":2,\"6468501\":3,\"51748008\":1"
",\"36591367\":0,\"21757357\":0,\"43514714\":0,\"7692387\":0,\"30769549\":0,\"11863283\":0,\"49"
"87896\":5,\"39903169\":0,\"3526975\":8,\"14107900\":0,\"8388608\":2,\"56431603\":0,\"18295683\""
":0,\"16777216\":1,\"33554432\":0,\"2097152\":4,\"3846193\":7,\"28215801\":0,\"5439339\":4,\"15"
"384774\":0,\"10878678\":1,\"2719669\":14,\"47453132\":0,\"3234250\":12},\"sum\":531661885},\"n"
"etworking.http_content_ondatafinished_delay\":{\"values\":{\"4573920\":0,\"2493948\":0,\"38461"
"93\":0,\"10878678\":1,\"2097152\":0,\"9147841\":0,\"7053950\":0,\"2719669\":0,\"1143480\":0,\""
"961548\":12,\"3234250\":0,\"6468501\":0,\"1763487\":0,\"7692387\":0,\"3526975\":0,\"2965820\":"
"0,\"5931641\":0,\"1923096\":0,\"5439339\":0,\"1617125\":0,\"1246974\":0,\"8388608\":0,\"104857"
"6\":0,\"9975792\":0,\"2286960\":0,\"4987896\":0,\"1482910\":0,\"4194304\":0,\"11863283\":0,\"1"
"359834\":0},\"sum\":23304400},\"fog.ipc.flush_durations\":{\"values\":{\"25874004\":0,\"435147"
"14\":0,\"39903169\":1,\"23726566\":1,\"30769549\":0,\"36591367\":0,\"33554432\":0,\"28215801\""
":0},\"sum\":66437400},\"wr.texture_cache_update_time\":{\"values\":{\"17866\":0,\"13777\":3,\""
"4096\":0,\"110217\":2,\"38967\":3,\"50535\":4,\"3756\":4,\"4466\":0,\"46340\":3,\"7512\":0,\"6"
"316\":0,\"1327\":0,\"4870\":1,\"11585\":2,\"71467\":0,\"32768\":4,\"1116\":0,\"1579\":0,\"4249"
"4\":3,\"9741\":1,\"2655\":0,\"6888\":1,\"1878\":233,\"30048\":4,\"220435\":0,\"2048\":0,\"1217"
"\":0,\"101070\":3,\"35733\":1,\"1722\":0,\"8933\":0,\"92681\":1,\"60096\":2,\"169979\":0,\"819"
"2\":0,\"311743\":1,\"2896\":33,\"202140\":0,\"12633\":0,\"185363\":0,\"25267\":3,\"65536\":0,\""
"16384\":0,\"77935\":2,\"2435\":0,\"23170\":1,\"5792\":0,\"27554\":2,\"1448\":0,\"120193\":2,\""
"939\":500,\"131072\":1,\"3158\":0,\"155871\":0,\"240387\":2,\"285870\":0,\"15024\":0,\"84989\""
":0,\"21247\":4,\"142935\":3,\"19483\":8,\"5311\":0,\"55108\":2,\"3444\":0,\"2233\":0,\"339958\""
":0,\"10623\":0,\"262144\":0,\"1024\":0},\"sum\":5217000},\"networking.http_content_onstart_del"
"ay\":{\"values\":{\"206992033\":1,\"21757357\":0,\"5931641\":0,\"2493948\":0,\"7053950\":0,\"2"
"68435456\":0,\"79806338\":0,\"292730940\":0,\"16777216\":1,\"536870912\":0,\"492312796\":1,\"4"
"573920\":1,\"10878678\":1,\"1359834\":1,\"174058858\":0,\"638450708\":1,\"39903169\":1,\"19951"
"584\":0,\"61539099\":0,\"5439339\":0,\"2719669\":0,\"14107900\":1,\"30769549\":0,\"47453132\":"
"1,\"8388608\":1,\"2286960\":0,\"1143480\":2,\"28215801\":0,\"319225354\":0,\"6468501\":1,\"997"
"5792\":1,\"379625062\":1,\"413984066\":0,\"18295683\":1,\"33554432\":1,\"51748008\":0,\"189812"
"531\":0,\"103496016\":0,\"94906265\":0,\"585461880\":1,\"3234250\":3,\"1923096\":0,\"961548\":"
"71,\"246156398\":0,\"15384774\":0,\"9147841\":2,\"1048576\":3,\"696235434\":0,\"4194304\":1,\""
"1246974\":3,\"1482910\":0,\"56431603\":0,\"225726412\":0,\"12937002\":0,\"451452825\":1,\"2587"
"4004\":0,\"11863283\":0,\"36591367\":2,\"3526975\":0,\"112863206\":0,\"43514714\":1,\"3846193\""
":2,\"1617125\":1,\"87029429\":0,\"348117717\":0,\"123078199\":0,\"2965820\":1,\"159612677\":0,"
"\"134217728\":0,\"1763487\":0,\"73182735\":1,\"7692387\":1,\"67108864\":1,\"23726566\":0,\"209"
"7152\":1,\"146365470\":0,\"4987896\":2},\"sum\":3507568192},\"paint.build_displaylist_time\":{"
"\"values\":{\"4194304\":0,\"15024\":6,\"25267\":1,\"50535\":0,\"623487\":62,\"1246974\":15,\"4"
"987896\":1,\"155871\":1,\"4573920\":0,\"16384\":1,\"46340\":0,\"131072\":0,\"142935\":4,\"2755"
"4\":2,\"285870\":16,\"1359834\":8,\"3846193\":2,\"480774\":59,\"202140\":4,\"1617125\":4,\"114"
"3480\":20,\"3526975\":0,\"240387\":8,\"1763487\":6,\"808562\":38,\"1482910\":7,\"65536\":0,\"5"
"24288\":55,\"23170\":0,\"2719669\":1,\"60096\":1,\"440871\":58,\"1048576\":23,\"3234250\":0,\""
"404281\":50,\"571740\":67,\"370727\":47,\"55108\":0,\"21247\":0,\"13777\":6,\"30048\":1,\"9615"
"48\":30,\"5439339\":0,\"339958\":38,\"311743\":28,\"2965820\":2,\"19483\":1,\"741455\":53,\"71"
"467\":1,\"2493948\":2,\"110217\":2,\"1923096\":8,\"84989\":2,\"2097152\":5,\"169979\":3,\"2621"
"44\":11,\"120193\":1,\"101070\":2,\"220435\":10,\"185363\":10,\"2286960\":3,\"77935\":0,\"6799"
"17\":56,\"32768\":0,\"38967\":1,\"42494\":1,\"881743\":34,\"17866\":2,\"35733\":0,\"92681\":2}"
",\"sum\":589826600}},\"datetime\":{\"glean.validation.first_run_hour\":\"2023-02-13T17+05:30\""
",\"blocklist.mlbf_generation_time\":\"2023-07-25T00:05:12.145+05:30\",\"blocklist.mlbf_stash_t"
"ime_newest\":\"2024-02-15T18:05:04.358+05:30\",\"blocklist.last_modified_rs_addons_mblf\":\"20"
"24-02-15T18:06:01.099+05:30\",\"background_update.time_last_update_scheduled\":\"2024-02-23+05"
":30\",\"blocklist.mlbf_stash_time_oldest\":\"2024-02-09T18:05:04.424+05:30\"},\"timespan\":{\""
"fog.initialization\":{\"value\":164600,\"time_unit\":\"nanosecond\"}}}}"
