HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:12 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 6980db1b-23e8-47a7-9476-42ab42e05b4d
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oP6B4jmPwcMV9EarSDdvnTZN%2B8cZXvDBaecryqDwZtEmAq0EGDeRsL3YJgqKn%2FpU%2Fhnvgz%2FIzeXnTtR%2BRgZyAULK6RJ2Gxz3RS%2FMF4kqolPnZBW5XP4JDQnsaqIUY%2BOsI6QIQGg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=299.000263
Server: cloudflare
CF-RAY: 859e4869288cf30b-BOM

