POST /.well-known/shopify/monorail/unstable/produce_batch HTTP/1.1
Host: www.tastynibbles.in
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: text/plain;charset=UTF-8
Content-Length: 902
Origin: https://www.tastynibbles.in
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: https://www.tastynibbles.in/
Cookie: keep_alive=a87e20fa-53c9-4e82-a221-c7cf3b6e9776; secure_customer_sig=; localization=IN; _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; _tracking_consent=%7B%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CMP%22%5D%2C%22region%22%3A%22INKA%22%2C%22v%22%3A%222.1%22%7D; _shopify_y=e67cbbb6-46ca-4dd5-a520-ce36673bacc8; _shopify_s=60e1bd40-3e74-4d8c-b278-e5d05400e007; _orig_referrer=; _landing_page=%2F; _shopify_sa_t=2024-02-23T09%3A01%3A10.463Z; _shopify_sa_p=
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

