"{\"metadata\":{\"event_sent_at_ms\":1708678870462},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"\",\"path\":\"/\",\"search\":\""
"\",\"title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more\",\"url\":\"ht"
"tps://www.tastynibbles.in/\",\"properties\":{},\"eventId\":\"sh-d53284ec-6158-448E-F158-B4592D"
"DFE0AF\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\""
":\"navigate\"},\"pageType\":\"home\",\"shopId\":55925866671,\"isMerchantRequest\":null,\"theme"
"Id\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\",\"curr"
"ency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8"
"\",\"visitToken\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"microSessionId\":\"d5328623-F7B2-"
"4C2F-6066-16B33E5E3300\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventType\":\"p"
"age\"},\"metadata\":{\"event_created_at_ms\":1708678870462}}]}"
