HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:12 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 71f5cab4-64de-422c-9d7c-cf576f5a39b1
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iruUdv4YZ3alF48cELtQq3BjhzGmVZ%2B8oO5VgGZNxLLQNPX6Ous6hKG7eVJuc%2Fl2AGo1OMk6n%2FAbDlqGjFsNucPUbYZ7mH3do8Dq5OfoZodSyTfz6OohkvPNs1uJtSFCEMETN0c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=297.999859
Server: cloudflare
CF-RAY: 859e48692e371bd7-BOM

