HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:12 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: fb5b1d54-40a0-40a3-8a5c-b32c5532dcbd
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dN8xBQKIxoVxJnoVQ1fn0x5o0Cwz3r8GA9%2F8RGJaPQnvjqRbZ3HxBqrHEytUUd68Qdr9c2EP5TjdtPiOrRyR%2FHW5ojABeLAazSZV0wu4S8tK%2BQc5rpVXNncA1Dd5t1QkRIty49M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=305.000067
Server: cloudflare
CF-RAY: 859e48692d108549-BOM

