"{\"metadata\":{\"event_sent_at_ms\":1708678870465},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/\",\"app_name\":\"storefront\",\"shop_id\":55925866671,\"mon"
"orail_region\":\"shop_domain\",\"source\":\"trekkie-storefront-renderer\"},\"metadata\":{\"eve"
"nt_created_at_ms\":1708678870443}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4."
"0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebook\",\"event_name\":\"pageVi"
"ew\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visit_token\":\"60e1bd40-3e74"
"-4d8c-b278-e5d05400e007\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\"511162776752735\""
",\"event_properties\":\"{}\",\"event_id\":\"sh-d53284ec-6158-448E-F158-B4592DDFE0AF\"},\"metad"
"ata\":{\"event_created_at_ms\":1708678870463}},{\"schema_id\":\"trekkie_storefront_ecommerce_e"
"vent_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_analytics\",\"e"
"vent_name\":\"pageView\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visit_tok"
"en\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\"GoogleAnalytics\",\"pixel_i"
"d\":\"UA-194828003-1\",\"event_properties\":\"{\\\"page\\\":\\\"/\\\",\\\"title\\\":\\\"Tasty "
"Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more\\\",\\\"location\\\":\\\"https://ww"
"w.tastynibbles.in/\\\"}\"},\"metadata\":{\"event_created_at_ms\":1708678870463}},{\"schema_id\""
":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partne"
"r_name\":\"google_gtag\",\"event_name\":\"pageView\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a52"
"0-ce36673bacc8\",\"visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\""
"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_properties\":\"{\\\"send_to\\\":[\\\"G-WCN3"
"C8KG6R\\\",\\\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\\\",\\\"MC-Y41CDBPZ5C\\\"],\\\"page_path\\\":"
"\\\"/\\\",\\\"page_title\\\":\\\"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and m"
"ore\\\",\\\"page_location\\\":\\\"https://www.tastynibbles.in/\\\"}\"},\"metadata\":{\"event_c"
"reated_at_ms\":1708678870463}}]}"
