HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:12 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: aa23d5fa-e7d9-4bd3-8067-84d369d921e6
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F1sVhGKUx8F4PZSvH4EDLOpE%2FMV3F%2B8NGHdw93Agz%2FFxBzlWzR0OU0%2BFdf9I5enLKB8ciwWVRnPxhS7xJyz3SzQ2qAldKz4P0rywbAQJAGlzMUnvYlAIli0fvI6cDlirywTfZBE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=315.999985
Server: cloudflare
CF-RAY: 859e48693a8531b7-BOM

