"{\"ping_info\":{\"seq\":3,\"start_time\":\"2024-02-23T11:11:10.000+05:30\",\"end_time\":\"2024"
"-02-23T14:30:08.548+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_bu"
"ild\":\"56.1.0\",\"app_display_version\":\"123.0\",\"os\":\"Windows\",\"app_channel\":\"releas"
"e\",\"app_build\":\"20240213221259\",\"architecture\":\"x86_64\",\"locale\":\"en-GB\",\"os_ver"
"sion\":\"10.0\",\"windows_build_number\":19045,\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc"
"440f6\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\"},"
"\"metrics\":{\"quantity\":{\"topsites.rows\":1},\"string_list\":{\"newtab.blocked_sponsors\":["
"]},\"boolean\":{\"pocket.is_signed_in\":false,\"pocket.sponsored_stories_enabled\":true,\"tops"
"ites.enabled\":true,\"pocket.enabled\":true,\"topsites.sponsored_enabled\":true,\"newtab.searc"
"h.enabled\":true},\"string\":{\"newtab.homepage_category\":\"enabled\",\"newtab.locale\":\"en-"
"GB\",\"newtab.newtab_category\":\"enabled\"}}}"
