HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:12 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: d604db1d-357e-4fdd-8bf9-7c9175be535a
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f907BOhmVjOYAUdUG1Db%2FP23ikJtJi%2FFohG6Dl6T1OeM%2BmtKszBQSTCDfNNOeNJyL%2BCt%2BvhJB3aQHpL8tn2o6b1UHKkAIZZJ9qODcdz2SPC0Ry6PdbsoeZ8rJaYPOVClmPDVPqU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=339.999914
Server: cloudflare
CF-RAY: 859e486a0ef72965-BOM

