"{\"metadata\":{\"event_sent_at_ms\":1708678871472},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"store"
"front-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pi"
"xel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\""
"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\""
",\"event_id\":\"sh-d53284ec-6158-448E-F158-B4592DDFE0AF\"},\"metadata\":{\"event_created_at_ms"
"\":1708678870958}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"ver"
"sion\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\"sur"
"face\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopif"
"y-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version"
"\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_trac"
"ked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\""
"duration\":670,\"start_time\":4061,\"session_id\":\"7b91a27f-fa77-4634-8958-c186b8d6f4cb\"},\""
"metadata\":{\"event_created_at_ms\":1708678870959}},{\"schema_id\":\"web_pixels_manager_subscr"
"iber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page"
"_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-rende"
"rer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\""
"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configura"
"tion\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_typ"
"e\":\"standard\",\"event_id\":\"sh-d53284ec-6158-448E-F158-B4592DDFE0AF\"},\"metadata\":{\"eve"
"nt_created_at_ms\":1708678871415}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\""
"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":5"
"5925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_"
"id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_s"
"cript_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\","
"\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle"
"_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":1128,\"start_time\":4061,\"session_id\""
":\"7b91a27f-fa77-4634-8958-c186b8d6f4cb\"},\"metadata\":{\"event_created_at_ms\":1708678871416"
"}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\""
"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id"
"\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":"
"\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_versi"
"on\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"117"
"1\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\""
"standard\",\"event_id\":\"sh-d53284ec-6158-448E-F158-B4592DDFE0AF\"},\"metadata\":{\"event_cre"
"ated_at_ms\":1708678871456}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payloa"
"d\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":5592586"
"6671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\""
",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cb"
"ab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\""
"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\""
",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":11"
"71,\"start_time\":4061,\"session_id\":\"7b91a27f-fa77-4634-8958-c186b8d6f4cb\"},\"metadata\":{"
"\"event_created_at_ms\":1708678871459}}]}"
