[t44]
FileName1=t44.txt
URL1=https://incoming.telemetry.mozilla.org/submit/firefox-desktop/baseline/1/e4b7b1b5-159a-4109-9ab0-b67294f6a956
Total=3
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=t44_RequestBody.txt
ResponseHeaderFile=t44_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_44.xml
FileName2=t44_success.txt
URL2=http://detectportal.firefox.com/success.txt?ipv4
FileName3=t44_destination.html
URL3=https://www.googletagmanager.com/gtag/destination?id=MC-Y41CDBPZ5C&l=dataLayer&cx=c
[ProtocolInfo]
ProtocolId=QTWeb
