"{\"ping_info\":{\"seq\":2,\"start_time\":\"2024-02-23T11:11:10.000+05:30\",\"end_time\":\"2024"
"-02-23T14:30:08.604+05:30\",\"reason\":\"active\",\"experiments\":{\"first-run-easy-set-up-fx1"
"08-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"set-firefox-as"
"-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\""
"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"first_run_d"
"ate\":\"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"locale\":\"en-GB\",\""
"architecture\":\"x86_64\",\"app_channel\":\"release\",\"app_display_version\":\"123.0\",\"os\""
":\"Windows\",\"os_version\":\"10.0\",\"app_build\":\"20240213221259\",\"client_id\":\"b15c2122"
"-a8ac-496f-a186-095bffc440f6\",\"windows_build_number\":19045},\"metrics\":{\"labeled_counter\""
":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"events\":1,\"metrics\":1,\"newtab\":1"
",\"use-counters\":1}},\"uuid\":{\"legacy.telemetry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b4"
"7c1055c\"},\"counter\":{\"browser.engagement.uri_count\":1,\"browser.engagement.active_ticks\""
":10},\"datetime\":{\"glean.validation.first_run_hour\":\"2023-02-13T17+05:30\"}}}"
