[t46]
FileName1=t46_cart.htm
URL1=https://www.tastynibbles.in/cart?t=1708678872707&view=ajax
Total=4
ContentType=text/html
SnapshotXmlFile=snapshot_46.xml
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t46_ResponseHeader.txt
FileName2=t46_Web-Banner-TUNA1_900x.webp
URL2=https://www.tastynibbles.in/cdn/shop/files/Web-Banner-TUNA1_900x.jpg?v=1704434186
FileName3=t46_Web-Banner-Fish_900x.webp
URL3=https://www.tastynibbles.in/cdn/shop/files/Web-Banner-Fish_900x.jpg?v=1704434614
FileName4=t46_Convience_RTC_900x.webp
URL4=https://www.tastynibbles.in/cdn/shop/files/Convience_RTC_900x.jpg?v=1704434555
[ProtocolInfo]
ProtocolId=QTWeb
