"{\"ping_info\":{\"seq\":1,\"start_time\":\"2024-02-23T11:12:31.000+05:30\",\"end_time\":\"2024"
"-02-23T14:30:23.544+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"set-firef"
"ox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra"
"\":{\"type\":\"nimbus-nimbus\"}},\"first-run-easy-set-up-fx108-rollout\":{\"branch\":\"rollout"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1."
"0\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"os_version\":\"10.0\",\"app_displ"
"ay_version\":\"123.0\",\"architecture\":\"x86_64\",\"app_build\":\"20240213221259\",\"os\":\"W"
"indows\",\"app_channel\":\"release\",\"locale\":\"en-GB\",\"first_run_date\":\"2023-02-13+05:3"
"0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045},\"metrics\":{"
"\"counter\":{\"use.counter.css.doc.css_order\":2,\"use.counter.css.page.css_border_image\":1,\""
"use.counter.css.doc.css_page_break_inside\":1,\"use.counter.css.doc.css_border_right\":2,\"use"
".counter.css.doc.css_webkit_transition_duration\":1,\"use.counter.css.page.css_webkit_box_shad"
"ow\":1,\"use.counter.css.page.webkit_tap_highlight_color\":1,\"use.counter.css.doc.css_clear\""
":2,\"use.counter.css.doc.css_stroke_linecap\":1,\"use.counter.css.page.css_cursor\":1,\"use.co"
"unter.css.doc.webkit_margin_after\":1,\"use.counter.css.page.css_background_clip\":1,\"use.cou"
"nter.css.page.css_fill_rule\":1,\"use.counter.css.doc.css_border\":2,\"use.counter.doc.window_"
"chrome\":1,\"use.counter.dedicated_workers_destroyed\":2,\"use.counter.css.doc.css_scrollbar_c"
"olor\":1,\"use.counter.css.doc.css_webkit_justify_content\":1,\"use.counter.css.page.css_trans"
"ition\":1,\"use.counter.css.doc.css_stroke_dasharray\":1,\"use.counter.css.page.css_border_top"
"\":1,\"use.counter.css.page.css_margin\":1,\"use.counter.css.doc.css_overflow\":2,\"use.counte"
"r.css.page.css_overflow_x\":1,\"use.counter.css.doc.css_webkit_box_shadow\":2,\"use.counter.cs"
"s.page.css_webkit_border_top_right_radius\":1,\"use.counter.css.page.css_outline_style\":1,\"u"
"se.counter.css.doc.css_clip\":1,\"use.counter.css.doc.css_overflow_y\":2,\"use.counter.css.doc"
".css_webkit_animation\":2,\"use.counter.css.page.css_border_radius\":1,\"use.counter.css.page."
"css_overflow\":1,\"use.counter.css.page.css_transition_duration\":1,\"use.counter.css.doc.css_"
"text_transform\":2,\"use.counter.css.doc.css_outline\":2,\"use.counter.css.page.css_webkit_box"
"_align\":1,\"use.counter.css.doc.css_webkit_box_direction\":1,\"use.counter.css.doc.css_opacit"
"y\":2,\"use.counter.css.doc.css_moz_user_select\":2,\"use.counter.css.page.css_text_transform\""
":1,\"use.counter.css.doc.css_moz_transition\":1,\"use.counter.css.doc.css_letter_spacing\":2,\""
"use.counter.css.page.css_visibility\":1,\"use.counter.doc.window_performancelongtasktiming\":1"
",\"use.counter.css.page.css_webkit_animation_duration\":1,\"use.counter.css.doc.css_background"
"_repeat\":2,\"use.counter.css.page.css_moz_transition\":1,\"use.counter.css.doc.widows\":1,\"u"
"se.counter.css.doc.css_backface_visibility\":1,\"use.counter.css.doc.css_font_size\":2,\"use.c"
"ounter.css.page.css_background_image\":1,\"use.counter.css.page.css_text_underline_offset\":1,"
"\"use.counter.css.page.css_webkit_justify_content\":1,\"use.counter.css.page.css_background_co"
"lor\":1,\"use.counter.page.window_performancelongtasktiming\":1,\"use.counter.css.page.css_fon"
"t_weight\":1,\"use.counter.page.window_paymentrequest\":1,\"use.counter.css.doc.css_stroke_lin"
"ejoin\":1,\"use.counter.css.page.css_moz_transform_origin\":1,\"use.counter.css.doc.css_text_d"
"ecoration\":2,\"use.counter.css.page.css_min_width\":1,\"use.counter.css.page.css_stroke_linej"
"oin\":1,\"use.counter.css.page.css_moz_appearance\":1,\"use.counter.css.doc.css_transform_styl"
"e\":1,\"use.counter.css.doc.css_border_top_right_radius\":2,\"use.counter.css.page.css_pointer"
"_events\":1,\"use.counter.css.doc.css_animation_iteration_count\":1,\"use.counter.css.doc.css_"
"mix_blend_mode\":2,\"use.counter.css.page.css_webkit_flex_direction\":1,\"use.counter.css.doc."
"css_background_position_y\":1,\"use.counter.css.page.css_webkit_appearance\":1,\"use.counter.c"
"ss.page.css_webkit_flex_wrap\":1,\"use.counter.css.doc.css_flex_grow\":1,\"use.counter.css.doc"
".css_grid_column\":1,\"use.counter.css.doc.css_font_variant_numeric\":1,\"use.counter.css.doc."
"css_animation_name\":1,\"use.counter.doc.window_touchlist\":1,\"use.counter.css.page.css_borde"
"r_bottom_left_radius\":1,\"use.counter.css.page.css_break_inside\":1,\"use.counter.css.page.cs"
"s_right\":1,\"use.counter.css.page.css_columns\":1,\"use.counter.css.page.css_font_family\":1,"
"\"use.counter.css.doc.webkit_padding_start\":1,\"use.counter.doc.mixed_content_not_upgraded_im"
"age_failure\":1,\"use.counter.css.doc.css_flex_flow\":1,\"use.counter.css.doc.css_hyphens\":1,"
"\"use.counter.css.doc.css_border_width\":2,\"use.counter.css.doc.css_text_decoration_line\":2,"
"\"use.counter.css.doc.css_font\":1,\"use.counter.css.page.css_border_bottom_color\":1,\"use.co"
"unter.css.doc.css_caret_color\":1,\"use.counter.css.doc.css_flex_basis\":2,\"use.counter.css.p"
"age.css_margin_left\":1,\"use.counter.css.doc.css_font_family\":2,\"use.counter.css.doc.css_ba"
"ckground_position\":2,\"use.counter.css.doc.css_user_select\":2,\"use.counter.css.doc.css_flex"
"_wrap\":2,\"use.counter.css.page.css_webkit_transition_duration\":1,\"use.counter.css.doc.css_"
"border_left\":2,\"use.counter.css.doc.css_will_change\":1,\"use.counter.css.page.css_justify_c"
"ontent\":1,\"use.counter.css.page.css_stroke_width\":1,\"use.counter.css.page.css_border_botto"
"m\":1,\"use.counter.css.doc.css_text_overflow\":2,\"use.counter.css.doc.css_object_position\":"
"1,\"use.counter.css.page.css_padding_inline_start\":1,\"use.counter.css.page.css_overflow_y\":"
"1,\"use.counter.css.doc.css_webkit_text_size_adjust\":1,\"use.counter.css.doc.css_webkit_order"
"\":1,\"use.counter.css.page.css_table_layout\":1,\"use.counter.css.doc.css_word_break\":2,\"us"
"e.counter.css.doc.css_margin\":2,\"use.counter.css.doc.css_list_style\":2,\"use.counter.css.do"
"c.css_border_bottom\":2,\"use.counter.css.doc.css_moz_transform\":1,\"use.counter.css.doc.css_"
"webkit_transition_delay\":1,\"use.counter.css.doc.css_animation_duration\":2,\"use.counter.css"
".page.css_webkit_border_radius\":1,\"use.counter.css.page.css_list_style_type\":1,\"use.counte"
"r.css.doc.css_resize\":1,\"use.counter.css.page.css_animation\":1,\"use.counter.css.doc.css_fi"
"lter\":1,\"use.counter.css.page.css_flex_wrap\":1,\"use.counter.css.doc.css_background_size\":"
"2,\"use.counter.css.page.css_clear\":1,\"use.counter.css.page.css_flex_flow\":1,\"use.counter."
"css.doc.css_webkit_flex_basis\":1,\"use.counter.css.page.orphans\":1,\"use.counter.css.doc.css"
"_position\":2,\"use.counter.css.page.css_background_size\":1,\"use.counter.css.page.css_webkit"
"_align_items\":1,\"use.counter.css.doc.css_webkit_transition\":2,\"use.counter.css.doc.css_min"
"_width\":2,\"use.counter.css.page.webkit_margin_before\":1,\"use.counter.css.page.css_content\""
":1,\"use.counter.css.doc.css_touch_action\":1,\"use.counter.css.doc.css_webkit_align_items\":1"
",\"use.counter.css.page.css_scrollbar_color\":1,\"use.counter.css.doc.css_padding_bottom\":2,\""
"use.counter.css.page.css_animation_fill_mode\":1,\"use.counter.css.page.css_webkit_flex_grow\""
":1,\"use.counter.css.page.css_border_right\":1,\"use.counter.css.page.css_hyphens\":1,\"use.co"
"unter.css.doc.css_font_weight\":2,\"use.counter.css.page.css_line_height\":1,\"use.counter.css"
".page.css_background_attachment\":1,\"use.counter.css.page.css_webkit_transition_property\":1,"
"\"use.counter.css.page.css_webkit_transform\":1,\"use.counter.css.page.css_transition_delay\":"
"1,\"use.counter.css.page.css_gap\":1,\"use.counter.css.doc.css_animation_fill_mode\":1,\"use.c"
"ounter.css.doc.css_margin_left\":2,\"use.counter.css.doc.css_justify_content\":2,\"use.counter"
".css.page.css_direction\":1,\"use.counter.css.page.css_webkit_align_self\":1,\"use.counter.css"
".page.css_webkit_animation\":1,\"use.counter.css.page.css_webkit_animation_iteration_count\":1"
",\"use.counter.css.page.css_border_top_left_radius\":1,\"use.counter.css.doc.css_webkit_box_fl"
"ex\":1,\"use.counter.doc.domparser_parsefromstring\":1,\"use.counter.css.page.css_font_style\""
":1,\"use.counter.css.page.css_page_break_inside\":1,\"use.counter.css.page.css_moz_box_sizing\""
":1,\"use.counter.css.doc.css_float\":2,\"use.counter.css.page.css_moz_transform\":1,\"use.coun"
"ter.css.doc.css_background_image\":2,\"use.counter.css.page.css_webkit_animation_delay\":1,\"u"
"se.counter.css.page.css_padding_top\":1,\"use.counter.css.page.css_border_bottom_right_radius\""
":1,\"use.counter.css.page.css_webkit_box_pack\":1,\"use.counter.css.page.css_border_top_right_"
"radius\":1,\"use.counter.css.page.css_position\":1,\"use.counter.css.page.css_order\":1,\"use."
"counter.css.page.css_stroke_dashoffset\":1,\"use.counter.css.doc.webkit_column_gap\":1,\"use.c"
"ounter.css.doc.css_webkit_animation_name\":1,\"use.counter.css.page.css_text_align\":1,\"use.c"
"ounter.css.page.css_flex_direction\":1,\"use.counter.css.page.css_filter\":1,\"use.counter.css"
".page.css_webkit_backface_visibility\":1,\"use.counter.css.doc.css_translate\":1,\"use.counter"
".css.page.css_mix_blend_mode\":1,\"use.counter.css.doc.css_animation_delay\":2,\"use.counter.c"
"ss.page.css_translate\":1,\"use.counter.css.doc.css_transition_timing_function\":1,\"use.count"
"er.css.page.webkit_font_feature_settings\":1,\"use.counter.css.doc.css_animation_timing_functi"
"on\":1,\"use.counter.css.page.css_scroll_behavior\":1,\"use.counter.css.page.css_webkit_box_fl"
"ex\":1,\"use.counter.css.page.css_webkit_flex_shrink\":1,\"use.counter.css.doc.css_transition_"
"delay\":2,\"use.counter.css.doc.css_margin_top\":2,\"use.counter.css.page.css_background\":1,\""
"use.counter.css.doc.css_webkit_border_top_left_radius\":1,\"use.counter.css.doc.css_webkit_box"
"_orient\":1,\"use.counter.css.doc.css_border_right_color\":1,\"use.counter.css.page.css_clip\""
":1,\"use.counter.css.doc.css_word_wrap\":2,\"use.counter.css.doc.css_webkit_flex_direction\":1"
",\"use.counter.css.doc.css_webkit_animation_direction\":1,\"use.counter.css.doc.css_vertical_a"
"lign\":2,\"use.counter.css.page.css_transform_style\":1,\"use.counter.css.page.css_place_items"
"\":1,\"use.counter.css.page.css_word_break\":1,\"use.counter.css.page.css_font\":1,\"use.count"
"er.css.doc.css_align_items\":2,\"use.counter.css.page.css_box_shadow\":1,\"use.counter.css.doc"
".css_margin_right\":2,\"use.counter.page.mixed_content_not_upgraded_image_failure\":1,\"use.co"
"unter.css.doc.css_overflow_x\":2,\"use.counter.css.page.css_will_change\":1,\"use.counter.css."
"page.css_webkit_box_direction\":1,\"use.counter.css.doc.css_column_gap\":2,\"use.counter.css.p"
"age.css_webkit_animation_fill_mode\":1,\"use.counter.css.page.css_border_width\":1,\"use.count"
"er.css.doc.css_border_bottom_left_radius\":1,\"use.counter.page.customelementregistry_define\""
":1,\"use.counter.css.doc.css_width\":2,\"use.counter.css.doc.css_animation_direction\":1,\"use"
".counter.css.page.css_left\":1,\"use.counter.css.page.css_object_position\":1,\"use.counter.cs"
"s.doc.css_webkit_animation_fill_mode\":1,\"use.counter.css.doc.css_border_spacing\":1,\"use.co"
"unter.css.doc.css_scrollbar_width\":2,\"use.counter.css.page.css_top\":1,\"use.counter.css.doc"
".css_webkit_flex_wrap\":1,\"use.counter.css.doc.css_text_indent\":2,\"use.counter.css.page.web"
"kit_column_gap\":1,\"use.counter.css.page.webkit_margin_after\":1,\"use.counter.css.doc.css_we"
"bkit_border_top_right_radius\":1,\"use.counter.css.page.css_padding_left\":1,\"use.counter.css"
".page.css_text_overflow\":1,\"use.counter.css.page.css_webkit_animation_direction\":1,\"use.co"
"unter.css.doc.css_border_bottom_color\":2,\"use.counter.css.page.css_align_content\":1,\"use.c"
"ounter.css.doc.css_webkit_transition_property\":1,\"use.counter.css.page.css_vertical_align\":"
"1,\"use.counter.css.doc.webkit_font_smoothing\":1,\"use.counter.css.page.css_text_indent\":1,\""
"use.counter.css.page.css_grid_template_columns\":1,\"use.counter.css.page.css_webkit_box_sizin"
"g\":1,\"use.counter.page.document_featurepolicy\":1,\"use.counter.css.page.css_stroke_linecap\""
":1,\"use.counter.css.page.css_border_style\":1,\"use.counter.css.page.css_animation_iteration_"
"count\":1,\"use.counter.css.doc.css_webkit_flex_shrink\":1,\"use.counter.css.doc.css_font_feat"
"ure_settings\":2,\"use.counter.css.doc.css_border_collapse\":1,\"use.counter.css.doc.css_trans"
"ition\":2,\"use.counter.css.doc.webkit_font_feature_settings\":1,\"use.counter.css.doc.css_bor"
"der_top_color\":2,\"use.counter.css.doc.css_border_radius\":2,\"use.counter.css.page.css_webki"
"t_box_orient\":1,\"use.counter.css.doc.css_transition_duration\":2,\"use.counter.page.window_t"
"ouchlist\":1,\"use.counter.content_documents_destroyed\":8,\"use.counter.css.page.webkit_font_"
"smoothing\":1,\"use.counter.css.page.css_z_index\":1,\"use.counter.css.page.css_margin_bottom\""
":1,\"use.counter.css.doc.css_webkit_user_select\":2,\"use.counter.css.page.css_overflow_wrap\""
":1,\"use.counter.css.page.css_margin_block_start\":1,\"use.counter.css.page.css_backface_visib"
"ility\":1,\"use.counter.css.doc.css_z_index\":2,\"use.counter.css.doc.orphans\":1,\"use.counte"
"r.css.page.css_font_variant_numeric\":1,\"use.counter.css.doc.css_webkit_flex_grow\":1,\"use.c"
"ounter.css.page.css_padding\":1,\"use.counter.page.domparser_parsefromstring\":1,\"use.counter"
".css.doc.css_padding_right\":2,\"use.counter.css.doc.css_break_inside\":1,\"use.counter.css.pa"
"ge.css_webkit_text_size_adjust\":1,\"use.counter.css.doc.css_moz_box_sizing\":1,\"use.counter."
"css.doc.css_background\":2,\"use.counter.css.doc.css_margin_block_end\":1,\"use.counter.css.do"
"c.css_webkit_box_align\":2,\"use.counter.css.page.css_margin_block_end\":1,\"use.counter.css.d"
"oc.css_right\":2,\"use.counter.css.doc.css_padding_left\":2,\"use.counter.css.page.css_border_"
"top_color\":1,\"use.counter.css.doc.css_display\":2,\"use.counter.css.page.css_animation_name\""
":1,\"use.counter.css.doc.css_margin_bottom\":2,\"use.counter.top_level_content_documents_destr"
"oyed\":1,\"use.counter.css.page.css_text_decoration_line\":1,\"use.counter.css.doc.css_padding"
"\":2,\"use.counter.css.page.css_border_color\":1,\"use.counter.css.page.css_align_self\":1,\"u"
"se.counter.css.page.css_text_shadow\":1,\"use.counter.css.page.css_column_gap\":1,\"use.counte"
"r.page.mixed_content_not_upgraded_image_success\":1,\"use.counter.css.page.css_opacity\":1,\"u"
"se.counter.css.page.css_bottom\":1,\"use.counter.css.page.css_page_break_after\":1,\"use.count"
"er.css.doc.css_webkit_transform_origin\":2,\"use.counter.css.doc.css_background_color\":2,\"us"
"e.counter.css.doc.css_appearance\":2,\"use.counter.css.page.css_list_style\":1,\"use.counter.c"
"ss.page.css_stroke_dasharray\":1,\"use.counter.css.doc.css_moz_transform_origin\":1,\"use.coun"
"ter.css.page.css_transform\":1,\"use.counter.css.doc.css_visibility\":2,\"use.counter.css.page"
".css_webkit_flex\":1,\"use.counter.doc.customelementregistry_define\":1,\"use.counter.css.page"
".css_color\":1,\"use.counter.css.page.css_animation_timing_function\":1,\"use.counter.css.doc."
"css_columns\":1,\"use.counter.css.doc.css_webkit_flex\":1,\"use.counter.css.page.css_backgroun"
"d_repeat\":1,\"use.counter.css.page.css_stroke_miterlimit\":1,\"use.counter.css.doc.css_transf"
"orm\":2,\"use.counter.css.page.css_animation_duration\":1,\"use.counter.css.doc.css_text_rende"
"ring\":1,\"use.counter.css.doc.css_webkit_box_pack\":1,\"use.counter.css.page.css_webkit_trans"
"ition\":1,\"use.counter.css.doc.css_background_clip\":1,\"use.counter.css.doc.css_list_style_t"
"ype\":1,\"use.counter.css.page.css_height\":1,\"use.counter.css.page.css_stroke\":1,\"use.coun"
"ter.css.page.css_webkit_box_ordinal_group\":1,\"use.counter.css.doc.css_table_layout\":1,\"use"
".counter.css.page.css_fill\":1,\"use.counter.css.doc.css_justify_self\":1,\"use.counter.css.pa"
"ge.css_webkit_transform_origin\":1,\"use.counter.css.doc.css_webkit_box_sizing\":2,\"use.count"
"er.doc.document_featurepolicy\":1,\"use.counter.css.doc.css_gap\":2,\"use.counter.css.doc.css_"
"margin_block_start\":1,\"use.counter.css.doc.css_webkit_align_self\":1,\"use.counter.css.page."
"css_border_spacing\":1,\"use.counter.css.doc.css_height\":2,\"use.counter.css.doc.css_padding_"
"inline_start\":1,\"use.counter.css.doc.css_border_image\":1,\"use.counter.css.page.css_max_wid"
"th\":1,\"use.counter.css.doc.css_max_height\":2,\"use.counter.css.page.css_text_decoration\":1"
",\"use.counter.css.page.css_transition_timing_function\":1,\"use.counter.css.doc.css_flex\":2,"
"\"use.counter.css.doc.css_left\":2,\"use.counter.css.page.css_webkit_filter\":1,\"use.counter."
"css.doc.css_transform_origin\":2,\"use.counter.css.doc.css_border_left_width\":1,\"use.counter"
".css.page.css_justify_self\":1,\"use.counter.css.doc.css_list_style_position\":1,\"use.counter"
".css.page.css_padding_bottom\":1,\"use.counter.page.console_log\":1,\"use.counter.css.page.css"
"_list_style_position\":1,\"use.counter.css.page.css_background_position_x\":1,\"use.counter.cs"
"s.doc.css_moz_appearance\":2,\"use.counter.css.page.css_animation_delay\":1,\"use.counter.css."
"doc.css_scroll_behavior\":2,\"use.counter.css.doc.css_text_underline_offset\":1,\"use.counter."
"css.page.css_webkit_user_select\":1,\"use.counter.css.page.css_flex\":1,\"use.counter.css.page"
".css_flex_shrink\":1,\"use.counter.css.page.css_scrollbar_width\":1,\"use.counter.css.doc.css_"
"webkit_animation_duration\":1,\"use.counter.css.doc.css_cursor\":2,\"use.counter.css.doc.css_w"
"ebkit_backface_visibility\":1,\"use.counter.css.doc.css_padding_top\":2,\"use.counter.css.page"
".css_resize\":1,\"use.counter.css.doc.css_place_items\":1,\"use.counter.css.page.webkit_paddin"
"g_start\":1,\"use.counter.css.doc.css_color\":2,\"use.counter.css.doc.css_min_height\":2,\"use"
".counter.css.doc.css_webkit_transform_style\":1,\"use.counter.css.page.css_webkit_animation_ti"
"ming_function\":1,\"use.counter.css.doc.css_page_break_after\":1,\"use.counter.css.page.css_we"
"bkit_flex_basis\":1,\"use.counter.css.doc.css_object_fit\":2,\"use.counter.css.doc.webkit_marg"
"in_before\":1,\"use.counter.css.page.css_object_fit\":1,\"use.counter.css.page.css_moz_user_se"
"lect\":1,\"use.counter.css.doc.css_top\":2,\"use.counter.css.page.css_user_select\":1,\"use.co"
"unter.css.doc.css_border_bottom_right_radius\":1,\"use.counter.css.doc.css_flex_direction\":2,"
"\"use.counter.css.page.css_font_feature_settings\":1,\"use.counter.css.page.css_display\":1,\""
"use.counter.css.doc.css_webkit_appearance\":2,\"use.counter.css.doc.css_fill\":1,\"use.counter"
".css.page.css_max_height\":1,\"use.counter.css.page.css_border_left_color\":1,\"use.counter.cs"
"s.page.css_outline\":1,\"use.counter.css.doc.css_outline_style\":1,\"use.counter.css.page.css_"
"font_size\":1,\"use.counter.css.page.css_letter_spacing\":1,\"use.counter.css.doc.webkit_tap_h"
"ighlight_color\":2,\"use.counter.css.doc.css_grid_template_columns\":2,\"use.counter.css.page."
"css_flex_basis\":1,\"use.counter.css.doc.css_border_color\":2,\"use.counter.css.page.css_grid_"
"column\":1,\"use.counter.css.page.css_webkit_transform_style\":1,\"use.counter.css.doc.css_lin"
"e_height\":2,\"use.counter.css.page.css_width\":1,\"use.counter.css.doc.css_fill_rule\":1,\"us"
"e.counter.css.page.css_word_wrap\":1,\"use.counter.css.doc.css_webkit_animation_delay\":1,\"us"
"e.counter.css.page.css_text_rendering\":1,\"use.counter.css.doc.css_font_style\":2,\"use.count"
"er.css.page.css_margin_right\":1,\"use.counter.css.page.css_transform_origin\":1,\"use.counter"
".css.doc.css_text_align\":2,\"use.counter.css.doc.css_border_top\":2,\"use.counter.css.page.cs"
"s_flex_grow\":1,\"use.counter.css.page.css_align_items\":1,\"use.counter.css.doc.css_backgroun"
"d_attachment\":1,\"use.counter.css.page.css_background_position_y\":1,\"use.counter.css.page.c"
"ss_margin_top\":1,\"use.counter.css.doc.css_border_top_left_radius\":2,\"use.counter.css.doc.c"
"ss_webkit_animation_iteration_count\":1,\"use.counter.css.page.css_border_left_width\":1,\"use"
".counter.css.doc.css_box_shadow\":2,\"use.counter.css.page.css_webkit_border_top_left_radius\""
":1,\"use.counter.css.page.css_white_space\":1,\"use.counter.doc.console_log\":1,\"use.counter."
"css.doc.css_webkit_filter\":1,\"use.counter.page.window_chrome\":1,\"use.counter.css.page.css_"
"transition_property\":1,\"use.counter.css.page.css_float\":1,\"use.counter.css.page.css_webkit"
"_transition_delay\":1,\"use.counter.css.doc.css_align_content\":1,\"use.counter.css.page.css_b"
"ackground_position\":1,\"use.counter.css.page.css_border_right_color\":1,\"use.counter.css.pag"
"e.css_webkit_animation_name\":1,\"use.counter.doc.window_paymentrequest\":1,\"use.counter.css."
"page.css_touch_action\":1,\"use.counter.css.doc.css_transition_property\":2,\"use.counter.css."
"page.css_webkit_transition_timing_function\":1,\"use.counter.css.doc.css_white_space\":2,\"use"
".counter.css.doc.css_stroke_width\":1,\"use.counter.css.doc.css_direction\":1,\"use.counter.cs"
"s.page.css_padding_right\":1,\"use.counter.css.doc.css_text_shadow\":2,\"use.counter.css.page."
"css_border\":1,\"use.counter.css.page.css_box_sizing\":1,\"use.counter.css.doc.css_webkit_tran"
"sition_timing_function\":1,\"use.counter.css.doc.css_stroke_miterlimit\":1,\"use.counter.doc.m"
"ixed_content_not_upgraded_image_success\":1,\"use.counter.css.doc.css_webkit_box_ordinal_group"
"\":1,\"use.counter.css.doc.css_webkit_transform\":2,\"use.counter.css.doc.css_animation\":2,\""
"use.counter.css.page.css_caret_color\":1,\"use.counter.css.page.css_border_collapse\":1,\"use."
"counter.css.page.widows\":1,\"use.counter.css.doc.css_bottom\":2,\"use.counter.css.doc.css_web"
"kit_animation_timing_function\":1,\"use.counter.css.doc.css_box_sizing\":2,\"use.counter.css.p"
"age.css_animation_direction\":1,\"use.counter.css.doc.css_background_position_x\":1,\"use.coun"
"ter.css.doc.css_pointer_events\":2,\"use.counter.css.doc.css_overflow_wrap\":2,\"use.counter.c"
"ss.doc.css_webkit_border_radius\":1,\"use.counter.css.doc.css_flex_shrink\":1,\"use.counter.cs"
"s.doc.css_stroke\":1,\"use.counter.css.doc.css_border_style\":2,\"use.counter.css.doc.css_max_"
"width\":2,\"use.counter.css.page.css_appearance\":1,\"use.counter.css.doc.css_content\":2,\"us"
"e.counter.css.doc.css_align_self\":2,\"use.counter.css.doc.css_border_left_color\":2,\"use.cou"
"nter.css.page.css_min_height\":1,\"use.counter.css.page.css_border_left\":1,\"use.counter.css."
"doc.css_stroke_dashoffset\":1,\"use.counter.css.page.css_webkit_order\":1}}}"
