"{\"ping_info\":{\"seq\":0,\"start_time\":\"2024-02-23T14:30:08.418+05:30\",\"end_time\":\"2024"
"-02-23T14:30:23.623+05:30\",\"experiments\":{\"set-firefox-as-default-pdf-handler-on-windows-f"
"or-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"fir"
"st-run-easy-set-up-fx108-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollou"
"t\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_build_number\":19045,\"f"
"irst_run_date\":\"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"app_channe"
"l\":\"release\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"local"
"e\":\"en-GB\",\"app_build\":\"20240213221259\",\"app_display_version\":\"123.0\"},\"metrics\":"
"{\"text\":{\"messaging_system.message_id\":\"n/a\",\"messaging_system.event_context\":\"\\\"cf"
"r\\\"\"},\"string\":{\"messaging_system.addon_version\":\"20240213221259\",\"messaging_system."
"ping_type\":\"undesired-events\",\"messaging_system.event\":\"ASR_RS_ERROR\",\"messaging_syste"
"m.locale\":\"en-GB\"},\"uuid\":{\"messaging_system.impression_id\":\"e83dc9e5-3af7-4a1f-9632-f"
"d9b5e6b6f2c\"}}}"
