HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:15 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:01:14 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_s=60e1bd40-3e74-4d8c-b278-e5d05400e007; Expires=Fri, 23-Feb-24 09:31:14 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=e67cbbb6-46ca-4dd5-a520-ce36673bacc8; Expires=Sat, 22-Feb-25 09:01:14 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Access-Control-Allow-Origin: *
ETag: W/"13b6cef503c330a269f6d360a58974e7"
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Headers: Authorization
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
X-Runtime: 0.009206
X-Dc: gcp-asia-south1,gcp-asia-south1
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: c11f761c-9f97-4591-bde3-bf585dd7461f
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qSWFk%2FDotRhBg66zaUJ%2B%2B4VzjNHSg%2B8l6lNuqSg2ThzOj95MOoJcZOiSAC%2BMvv3MKfvypyy5uS6AAsqRYr5Tyw6dC%2FRQuMV1dLmuJNRDXYZsty3nUD9AmLoWJ3EUmeYlOmD6ySs%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=960.999966
Server: cloudflare
CF-RAY: 859e48747f132965-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

