HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:15 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_s=60e1bd40-3e74-4d8c-b278-e5d05400e007; Expires=Fri, 23-Feb-24 09:31:14 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=e67cbbb6-46ca-4dd5-a520-ce36673bacc8; Expires=Sat, 22-Feb-25 09:01:14 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:01:14 GMT; secure; HttpOnly; SameSite=Lax
X-Runtime: 0.008959
X-Request-Id: ad7dd24d-d8f1-4605-8356-b1442a998e3a
X-Download-Options: noopen
X-Dc: gcp-asia-south1,gcp-asia-south1
Cache-Control: max-age=0, private, must-revalidate
ETag: W/"c462d460eab61de19f36cc384c99666e"
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 0
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
X-Permitted-Cross-Domain-Policies: none
Access-Control-Allow-Headers: Authorization
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p%2FJfuhILZaTPrOztCeSb0HhEvuozpzM4HwhmAG%2Fn%2F5eanaU9hS4i30XmKxtYrG8ioK5YJhNGb%2FjdQt50yA0lmPAvPg81XLmPEl7crV%2FZjDaSmxnhNqY2OkBBXU0Ch7aB3lo4fL0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1016.000032
Server: cloudflare
CF-RAY: 859e48747d08f30b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

