"{\"ping_info\":{\"seq\":1,\"start_time\":\"2024-02-23T14:30:23.000+05:30\",\"end_time\":\"2024"
"-02-23T14:30:23.633+05:30\",\"experiments\":{\"first-run-easy-set-up-fx108-rollout\":{\"branch"
"\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"set-firefox-as-default-pdf-handler-o"
"n-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-nimbu"
"s\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_build_number\":19045,\"f"
"irst_run_date\":\"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"app_channe"
"l\":\"release\",\"app_display_version\":\"123.0\",\"locale\":\"en-GB\",\"architecture\":\"x86_"
"64\",\"app_build\":\"20240213221259\",\"os_version\":\"10.0\",\"os\":\"Windows\"},\"metrics\":"
"{\"uuid\":{\"messaging_system.impression_id\":\"e83dc9e5-3af7-4a1f-9632-fd9b5e6b6f2c\"},\"stri"
"ng\":{\"messaging_system.addon_version\":\"20240213221259\",\"messaging_system.event\":\"ASR_R"
"S_ERROR\",\"messaging_system.ping_type\":\"undesired-events\",\"messaging_system.locale\":\"en"
"-GB\"},\"text\":{\"messaging_system.message_id\":\"n/a\",\"messaging_system.event_context\":\""
"\\\"cfr\\\"\"}}}"
