HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:16 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_s=60e1bd40-3e74-4d8c-b278-e5d05400e007; Expires=Fri, 23-Feb-24 09:31:15 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:01:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=e67cbbb6-46ca-4dd5-a520-ce36673bacc8; Expires=Sat, 22-Feb-25 09:01:15 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Referrer-Policy: strict-origin-when-cross-origin
X-Runtime: 0.035388
X-Dc: gcp-asia-south1,gcp-asia-south1
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Request-Id: 6ed16e02-89fa-49cc-ae79-8869f6b6bfba
Access-Control-Allow-Headers: Authorization
ETag: W/"5b51674f6809044b5f979a6a0adaf57b"
Access-Control-Allow-Origin: *
X-Frame-Options: SAMEORIGIN
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ixKtHd6U2%2BcbzGQ8tgkcLpMcbRKrWUmee9kBRNytwuoVmXgVnCD%2FDg9Ye%2FJBJWwKawlZprfl6BioR7KZ3xNLixpJzy2bPcYXM%2FRPjbqyKEeWjdYN9fKXroQGJKDig2SItiCmBMI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=967.999935
Server: cloudflare
CF-RAY: 859e487bddfb849b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

