"{\"ping_info\":{\"seq\":4,\"start_time\":\"2024-02-23T14:30:08.000+05:30\",\"end_time\":\"2024"
"-02-23T14:31:06.846+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_bu"
"ild\":\"56.1.0\",\"windows_build_number\":19045,\"client_id\":\"b15c2122-a8ac-496f-a186-095bff"
"c440f6\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\","
"\"app_display_version\":\"123.0\",\"app_build\":\"20240213221259\",\"app_channel\":\"release\""
",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"locale\":\"en-GB\",\"os_version\":\"10.0\"},"
"\"metrics\":{\"string\":{\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_category\":\""
"enabled\",\"newtab.locale\":\"en-GB\"},\"string_list\":{\"newtab.blocked_sponsors\":[]},\"quan"
"tity\":{\"topsites.rows\":1},\"boolean\":{\"topsites.sponsored_enabled\":true,\"newtab.search."
"enabled\":true,\"pocket.sponsored_stories_enabled\":true,\"topsites.enabled\":true,\"pocket.is"
"_signed_in\":false,\"pocket.enabled\":true}}}"
