"{\"ping_info\":{\"seq\":3,\"start_time\":\"2024-02-23T14:30:08.000+05:30\",\"end_time\":\"2024"
"-02-23T14:31:06.900+05:30\",\"reason\":\"active\",\"experiments\":{\"set-firefox-as-default-pd"
"f-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"n"
"imbus-nimbus\"}},\"first-run-easy-set-up-fx108-rollout\":{\"branch\":\"rollout\",\"extra\":{\""
"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"build_date"
"\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"windows_build_numbe"
"r\":19045,\"app_channel\":\"release\",\"os_version\":\"10.0\",\"architecture\":\"x86_64\",\"lo"
"cale\":\"en-GB\",\"app_build\":\"20240213221259\",\"app_display_version\":\"123.0\",\"os\":\"W"
"indows\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\"},\"metrics\":{\"uuid\":{\"lega"
"cy.telemetry.client_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"counter\":{\"browser.enga"
"gement.active_ticks\":3},\"datetime\":{\"glean.validation.first_run_hour\":\"2023-02-13T17+05:"
"30\"},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"events\":1,\""
"messaging-system\":2,\"newtab\":1,\"use-counters\":1}}}}"
