[t66]
FileName1=t66.txt
URL1=https://www.merchant-center-analytics.goog/mc/collect?v=2&tid=MC-Y41CDBPZ5C&gtm=45ve42l0v9122332314za200&_p=1708678870461&gcd=13l3l3l3l1&npa=0&dma=0&cid=1009072370.1708678872&ul=en-gb&sr=1280x720&pscdl=noapi&_s=1&dp=%2F&dt=Tasty%20Nibbles%20-%20Ready%20to%20Eat%2C%20Canned%20Tuna%2C%20Fish%20Curries%20and%20more&dl=https%3A%2F%2Fwww.tastynibbles.in%2F&sid=1708678873&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=6871
Total=1
RequestHeaderFile=t66_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t66_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_66.xml
[ProtocolInfo]
ProtocolId=QTWeb
