[t68]
FileName1=t68.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=3
RequestHeaderFile=t68_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t68_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_68.xml
FileName2=t68_success.txt
URL2=http://detectportal.firefox.com/success.txt?ipv4
FileName3=t68.html
URL3=https://www.google.co.in/pagead/1p-conversion/378882101/?random=1708678872973&cv=11&fst=1708678872973&bg=ffffff&guid=ON&async=1&gtm=45be42l0za220&gcd=13l3l3l3l1&dma=0&u_w=1280&u_h=720&url=https%3A%2F%2Fwww.tastynibbles.in%2F&label=y2AaCM-DyPoCELWQ1bQB&tiba=Tasty%20Nibbles%20-%20Ready%20to%20Eat%2C%20Canned%20Tuna%2C%20Fish%20Curries%20and%20more&hn=www.google.com&frm=0&gtm_ee=1&npa=0&pscdl=noapi&auid=127833962.1708678873&ec_mode=a&data=event%3Dpage_view%3Bpage_path%3D%2F&em=tv.1&gcp=1&sscte=1&ct_cookie_present=1&rfmt=3&fmt=4&ipr=y
[ProtocolInfo]
ProtocolId=QTWeb
