[t71]
FileName1=t71.html
URL1=http://ocsp.r2m03.amazontrust.com/
Total=3
RequestHeaderFile=t71_RequestHeader.txt
RequestBodyFile=t71_RequestBody.txt
ResponseHeaderFile=t71_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_71.xml
FileName2=t71_css2.css
URL2=https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap
FileName3=t71_checkout-frame-standard-lite.modern.html
URL3=https://checkout-static-next.razorpay.com/build/c5263b5e5d10b84ea8625c0bd8234ed5ee57d39d/checkout-frame-standard-lite.modern.js
[ProtocolInfo]
ProtocolId=QTWeb
