[t81]
FileName1=t81.txt
URL1=https://www.merchant-center-analytics.goog/mc/collect?v=2&tid=MC-Y41CDBPZ5C&gtm=45ve42l0v9122332314za200&_p=1708678870461&gcd=13l3l3l3l1&npa=0&dma=0&cid=1009072370.1708678872&ul=en-gb&sr=1280x720&pscdl=noapi&_s=2&sid=1708678873&sct=1&seg=1&dl=https%3A%2F%2Fwww.tastynibbles.in%2F&dt=Tasty%20Nibbles%20-%20Ready%20to%20Eat%2C%20Canned%20Tuna%2C%20Fish%20Curries%20and%20more&en=user_engagement&_et=24359&tfd=52467
Total=2
RequestHeaderFile=t81_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t81_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_81.xml
FileName2=t81_preloads.html
URL2=https://www.tastynibbles.in/checkouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN
[ProtocolInfo]
ProtocolId=QTWeb
