HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:59 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Cache-Control: max-age=31536000, public
X-Robots-Tag: noindex, nofollow
X-Frame-Options: SAMEORIGIN
ETag: W/"cacheable:ee7937b20e327382fd8f901ba2deb0bb"
X-Cache: miss
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept, Accept-Encoding
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=14, db;dur=6, asn;desc="9829", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", servedBy;desc="7fdm", requestID;desc="61f7a073-4f97-4946-b8c2-ed9842029780"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: 61f7a073-4f97-4946-b8c2-ed9842029780
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: HIT
Age: 14619
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NqJ3Q%2BDmNFf2d%2F2kQzAe9eo3t3oPCZ1iCoTRmbCeeBHQrYkmYcKadzUPqog%2B%2F6maaVxhUEAK0MZGJ5PMSs9g%2Bt1cm9CHZf8xhFn%2BvkFy2rqzHU%2FJfL0d%2BQn1qmDlsYSeSSLhCf8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=14.999866
Server: cloudflare
CF-RAY: 859e49911e35849b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

