"{\"metadata\":{\"event_sent_at_ms\":1708678919095},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/\","
"\"path\":\"/collections/grocery\",\"search\":\"\",\"title\":\"Grocery \xE2\x80\x93 Tasty Nibbl"
"es\",\"url\":\"https://www.tastynibbles.in/collections/grocery\",\"properties\":{},\"eventId\""
":\"sh-d5333710-981B-406B-5AAA-DB1CE0B6E4FC\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceN"
"avigationTiming\",\"navigationType\":\"navigate\"},\"pageType\":\"collection\",\"resourceType\""
":\"collection\",\"resourceId\":272056484015,\"shopId\":55925866671,\"isMerchantRequest\":null,"
"\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\""
",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"e67cbbb6-46ca-4dd5-a520-ce366"
"73bacc8\",\"visitToken\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"microSessionId\":\"d533373"
"a-A635-4E52-DB04-4C674D904056\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventTyp"
"e\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708678919095}}]}"
