"{\"metadata\":{\"event_sent_at_ms\":1708678919098},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d5333712-E9AF-4E2C-837A-5B6E4C37ECFB\",\""
"collection_id\":272056484015,\"collection_name\":\"grocery\",\"currency\":\"INR\",\"event_name"
"\":\"collection_page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\":\"51116277675273"
"5\",\"facebook_capi_enabled\":true,\"event_time\":1708678919098,\"event_source_url\":\"https:/"
"/www.tastynibbles.in/collections/grocery\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673b"
"acc8\",\"page_id\":\"d533373a-A635-4E52-DB04-4C674D904056\",\"source\":\"trekkie-storefront-re"
"nderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\""
",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_ag"
"ent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"i"
"s_persistent_cookie\":true,\"deprecated_visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\""
",\"session_id\":\"sh-d5333769-94D4-4381-4912-D748B11ACBB5\",\"asset_version_id\":\"4cd2e332484"
"4ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_created_at_ms\":1708678919098}}]}"
