HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:02:00 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=2fb2f678-8da8-4d8b-ae6a-c54543f36cb8; path=/; expires=Fri, 23 Feb 2024 09:32:00 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:02:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 09:02:00 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 09:02:00 GMT; SameSite=Lax
Set-Cookie: _shopify_y=e67cbbb6-46ca-4dd5-a520-ce36673bacc8; Expires=Sat, 22-Feb-25 09:02:00 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=60e1bd40-3e74-4d8c-b278-e5d05400e007; Expires=Fri, 23-Feb-24 09:32:00 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
ETag: W/"cacheable:8b5ff274378a746249859508c4595110"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="cart", servedBy;desc="zv4v", requestID;desc="3ead9bfd-63eb-46a0-9674-dca4bab64347"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: 3ead9bfd-63eb-46a0-9674-dca4bab64347
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lr8b3%2FAqNUe8iDP7PjYEF3%2Bp35WRxNEEhx87Ywfc%2Ff45oMY0KGiucxGQ%2FGpNpbhCbmAfwi9mUxi6%2BHQ%2Byp%2Fqpruauhu0yxlVlxI1DTZvmQb0zpUq2IjyHSNwa%2B7X%2Fgw7vkeOkzg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=92.000008
Server: cloudflare
CF-RAY: 859e4993cc2531b7-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

