"{\"metadata\":{\"event_sent_at_ms\":1708678919096},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d5333710-981B-406B-5AAA-DB1CE0B6E4FC\",\""
"referrer\":\"https://www.tastynibbles.in/\",\"canonical_url\":\"https://www.tastynibbles.in/co"
"llections/grocery\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_"
"id\":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708678919096,\"event_s"
"ource_url\":\"https://www.tastynibbles.in/collections/grocery\",\"unique_token\":\"e67cbbb6-46"
"ca-4dd5-a520-ce36673bacc8\",\"page_id\":\"d533373a-A635-4E52-DB04-4C674D904056\",\"source\":\""
"trekkie-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_"
"as_string\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigat"
"ionTiming\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/2010010"
"1 Firefox/123.0\",\"is_persistent_cookie\":true,\"deprecated_visit_token\":\"60e1bd40-3e74-4d8"
"c-b278-e5d05400e007\",\"session_id\":\"sh-d5333769-94D4-4381-4912-D748B11ACBB5\",\"asset_versi"
"on_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_created_at_ms\":17"
"08678919096}}]}"
