"{\"metadata\":{\"event_sent_at_ms\":1708678919098},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/collections/grocery\",\"app_name\":\"storefront\",\"shop_id\""
":55925866671,\"monorail_region\":\"shop_domain\",\"source\":\"trekkie-storefront-renderer\"},\""
"metadata\":{\"event_created_at_ms\":1708678919074}},{\"schema_id\":\"trekkie_storefront_ecomme"
"rce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebook\",\"even"
"t_name\":\"pageView\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visit_token\""
":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\""
"511162776752735\",\"event_properties\":\"{}\",\"event_id\":\"sh-d5333710-981B-406B-5AAA-DB1CE0"
"B6E4FC\"},\"metadata\":{\"event_created_at_ms\":1708678919095}},{\"schema_id\":\"trekkie_store"
"front_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"googl"
"e_analytics\",\"event_name\":\"pageView\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673ba"
"cc8\",\"visit_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\"GoogleAnal"
"ytics\",\"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\x5C\"page\x5C\":\x5C\"/collec"
"tions/grocery\x5C\",\x5C\"title\x5C\":\x5C\"Grocery \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"loc"
"ation\x5C\":\x5C\"https://www.tastynibbles.in/collections/grocery\x5C\"}\"},\"metadata\":{\"ev"
"ent_created_at_ms\":1708678919095}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4"
".0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_gtag\",\"event_name\":\"pa"
"geView\",\"unique_token\":\"e67cbbb6-46ca-4dd5-a520-ce36673bacc8\",\"visit_token\":\"60e1bd40-"
"3e74-4d8c-b278-e5d05400e007\",\"integration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\","
"\"event_properties\":\"{\x5C\"send_to\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y2AaC"
"M-DyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C\"],\x5C\"page_path\x5C\":\x5C\"/collections/groc"
"ery\x5C\",\x5C\"page_title\x5C\":\x5C\"Grocery \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"page_loc"
"ation\x5C\":\x5C\"https://www.tastynibbles.in/collections/grocery\x5C\"}\"},\"metadata\":{\"ev"
"ent_created_at_ms\":1708678919096}}]}"
