HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:01:08 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a87e20fa-53c9-4e82-a221-c7cf3b6e9776; path=/; expires=Fri, 23 Feb 2024 09:31:08 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:01:08 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 09:01:08 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 09:01:08 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CMP%22%5D%2C%22region%22%3A%22INKA%22%2C%22v%22%3A%222.1%22%7D; Expires=Sat, 22-Feb-25 09:01:08 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=e67cbbb6-46ca-4dd5-a520-ce36673bacc8; Expires=Sat, 22-Feb-25 09:01:08 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=60e1bd40-3e74-4d8c-b278-e5d05400e007; Expires=Fri, 23-Feb-24 09:31:08 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Fri, 08-Mar-24 09:01:08 GMT; Domain=tastynibbles.in; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Fri, 08-Mar-24 09:01:08 GMT; Domain=tastynibbles.in; Path=/; HttpOnly; SameSite=Lax
ETag: W/"cacheable:42a41fb71665d975fe589c327c5532c2"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=14, db;dur=6, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="index", servedBy;desc="8mdt", requestID;desc="fe241d24-3c7f-4707-a209-241eee653f89"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: fe241d24-3c7f-4707-a209-241eee653f89
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WYZWmfiwqrl2IRbX5kWBYBTafTFGDmg1KEDCPPVGW1F4VcP7gNLwxE9Cnjnswq3jntymfdxnXix6OI78MXoc%2F36SyDe8PBzu0%2B0kCCNp%2BdOjmtJ%2Fj8zwEaPVlzAKeL3KJ9tkNBY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=95.000029
Server: cloudflare
CF-RAY: 859e4850ff9831b7-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

