"{\"metadata\":{\"event_sent_at_ms\":1708678919601},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/collections/grocery\",\"status\":\"loaded\",\"surface\":\"store"
"front-renderer\"},\"metadata\":{\"event_created_at_ms\":1708678919048}},{\"schema_id\":\"web_p"
"ixels_manager_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"p"
"age_url\":\"https://www.tastynibbles.in/collections/grocery\",\"shop_id\":55925866671,\"surfac"
"e\":\"storefront-renderer\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"},\"met"
"adata\":{\"event_created_at_ms\":1708678919052}},{\"schema_id\":\"web_pixels_manager_event_pub"
"lish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"ht"
"tps://www.tastynibbles.in/collections/grocery\",\"shop_id\":55925866671,\"surface\":\"storefro"
"nt-renderer\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"user_can_be_tracked"
"\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d5333710-981B-406B-5AAA-DB1CE0B6E4FC\""
"},\"metadata\":{\"event_created_at_ms\":1708678919053}},{\"schema_id\":\"web_pixels_manager_ev"
"ent_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url"
"\":\"https://www.tastynibbles.in/collections/grocery\",\"shop_id\":55925866671,\"surface\":\"s"
"torefront-renderer\",\"event_name\":\"collection_viewed\",\"event_type\":\"standard\",\"user_c"
"an_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d5333712-E9AF-4E2C-837A-"
"5B6E4C37ECFB\"},\"metadata\":{\"event_created_at_ms\":1708678919053}},{\"schema_id\":\"web_pix"
"els_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\""
":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collections/grocery\",\"shop_id\":55925"
"866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"504367"
"3\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"3"
"9cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\""
",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standar"
"d\",\"event_id\":\"sh-d5333710-981B-406B-5AAA-DB1CE0B6E4FC\"},\"metadata\":{\"event_created_at"
"_ms\":1708678919198}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payloa"
"d\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibb"
"les.in/collections/grocery\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pix"
"el_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_con"
"text\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_config"
"uration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_n"
"ame\":\"collection_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d5333712-E9AF-4E2C-8"
"37A-5B6E4C37ECFB\"},\"metadata\":{\"event_created_at_ms\":1708678919199}},{\"schema_id\":\"web"
"_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https"
"://www.tastynibbles.in/collections/grocery\",\"shop_id\":55925866671,\"surface\":\"storefront-"
"renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"p"
"ixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\""
",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\""
"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"b"
"undle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":147,\"start_time\":901,\"session_"
"id\":\"7a626bab-f224-4e28-9f95-4c98b69e873a\"},\"metadata\":{\"event_created_at_ms\":170867891"
"9200}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\""
":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collectio"
"ns/grocery\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopif"
"y-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_cont"
"ext\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_even"
"t_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_i"
"d\":\"sh-d5333710-981B-406B-5AAA-DB1CE0B6E4FC\"},\"metadata\":{\"event_created_at_ms\":1708678"
"919216}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"versio"
"n\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collec"
"tions/grocery\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"sho"
"pify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_c"
"ontext\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_e"
"vent_schema_version\":\"v1\",\"event_name\":\"collection_viewed\",\"event_type\":\"standard\","
"\"event_id\":\"sh-d5333712-E9AF-4E2C-837A-5B6E4C37ECFB\"},\"metadata\":{\"event_created_at_ms\""
":1708678919216}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"versi"
"on\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/collections/grocery\",\"shop_id\":"
"55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app"
"_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_"
"script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\""
",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundl"
"e_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":163,\"start_time\":902,\"session_id\""
":\"7a626bab-f224-4e28-9f95-4c98b69e873a\"},\"metadata\":{\"event_created_at_ms\":1708678919217"
"}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\""
"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collections/"
"grocery\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-c"
"ustom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_c"
"ontext\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"eve"
"nt_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d5333710-981B-406B-5AA"
"A-DB1CE0B6E4FC\"},\"metadata\":{\"event_created_at_ms\":1708678919430}},{\"schema_id\":\"web_p"
"ixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target"
"\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/collections/grocery\",\"shop_id\":559"
"25866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app"
"_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_"
"script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"collection_vi"
"ewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d5333712-E9AF-4E2C-837A-5B6E4C37ECFB\"},\""
"metadata\":{\"event_created_at_ms\":1708678919431}},{\"schema_id\":\"web_pixels_manager_pixel_"
"register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in"
"/collections/grocery\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\""
":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pix"
"el_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":"
"\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\""
"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":383,\"start_time\":902,\"session"
"_id\":\"7a626bab-f224-4e28-9f95-4c98b69e873a\"},\"metadata\":{\"event_created_at_ms\":17086789"
"19436}}]}"
