HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:02:00 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 7979e19c-977e-4287-9328-527cfee0f1b1
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Box75IscG524I1lSGeUAvxDVlrB01KQws4Cj4tjC%2FJVgkwf%2BM7A4fA0ppVV0foAAsIR6OVGv%2Fl2Q16a6t9HZSCIz%2BSh6lWxQmJ0lsqVRNTKbV6%2BZSVZR8pzm%2FDw7Trm7EQuOIS8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=339.999914
Server: cloudflare
CF-RAY: 859e4994e82d2965-BOM

