HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 09:02:01 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:02:00 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_s=60e1bd40-3e74-4d8c-b278-e5d05400e007; Expires=Fri, 23-Feb-24 09:32:00 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=e67cbbb6-46ca-4dd5-a520-ce36673bacc8; Expires=Sat, 22-Feb-25 09:02:00 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Dc: gcp-asia-south1,gcp-asia-south1
Access-Control-Allow-Origin: *
X-Request-Id: 62201d77-2ceb-4368-a015-c00d2d50b1a2
ETag: W/"5b51674f6809044b5f979a6a0adaf57b"
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Headers: Authorization
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 0.056910
X-XSS-Protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P9oPlSehltY4D2f70ryZxJjehuvDavyZUdCUwaY1qvnaEMm5psPnYVg6Z%2BPiNfq48L3YssXVQsKYEn84Wu048j3tlHjRvxcCrGAiageiFveWd1aDJivaZFiq2gnremrWKLfvX%2FU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1004.999876
Server: cloudflare
CF-RAY: 859e499509a51bd7-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

