"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708678919146,\"server_timing\":\"{\\\"processing\\\":[348,\\\"gc:56\\\"],\\\"db\\\":[111,\\\"\\"
"\"],\\\"fetch\\\":[22,\\\"\\\"],\\\"parse\\\":[6,\\\"\\\"],\\\"render\\\":[58,\\\"\\\"],\\\"as"
"n\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"theme\\"
"\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"collection\\\"],\\\"servedBy\\\":[0,\\\"vv"
"dc\\\"],\\\"requestID\\\":[0,\\\"6a5172bf-e5ca-4fef-9630-34b98c049e9b\\\"],\\\"cfRequestDurati"
"on\\\":[434.000015,\\\"\\\"]}\",\"session_token\":\"60e1bd40-3e74-4d8c-b278-e5d05400e007\",\"t"
"heme_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"application\":\"storefront-renderer\""
",\"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"render_region\":\"gcp-asia-southeast"
"1\",\"largest_contentful_paint\":1528,\"visually_ready\":1529,\"first_contentful_paint\":803,\""
"navigation_start\":1708678918142,\"request_start\":1708678918173,\"response_start\":1708678918"
"663,\"response_end\":1708678918663,\"dom_loading\":1708678918672,\"dom_interactive\":170867891"
"9498,\"dom_content_loaded_event_start\":1708678919564,\"dom_content_loaded_event_end\":1708678"
"919566,\"dom_complete\":1708678920489,\"load_event_start\":1708678920489,\"load_event_end\":17"
"08678920503,\"encoded_body_size\":120456,\"decoded_body_size\":725598,\"transfer_size\":123251"
",\"next_hop_protocol\":\"http/1.1\",\"redirect_count\":0,\"navigation_type\":\"navigate\",\"re"
"source_timing\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\\":{\\\"extensions/19823a"
"d9-d3b6-4c87-9f3d-0100d3a41a25/bogo-477/assets/wbogo.min.js\\\":\\\"3g5,5q,5q*118jg,_,3kvv*22\\"
"\",\\\"s/files/1/0194/1736/6592/t/1/assets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"3gb,6"
"3,63*13ya,_,6le*21\\\",\\\"loy_init.js?v=1647099145\\\":\\\"3ol,31,31*19rw,_,iej*23\\\"}},\\\""
"onnect.facebook.net/en_US/fbevents.js\\\":\\\"3q5*21\\\"},\\\"a\\\":{\\\"maicdn.com/discountma"
"nager/common.js\\\":\\\"3ks,2o*24\\\",\\\"jax.googleapis.com/ajax/libs/jquery/\\\":{\\\"1.12.0"
"/jquery.min.js\\\":\\\"3ma,zq,zn*1q9o,_,1cuu*21\\\",\\\"3.\\\":{\\\"3.1/jquery.min.js\\\":\\\""
"3x2,oz,ow*1ngf,_,17m8*21\\\",\\\"5.1/jquery.min.js\\\":\\\"3x5,3s,3r*1nxp,_,193r*24\\\"}}},\\\""
"www.\\\":{\\\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/\\\":{\\\"t/12/"
"assets/\\\":{\\\"theme.min.js?v=142180294906365401511651758011\\\":\\\"2g3,2t,2t*1p0z,_,22j3*2"
"2*42\\\",\\\"vendor-scripts-v1.js\\\":\\\"3g5,4x,4x*1woh,_,1vil*22\\\",\\\"sca_affiliate.js?v="
"2076242293115890491652863580\\\":\\\"3g5,5c,5c*17mf,_,m90*20\\\",\\\"ico-select.svg\\\":\\\"4m"
"l,6c,6b,4l*1dz,113,9h\\\"},\\\"files/\\\":{\\\"Frontside_\\\":{\\\"1_280x.jpg?v=1697285649\\\""
":\\\"*05w,5w,dq,eo,5w,5w|1146,5h,5f,3k*13ll,14m\\\",\\\"2610fe9a-8ccd-440e-a1c2-f23d2ebf47e9_2"
"80x.jpg?v=1684049425\\\":\\\"*05w,5w,pi,rr,5w,5w|11cj,3t,3t,2b*17zl,10z\\\",\\\"e7f15f4c-e926-"
"4631-a1b9-bd770635efe9_280x.jpg?v=1702728997\\\":\\\"*05w,5w,dq,85,5w,5w|1146,5b,56,10*17cx,14"
"c\\\"},\\\"Jaggerypowder300g_280x.jpg?v=1699946408\\\":\\\"*05w,5w,dq,l8,5w,5w|1146,5u,5u,46*1"
"87h,14n\\\",\\\"easyidiyappamriceflour1kg_1_280x.jpg?v=1705487767\\\":\\\"*05w,5w,dq,rr,5w,5w|"
"1147,7b,7b,4w*18yf,14l\\\"},\\\"products/Frontside_\\\":{\\\"22bace2e-cc6b-426a-a178-4f1d56a40"
"a45_280x.jpg?v=1655464252\\\":\\\"*05w,5w,pi,l8,5w,5w|11cj,3p,3p,1s*18a9,14m\\\",\\\"dca39bb3-"
"fc61-4e4f-9164-8e91e55d64b5_280x.jpg?v=1659091515\\\":\\\"*05w,5w,pi,85,5w,5w|11ch,23,23,p*17q"
"d,14l\\\",\\\"bb647787-59c0-493c-87aa-beab06684730_280x.jpg?v=1693585185\\\":\\\"*05w,5w,pi,eo"
",5w,5w|11ci,30,30,1d*14ty,10s\\\"}},\\\"ifycloud/shopify/assets/s\\\":{\\\"torefront/\\\":{\\\""
"load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"3g5,3"
"x,3x*12sn,_,6ke*22\\\",\\\"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff"
"06d83f.js\\\":\\\"3g5,4e,4d*1a2h,_,j05*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f7754"
"1dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js\\\":\\\"3lp,3w,3w*1294,_,456*21\\\"}},\\\"/trekki"
"e.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js\\\":\\\"3lp,3d,3c*1k49,_,1w1n*21\\"
"\"},\\\"wpm/b3698dd31wbfa453bap448c3218md5149de6m.js\\\":\\\"3ln,2w,2v*1kyi,_,zxv*21\\\"},\\\""
"heckouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\""
"3g4,6w,6w,4o*1su,o7,1yt*21\\\"},\\\"clarity.ms/tag/997scejv0n\\\":\\\"3gc*21\\\",\\\"google\\\""
":{\\\"tagmanager.com/gt\\\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":\\\"3q7,54*25\\\",\\\"des"
"tination?id=\\\":{\\\"AW-378882101&l=dataLayer&cx=c\\\":\\\"3ym,30*21\\\",\\\"MC-Y41CDBPZ5C&l="
"dataLayer&cx=c\\\":\\\"3yn,3p*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"3q7,5t*21\\\"},\\\".com"
"/pagead/1p-conversion/378882101/?...\\\":\\\"315w,n9,n9,kb,k4,k4,k4,k4,k2,je*11r,iq,-k*21\\\"}"
"},\\\"shop.app/checkouts/internal/preloads.js?permanent-domain=tastynibbles.myshopify.com&loca"
"le=en-IN\\\":\\\"3g4,3l,3k*21\\\",\\\"magic-plugins.razorpay.com/shopify/magic-shopify.js\\\":"
"\\\"3kt,39*26\\\",\\\"googleads.g.doubleclick.net/pagead/viewthroughconversion/378882101/?...\\"
"\":\\\"115v\\\"}}\",\"url\":\"https://www.tastynibbles.in/collections/grocery\",\"referrer\":\""
"https://www.tastynibbles.in/\",\"boomerang_version\":\"2.3.2\"},\"metadata\":{\"event_created_"
"at_ms\":1708678919155,\"event_sent_at_ms\":1708678920659}}"
