HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 09:25:22 GMT
content-type: text/html; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
set-cookie: keep_alive=d85c6d23-4e60-44ed-a030-1a8c8815daea; path=/; expires=Fri, 23 Feb 2024 09:55:22 GMT; HttpOnly; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:25:22 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 09:25:22 GMT; SameSite=Lax
set-cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 09:25:22 GMT; SameSite=Lax
set-cookie: _shopify_y=a276e69c-f517-4b0b-b32c-6061d8607d47; Expires=Sat, 22-Feb-25 09:25:22 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=c52ce375-02dd-4d8f-91b2-c00288ef8ce3; Expires=Fri, 23-Feb-24 09:55:22 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
etag: "cacheable:362a91ba6a359ef52101e83280ce3844"
content-encoding: gzip
x-cache: miss
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=91, db;dur=47, parse;dur=1, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="product", servedBy;desc="dgrr", requestID;desc="26b1c62f-a4ff-4bfc-81c1-3cdfa01ba36e"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: 26b1c62f-a4ff-4bfc-81c1-3cdfa01ba36e
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=laqu3nBgZeDWuXv1WUa1ftYAcFXSXm2FlXAKCQVM2hLtzX907ItZgieW7KLCNyZ5a2BEyJtjRVAjZp%2BBS4b%2F4hG8GmOWw1VyhNbqQVDlznnEqs9tP6QZdxrqwFQQnP6tZHltgv0%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=197.999954
server: cloudflare
cf-ray: 859e6bd05bf629f3-BOM
alt-svc: h3=":443"; ma=86400

