HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 09:25:26 GMT
content-type: text/html; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
cache-control: max-age=31536000, public
x-robots-tag: noindex, nofollow
x-frame-options: SAMEORIGIN
etag: "cacheable:4f513e96211fff82874482d0998013ad"
content-encoding: gzip
x-cache: miss
content-security-policy: block-all-mixed-content; frame-ancestors 'self'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept, Accept-Encoding
content-language: en
powered-by: Shopify
server-timing: processing;dur=15, db;dur=5, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", servedBy;desc="j7pr", requestID;desc="a10ff7e1-b875-4d57-ad22-5d786f086552"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: a10ff7e1-b875-4d57-ad22-5d786f086552
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
cf-cache-status: HIT
age: 1364
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CP0ioHlOB9XuN2bJNKdW1wWpCNTeXeoyK8HO6BPbD5LBZAceIPu6PD6E22AJMTynCF%2B%2BFM6rX61fEMlegqKobGD7hNpIVf%2FKDNF52SHCq2V2PA%2F4W14ZiAIPBLoSssS529PU8Ig%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=21.999836
server: cloudflare
cf-ray: 859e6be8fe6f29f3-BOM
alt-svc: h3=":443"; ma=86400

