"{"metadata":{"event_sent_at_ms":1708678961870},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/collections/grocery""
","path":"/collections/grocery/products/jaggery-powder-500g","search":"","title":"Jaggery Powde"
"r 500g â\x80“ Tasty Nibbles","url":"https://www.tastynibbles.in/products/jaggery-powder-500g","
""properties":{},"eventId":"sh-d533de76-BC92-4820-F43E-FF591C223EA5","s2sMetadata":{"navigation"
"Api":"PerformanceNavigationTiming","navigationType":"navigate"},"pageType":"product","resource"
"Type":"product","resourceId":7676412035247,"shopId":55925866671,"isMerchantRequest":null,"them"
"eId":130040463535,"themeCityHash":"10455128972921498656","contentLanguage":"en","currency":"IN"
"R","appName":"storefront","uniqToken":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8","visitToken":"60e"
"1bd40-3e74-4d8c-b278-e5d05400e007","microSessionId":"d533dec9-0EDA-4CAA-72EE-7418F3DB924D","mi"
"croSessionCount":1,"isPersistentCookie":true,"eventType":"page"},"metadata":{"event_created_at"
"_ms":1708678961870}}]}"
