"{"metadata":{"event_sent_at_ms":1708678961872},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d533de76-BC92-4820-F43E-FF591C223EA5","referrer":"https:"
"//www.tastynibbles.in/collections/grocery","canonical_url":"https://www.tastynibbles.in/produc"
"ts/jaggery-powder-500g","event_name":"page_rendered","shop_id":55925866671,"facebook_pixel_id""
":"511162776752735","facebook_capi_enabled":true,"event_time":1708678961871,"event_source_url":"
""https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g","unique_token":"
""e67cbbb6-46ca-4dd5-a520-ce36673bacc8","page_id":"d533dec9-0EDA-4CAA-72EE-7418F3DB924D","sourc"
"e":"trekkie-storefront-renderer","ccpa_enforced":false,"gdpr_enforced":false,"gdpr_enforced_as"
"_string":"false","navigation_type":"navigate","navigation_api":"PerformanceNavigationTiming",""
"user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0""
","is_persistent_cookie":true,"deprecated_visit_token":"60e1bd40-3e74-4d8c-b278-e5d05400e007",""
"session_id":"sh-d533df20-7D25-49C4-3E2D-0B7F5081A15D","asset_version_id":"4cd2e3324844ec508679"
"a5cd021150832227ceb5"},"metadata":{"event_created_at_ms":1708678961872}}]}"
