"{"metadata":{"event_sent_at_ms":1708678961873},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d533de78-E7F3-4CB4-9666-4C79369F6D67","products":["{\"va"
"riant_id\":42966895001775,\"product_id\":7676412035247,\"product_gid\":\"gid://shopify/Product"
"/7676412035247\",\"name\":\"Jaggery Powder 500g - Pack 1\",\"price\":90,\"sku\":\"CPDFG31813\""
",\"brand\":\"Tasty Nibbles\",\"variant\":\"Pack 1\",\"category\":\"\",\"quantity\":1}"],"total"
"_value":90,"currency":"INR","event_name":"product_page_rendered","shop_id":55925866671,"facebo"
"ok_pixel_id":"511162776752735","facebook_capi_enabled":true,"event_time":1708678961873,"event_"
"source_url":"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g","un"
"ique_token":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8","page_id":"d533dec9-0EDA-4CAA-72EE-7418F3DB"
"924D","source":"trekkie-storefront-renderer","ccpa_enforced":false,"gdpr_enforced":false,"gdpr"
"_enforced_as_string":"false","navigation_type":"navigate","navigation_api":"PerformanceNavigat"
"ionTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Fi"
"refox/123.0","is_persistent_cookie":true,"deprecated_visit_token":"60e1bd40-3e74-4d8c-b278-e5d"
"05400e007","session_id":"sh-d533df20-7D25-49C4-3E2D-0B7F5081A15D","asset_version_id":"4cd2e332"
"4844ec508679a5cd021150832227ceb5"},"metadata":{"event_created_at_ms":1708678961873}}]}"
