"{"metadata":{"event_sent_at_ms":1708678961874},"events":[{"schema_id":"trekkie_storefront_view"
"ed_product/1.1","payload":{"event":"monorail://trekkie_storefront_viewed_product/1.1","propert"
"ies":{},"eventId":"d533df24-6167-4D59-7604-FD384296111C","s2sMetadata":{"navigationApi":"Perfo"
"rmanceNavigationTiming","navigationType":"navigate"},"currency":"INR","variantId":429668950017"
"75,"productId":7676412035247,"productGid":"gid://shopify/Product/7676412035247","name":"Jagger"
"y Powder 500g - Pack 1","price":"90.00","sku":"CPDFG31813","brand":"Tasty Nibbles","variant":""
"Pack 1","category":"","nonInteraction":true,"referer":"https://www.tastynibbles.in/collections"
"/grocery/products/jaggery-powder-500g","shopId":55925866671,"isMerchantRequest":null,"themeId""
":130040463535,"themeCityHash":"10455128972921498656","contentLanguage":"en","appName":"storefr"
"ont","uniqToken":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8","visitToken":"60e1bd40-3e74-4d8c-b278-"
"e5d05400e007","microSessionId":"d533dec9-0EDA-4CAA-72EE-7418F3DB924D","microSessionCount":3,"i"
"sPersistentCookie":true,"eventType":"track"},"metadata":{"event_created_at_ms":1708678961874}}"
"]}"
