"{"metadata":{"event_sent_at_ms":1708678961876},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/collections/grocery/products/jaggery-powder-500g","app_name":"storefront","shop"
"_id":55925866671,"monorail_region":"shop_domain","source":"trekkie-storefront-renderer"},"meta"
"data":{"event_created_at_ms":1708678961829}},{"schema_id":"trekkie_storefront_ecommerce_event_"
"emit/4.0","payload":{"shop_id":55925866671,"partner_name":"facebook","event_name":"pageView",""
"unique_token":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8","visit_token":"60e1bd40-3e74-4d8c-b278-e5"
"d05400e007","integration_id":"FacebookPixel","pixel_id":"511162776752735","event_properties":""
"{}","event_id":"sh-d533de76-BC92-4820-F43E-FF591C223EA5"},"metadata":{"event_created_at_ms":17"
"08678961871}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":"
"55925866671,"partner_name":"google_analytics","event_name":"pageView","unique_token":"e67cbbb6"
"-46ca-4dd5-a520-ce36673bacc8","visit_token":"60e1bd40-3e74-4d8c-b278-e5d05400e007","integratio"
"n_id":"GoogleAnalytics","pixel_id":"UA-194828003-1","event_properties":"{\"page\":\"/collectio"
"ns/grocery/products/jaggery-powder-500g\",\"title\":\"Jaggery Powder 500g â\x80“ Tasty Nibbles"
"\",\"location\":\"https://www.tastynibbles.in/products/jaggery-powder-500g\"}"},"metadata":{"e"
"vent_created_at_ms":1708678961871}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0""
","payload":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"pageView","unique"
"_token":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8","visit_token":"60e1bd40-3e74-4d8c-b278-e5d05400"
"e007","integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\""
":[\"G-WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/c"
"ollections/grocery/products/jaggery-powder-500g\",\"page_title\":\"Jaggery Powder 500g â\x80“ "
"Tasty Nibbles\",\"page_location\":\"https://www.tastynibbles.in/products/jagger"

"[Listed request body truncated from 4244 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"