"{"metadata":{"event_sent_at_ms":1708678962414},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/collections/grocery/products/jaggery-powder-500g","status":"loaded","surface":"storefr"
"ont-renderer"},"metadata":{"event_created_at_ms":1708678961786}},{"schema_id":"web_pixels_mana"
"ger_init/3.2","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www."
"tastynibbles.in/collections/grocery/products/jaggery-powder-500g","shop_id":55925866671,"surfa"
"ce":"storefront-renderer","status":"initialized","user_can_be_tracked":"true"},"metadata":{"ev"
"ent_created_at_ms":1708678961787}},{"schema_id":"web_pixels_manager_event_publish/1.6","payloa"
"d":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/colle"
"ctions/grocery/products/jaggery-powder-500g","shop_id":55925866671,"surface":"storefront-rende"
"rer","event_name":"page_viewed","event_type":"standard","user_can_be_tracked":"true","shop_pre"
"fs":"unknown","event_id":"sh-d533de76-BC92-4820-F43E-FF591C223EA5"},"metadata":{"event_created"
"_at_ms":1708678961788}},{"schema_id":"web_pixels_manager_event_publish/1.6","payload":{"versio"
"n":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/collections/groc"
"ery/products/jaggery-powder-500g","shop_id":55925866671,"surface":"storefront-renderer","event"
"_name":"product_viewed","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unk"
"nown","event_id":"sh-d533de78-E7F3-4CB4-9666-4C79369F6D67"},"metadata":{"event_created_at_ms":"
"1708678961788}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"versio"
"n":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/collections/groc"
"ery/products/jaggery-powder-500g","shop_id":55925866671,"surface":"storefront-renderer","pixel"
"_id":"21037231","pixel_app_id":"5043673","pixel_source":"APP","pixel_runtime_context":"STRICT""
","pixel_script_version":"39cbab14f2562be67855f852ca0e0f67","pixel_configu"

"[Listed request body truncated from 7453 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"