HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 09:25:31 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:25:31 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=a276e69c-f517-4b0b-b32c-6061d8607d47; Expires=Sat, 22-Feb-25 09:25:31 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=c52ce375-02dd-4d8f-91b2-c00288ef8ce3; Expires=Fri, 23-Feb-24 09:55:31 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-request-id: 9271adf6-0718-4d2b-8d27-26a1e6e34ac0
cache-control: max-age=0, private, must-revalidate
x-dc: gcp-asia-south1,gcp-asia-south1
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
x-xss-protection: 0
x-runtime: 0.035215
x-content-type-options: nosniff
access-control-allow-headers: Authorization
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=laigh%2FyiC4TXqYVPSJXbZ1BJS%2B%2FskZT5vRRgs8UZ%2FFSOjXI8T4fQOEBVVbHFEuwOtTK5kK2bn%2B2Z1hScg87U6sFoGiyDNaA94KiRNYTiyagUWnFYQXKQXQHXVkgqYYtvtojYeq4%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=984.999895
server: cloudflare
cf-ray: 859e6c04df9229f3-BOM
alt-svc: h3=":443"; ma=86400

