"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170867896"
"2214,"server_timing":"{\"processing\":[326,\"gc:58\"],\"db\":[91,\"\"],\"parse\":[6,\"\"],\"re"
"nder\":[86,\"\"],\"asn\":[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":["
"0,\"130040463535\"],\"pageType\":[0,\"product\"],\"servedBy\":[0,\"722s\"],\"requestID\":[0,\""
"d496ba2d-859f-4632-8e75-755508b48189\"],\"cfRequestDuration\":[407.000065,\"\"]}","session_tok"
"en":"60e1bd40-3e74-4d8c-b278-e5d05400e007","theme_id":"130040463535","shop_id":"55925866671",""
"application":"storefront-renderer","theme_name":"Expanse","theme_version":"2.1.1","render_regi"
"on":"gcp-asia-southeast1","largest_contentful_paint":1668,"visually_ready":1661,"first_content"
"ful_paint":873,"navigation_start":1708678960767,"fetch_start":1708678960772,"domain_lookup_sta"
"rt":1708678960772,"domain_lookup_end":1708678960772,"connect_start":1708678960772,"connect_end"
"":1708678960772,"request_start":1708678960805,"response_start":1708678961265,"response_end":17"
"08678961298,"dom_loading":1708678961303,"dom_interactive":1708678962266,"dom_content_loaded_ev"
"ent_start":1708678962327,"dom_content_loaded_event_end":1708678962330,"dom_complete":170867896"
"4352,"load_event_start":1708678964352,"load_event_end":1708678964359,"secure_connection_start""
":1708678960772,"encoded_body_size":119979,"decoded_body_size":679005,"transfer_size":122792,"n"
"ext_hop_protocol":"http/1.1","redirect_count":0,"navigation_type":"navigate","resource_timing""
":"{\"https://\":{\"c\":{\"dn.\":{\"shopify.com/\":{\"extensions/19823ad9-d3b6-4c87-9f3d-0100d3"
"a41a25/bogo-477/assets/wbogo.min.js\":\"3f9,95,94*118jg,_,3kvv*22\",\"s/files/1/0194/1736/6592"
"/t/1/assets/ba_\":{\"tracking.js?v=1637601969\":\"3fc,aw,aw*13ya,_,6le*21\",\"loy_init.js?v=16"
"47099145\":\"3r9,4b,4b*19rw,_,iej*23\"}},\"judge.me/widget_v3/base.css\":\"217c*44\"},\"onnect"
".facebook.net/en_US/fbevents.js\":\"3tw*21\",\"heckout.razorpay.com/v1/magic-checkout.js\":\"3"
"21z,1z*25\"},\"a\":{\"maicdn.com/discountmanager/common.js\":\"3f9,9q*24\"

"[Listed request body truncated from 5022 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"