HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 09:25:36 GMT
content-type: text/javascript; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
vary: Accept-Encoding
x-frame-options: DENY
x-shopid: 55925866671
x-shardid: 174
content-language: en-IN
x-liquid-rendered-at: 2024-02-23T09:25:35.914035654Z
strict-transport-security: max-age=7889238
set-cookie: cart=Z2NwLWFzaWEtc291dGhlYXN0MTowMUhRQU1ITUY2RDZLNk5SU1NON0pDMTcyMQ; path=/; expires=Fri, 08 Mar 2024 09:25:36 GMT; SameSite=Lax
set-cookie: cart_ts=1708680336; path=/; expires=Fri, 08 Mar 2024 09:25:36 GMT; HttpOnly; SameSite=Lax
set-cookie: cart_sig=add9bf8139f2167b6cc3ba364b01238f; path=/; expires=Fri, 08 Mar 2024 09:25:36 GMT; HttpOnly; SameSite=Lax
set-cookie: cart_currency=INR; path=/; expires=Fri, 08 Mar 2024 09:25:36 GMT; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:25:36 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 09:25:36 GMT; SameSite=Lax
set-cookie: _shopify_y=a276e69c-f517-4b0b-b32c-6061d8607d47; Expires=Sat, 22-Feb-25 09:25:36 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=c52ce375-02dd-4d8f-91b2-c00288ef8ce3; Expires=Fri, 23-Feb-24 09:55:36 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
server-timing: processing;dur=421, edge_cart;desc="count=1";dur=219.08
x-shopify-stage: production
content-security-policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=add&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=8883d764-ddc6-4d36-bda2-7ba0e54bc2d5
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block; report=/xss-report?source%5Baction%5D=add&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fcart&source%5Bsection%5D=storefront&source%5Buuid%5D=8883d764-ddc6-4d36-bda2-7ba0e54bc2d5
x-envoy-upstream-service-time: 423
x-dc: gcp-asia-south1,gcp-us-central1
content-encoding: gzip
x-request-id: 8883d764-ddc6-4d36-bda2-7ba0e54bc2d5
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ORE2wTzJ1httEhL29paIplTHIRkyFr0uGxtfUaKhIYof8nTfoeQoDAFkz4FkYMTzpjZJy8y3bj5c%2FEfpFVtrYoDDS%2B5pRMi1rJ7WtOqPgB0Soaqkj6IM7smA0DAeTcVmy6ey6Es%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=739.000082
server: cloudflare
cf-ray: 859e6c21996729f3-BOM
alt-svc: h3=":443"; ma=86400

