"{"metadata":{"event_sent_at_ms":1708678985803},"events":[{"schema_id":"trekkie_storefront_ecom"
"merce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"facebook","event_name":"
""addedProduct","unique_token":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8","visit_token":"60e1bd40-3"
"e74-4d8c-b278-e5d05400e007","integration_id":"FacebookPixel","pixel_id":"511162776752735","eve"
"nt_properties":"{\"content_ids\":[7676412035247],\"content_type\":\"product_group\",\"content_"
"name\":\"Jaggery Powder 500g - Pack 1\",\"content_category\":\"\",\"currency\":\"INR\",\"value"
"\":\"90.00\",\"num_items\":\"1\"}","event_id":"sh-d53499ee-09D4-4DE0-47E0-47F1170E97B6"},"meta"
"data":{"event_created_at_ms":1708678985787}},{"schema_id":"trekkie_storefront_ecommerce_event_"
"emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_analytics","event_name":"add"
"edProduct","unique_token":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8","visit_token":"60e1bd40-3e74-"
"4d8c-b278-e5d05400e007","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003-1","event_"
"properties":"{\"item\":{\"id\":\"CPDFG31813\",\"name\":\"Jaggery Powder 500g - Pack 1\",\"cate"
"gory\":\"\",\"quantity\":\"1\",\"price\":90,\"brand\":\"Tasty Nibbles\",\"variant\":\"Pack 1\""
",\"currency\":\"INR\"},\"event\":{\"eventCategory\":\"EnhancedEcommerce\",\"eventAction\":\"Ad"
"ded Product\",\"nonInteraction\":true}}"},"metadata":{"event_created_at_ms":1708678985787}},{""
"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"par"
"tner_name":"google_gtag","event_name":"addedProduct","unique_token":"e67cbbb6-46ca-4dd5-a520-c"
"e36673bacc8","visit_token":"60e1bd40-3e74-4d8c-b278-e5d05400e007","integration_id":"GoogleGtag"
"","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-378882101/"
"nYbCCNiDyPoCELWQ1bQB\"],\"ecomm_prodid\":[\"shopify_IN_7676412035247_42966895001775\"],\"ecomm"
"_totalvalue\":90,\"ecomm_pagetype\":\"cart\",\"value\":90,\"currency\":\"INR\",\"items\":[{\"i"
"d\":\"shopify_IN_7676412035247_42966895001775\",\"name\":\"Jaggery Powder"

"[Listed request body truncated from 2225 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"