"{"metadata":{"event_sent_at_ms":1708678985804},"events":[{"schema_id":"trekkie_storefront_trac"
"k_added_product/1.1","payload":{"event":"monorail://trekkie_storefront_track_added_product/1.1"
"","properties":{},"eventId":"d5349a18-A349-4CEA-C780-5135D753DCB5","s2sMetadata":{"navigationA"
"pi":"PerformanceNavigationTiming","navigationType":"navigate"},"referer":"https://www.tastynib"
"bles.in/collections/grocery/products/jaggery-powder-500g","variantId":"42966895001775","produc"
"tId":7676412035247,"currency":"INR","quantity":"1","price":90,"name":"Jaggery Powder 500g - Pa"
"ck 1","sku":"CPDFG31813","brand":"Tasty Nibbles","variant":"Pack 1","category":"","pageType":""
"product","resourceType":"product","resourceId":7676412035247,"shopId":55925866671,"isMerchantR"
"equest":null,"themeId":130040463535,"themeCityHash":"10455128972921498656","contentLanguage":""
"en","appName":"storefront","uniqToken":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8","visitToken":"60"
"e1bd40-3e74-4d8c-b278-e5d05400e007","microSessionId":"d533dec9-0EDA-4CAA-72EE-7418F3DB924D","m"
"icroSessionCount":6,"isPersistentCookie":true,"eventType":"track"},"metadata":{"event_created_"
"at_ms":1708678985804}}]}"
