"{"metadata":{"event_sent_at_ms":1708678986286},"events":[{"schema_id":"web_pixels_manager_even"
"t_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www"
".tastynibbles.in/collections/grocery/products/jaggery-powder-500g","shop_id":55925866671,"surf"
"ace":"storefront-renderer","event_name":"product_added_to_cart","event_type":"standard","user_"
"can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-d53499ee-09D4-4DE0-47E0-47F1170E9"
"7B6"},"metadata":{"event_created_at_ms":1708678985785}},{"schema_id":"web_pixels_manager_subsc"
"riber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"http"
"s://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g","shop_id":5592586667"
"1,"surface":"storefront-renderer","pixel_id":"21037231","pixel_app_id":"5043673","pixel_source"
"":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"39cbab14f2562be67855f852ca0e0"
"f67","pixel_configuration":"{\"accountID\":\"1171\"}","pixel_event_schema_version":"v1","event"
"_name":"product_added_to_cart","event_type":"standard","event_id":"sh-d53499ee-09D4-4DE0-47E0-"
"47F1170E97B6"},"metadata":{"event_created_at_ms":1708678985786}},{"schema_id":"web_pixels_mana"
"ger_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_u"
"rl":"https://www.tastynibbles.in/collections/grocery/products/jaggery-powder-500g","shop_id":5"
"5925866671,"surface":"storefront-renderer","pixel_id":"shopify-app-pixel","pixel_app_id":"shop"
"ify-pixel","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"0575""
","pixel_configuration":"{}","pixel_event_schema_version":"v1","event_name":"product_added_to_c"
"art","event_type":"standard","event_id":"sh-d53499ee-09D4-4DE0-47E0-47F1170E97B6"},"metadata":"
"{"event_created_at_ms":1708678985786}},{"schema_id":"web_pixels_manager_subscriber_event_emit/"
"3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibb"
"les.in/collections/grocery/products/jaggery-powder-500g","shop_id":559258"

"[Listed request body truncated from 2434 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"