[t16]
SnapshotXmlFile=snapshot_16.xml
ContentType=application/xml
StepName=Url: update.xml
Total=1
FileName1=t16.xml
RequestHeaderFile=t16_RequestHeader.txt
ResponseHeaderFile=t16_ResponseHeader.txt
RawStepEndTime=1708680278214
RawStepName=update.xml
RequestBodyFile=t16_RequestBody.txt
RawStepStartTime=1708680278098
URL1=https://aus5.mozilla.org/update/6/Firefox/123.0/20240213221259/WINNT_x86_64-msvc-x64/en-GB/release/Windows_NT%2010.0.0.0.19045.3324%20(x64)/ISET:SSE4_2,MEM:12287/default/default/update.xml?force=1
