"\x1F\x08\x00\x00\x00\x00\x00\x00\x0BRێ \x10\x17^7X[\x12??R\x1F\x11\x06F\x05I\x14"
";\ly83s97a\x10Hw&$\x1D\x90e"\x90)+iYraE/*F6x\x04Zv\x15/v\x03"
"\x1A\x8DLCM9"\x8DK\n"
"~q2\x1A\x1Dg\x13		A<e\x1A\x17O!Dt\x99plGcp.,\x19a}^\x8DP\x1EB9J˧\x19vH\`J"
"\x06\r\x10T& \x17\x07:J\x9D4xz\x1EX&:H9%\x99\x19H}\x9D,\x05\rQ\x02"
"!~6L&ǓH]u\x1Ax7m\n"
"y\r\x08-3N[F\x19X\rU3\x01\n"
"\x17ȫ"P\x7F\x05CzP5,\x81\\x19hQykE[C<6\x8F\x12\x00\x15K\x03Òڦ˲\x04"
"v\x7F\x1F\n"
"-Jj9^Î p\x06%yJ^T\x1D他}\x0Fk6\x90r[U9ᗩ7t|\x06FeZM3\x9D"
"	,\x169\x99\x0F\x90\x197ZV+\n"
"mR\x04\x16\x1FY*\x02p\x05|`\x1Dɟ\x03\x0EVg\x17\x88ط\x11<\x05\x04\x99V\x7FC"]?"
"t-'O\x06\x1FY\x00\x05/5C\x04\x00\x00"
