"\x1F\x08\x00\x00\x00\x00\x00\x00\x0BTn8\x10\x17\x14H]\x1Co>\x07\x02a (r\x88ʤKb#"
"|\x16M[C0 \x993B&c7\x0B	(}\x14l5Y5e%-{a\x05c\x03k\x15#\x0Bm"
"\x165[\x15u\^,8\x00iʷw\x08dc\x19\x0CƇH}\x14=\r:4aيz7.\x0C뼴\x01DL\x14"
"~i[R\:\x1CP\x16\x10@\x0FnGe\x1Ed\x1A#\x9D\x81>H\x8FSg鳱{\x0EtpZLS:xD=1>"
"fc\x16\x80߂\x00|Q;Qou{\x11Kfw,xu\x9D\x0FD/cw2A|\x98\x015\x13\x0CF"
"Ǫ1^]?\x11:ި%+h.\x07*jIYtà\rKЎN1֖~\x88\x039M7a\x1A^<A\x133\x12D\x05+8"
"p}\x0C;^=\x98UL>SVKg,޾\x1C>Q+\x11\x1EȠOga\x0FY\x1A^UK\x9D\x1AuTNش}[V7\x10"
";+kl$m4qݑI_Lp\x81\x9D:\x03\x80qK\x9Ds\x08\r\x02CltD)\x1AOzqCvƄ༆҃\x1C"
"ÿ,@\x05DPp>4\x05IjJ\x06!^Ȩ7R틋\x99VU=]GW}i$miٷ]}8k\x1A\x05sbz\x13'\x07"
"\x88NdYo<#\x14Or4H)g V\x0Bt~܋\x99\x1C\x167Lj\x1Bg)\x9D$fhr>b\x0B\x12\x1E"
"ׄ轛09e13vMD\x8D\x90\x19߄*9ooB\x1Dg\x98Wx\x8Dy}s\x80/%쭢r\x88X\x0BQvxY_5\x13"
"zA(W\x1C,g\x13\GoyhF\x17\x13\x0FW\x0C1HRd\x07,<\x16\x0BĄ=\x0E\n"
"\o/?yWo;Sc\x1Fmͯ\rj'_ù7\x7F\x1D\x060Yf\x08\x00\x00"
