"{"metadata":{"event_sent_at_ms":1708678870462},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"","path":"/","search":"","title":"Tasty Nibbles "
"- Ready to Eat, Canned Tuna, Fish Curries and more","url":"https://www.tastynibbles.in/","prop"
"erties":{},"eventId":"sh-d53284ec-6158-448E-F158-B4592DDFE0AF","s2sMetadata":{"navigationApi":"
""PerformanceNavigationTiming","navigationType":"navigate"},"pageType":"home","shopId":55925866"
"671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"10455128972921498656","co"
"ntentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"e67cbbb6-46ca-4dd5-a5"
"20-ce36673bacc8","visitToken":"60e1bd40-3e74-4d8c-b278-e5d05400e007","microSessionId":"d532862"
"3-F7B2-4C2F-6066-16B33E5E3300","microSessionCount":1,"isPersistentCookie":true,"eventType":"pa"
"ge"},"metadata":{"event_created_at_ms":1708678870462}}]}"
