"{"metadata":{"event_sent_at_ms":1708678870464},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d53284ec-6158-448E-F158-B4592DDFE0AF","referrer":"","can"
"onical_url":"https://www.tastynibbles.in/","event_name":"page_rendered","shop_id":55925866671,"
""facebook_pixel_id":"511162776752735","facebook_capi_enabled":true,"event_time":1708678870464,"
""event_source_url":"https://www.tastynibbles.in/","unique_token":"e67cbbb6-46ca-4dd5-a520-ce36"
"673bacc8","page_id":"d5328623-F7B2-4C2F-6066-16B33E5E3300","source":"trekkie-storefront-render"
"er","ccpa_enforced":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"false","navigation_"
"type":"navigate","navigation_api":"PerformanceNavigationTiming","user_agent":"Mozilla/5.0 (Win"
"dows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","is_persistent_cookie":true,"
""deprecated_visit_token":"60e1bd40-3e74-4d8c-b278-e5d05400e007","session_id":"sh-d532864c-B6AA"
"-4838-DF62-1835DAAB775B","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metad"
"ata":{"event_created_at_ms":1708678870464}}]}"
