"{"metadata":{"event_sent_at_ms":1708678871472},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"s"
"hopify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_con"
"text":"LAX","pixel_script_version":"0575","pixel_event_schema_version":"v1","event_name":"page"
"_viewed","event_type":"standard","event_id":"sh-d53284ec-6158-448E-F158-B4592DDFE0AF"},"metada"
"ta":{"event_created_at_ms":1708678870958}},{"schema_id":"web_pixels_manager_pixel_register/3.6"
"","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/","shop_id":559258666"
"71,"surface":"storefront-renderer","pixel_id":"shopify-custom-pixel","pixel_app_id":"shopify-p"
"ixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","pixel_script_version":"0575","pix"
"el_event_schema_version":"v1","status":"registered","user_can_be_tracked":"true","shop_prefs":"
""unknown","bundle_target":"modern","error_msg":"N/A","duration":670,"start_time":4061,"session"
"_id":"7b91a27f-fa77-4634-8958-c186b8d6f4cb"},"metadata":{"event_created_at_ms":1708678870959}}"
",{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","b"
"undle_target":"modern","page_url":"https://www.tastynibbles.in/","shop_id":55925866671,"surfac"
"e":"storefront-renderer","pixel_id":"shopify-app-pixel","pixel_app_id":"shopify-pixel","pixel_"
"source":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"0575","pixel_configurat"
"ion":"{}","pixel_event_schema_version":"v1","event_name":"page_viewed","event_type":"standard""
","event_id":"sh-d53284ec-6158-448E-F158-B4592DDFE0AF"},"metadata":{"event_created_at_ms":17086"
"78871415}},{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"version":"0.0.444""
","page_url":"https://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-rendere"
"r","pixel_id":"shopify-app-pixel","pixel_app_id":"shopify-pixel","pixel_s"

"[Listed request body truncated from 3724 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"