"\x1F\x08\x00\x00\x00\x00\x00\x00\x0BuS]o0\x0C/zm\x98ɟ\x8D\x01\x1E\x07\x05R@\x90-:\x11"
"fK$	Qv\x16Kb\x086L\x12w#FmvBβ\x9Dyjb>H\x17D\x03<\x81\x90fI^gul\x1ExA"
"?lШi.0#T\x13B\x17\x0E;{\x00Aa'>:Kzt`\ri웇:0\x06GپS\x880\x8Dݓ"
"P\x88\x1EU\x1D1\x1Bc\x99<,\x1Fv:\x181\x00n2\x80\x1Fc\x80i\x90M\x0B]K\x15"
"k{MJY\x1B\x01;\n"
"~fҽ"UENsKB\x98ihб:x^\n"
"R*\x0Cdq$ɇ3%T\x8F\x1CxB\x99Ӽy\x98$Qd\x048%=RHدW\x1A\n"
"'|\x16)]\x010)E\x99Smo[\x08\x1Aqi1\x0FO,MIg\n"
"Z\x15ȷhn\x0848\x01\x03\x0E%\x80BG\x0F\x17IW5\x1AoYP\x0Bk;"'\x06,"
"+W<\x05:/d\x14zZh\x053d\x7F}ڊުT=M\x1Bvatd\x11jq\x047\x99j+, #2*"
"\x14:U5\x05M٥-]\x81_\x1E\x9D\x03\x00\x00"
