HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 09:24:52 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_s=c52ce375-02dd-4d8f-91b2-c00288ef8ce3; Expires=Fri, 23-Feb-24 09:54:51 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CMP%22%5D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22INKA%22%2C%22reg%22%3A%22%22%7D; Expires=Sat, 22-Feb-25 09:24:51 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=a276e69c-f517-4b0b-b32c-6061d8607d47; Expires=Sat, 22-Feb-25 09:24:51 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:24:51 GMT; secure; HttpOnly; SameSite=Lax
referrer-policy: strict-origin-when-cross-origin
x-xss-protection: 0
access-control-allow-headers: Authorization
x-content-type-options: nosniff
etag: W/"13b6cef503c330a269f6d360a58974e7"
x-permitted-cross-domain-policies: none
x-runtime: 0.008854
x-download-options: noopen
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-dc: gcp-asia-south1,gcp-asia-south1
x-request-id: 3c0a7c86-ee4c-4849-84f6-4f421c069277
cache-control: max-age=0, private, must-revalidate
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
access-control-allow-origin: *
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vZSxqHzwaQrc4WtSBPgK7k7xfnwW8V8WovyzkdcDgqRHfDyt0BAD%2FWvzQQj95Pif%2FDYCe8DquQXbYa0WamsX0HzpiwevxE3erwr8ddhdNqsXO24b33kNzHVxBomBkgt9zi%2F4uV4%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=943.999767
server: cloudflare
cf-ray: 859e6b0d9c8329f3-BOM
alt-svc: h3=":443"; ma=86400

