HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 09:24:54 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_y=a276e69c-f517-4b0b-b32c-6061d8607d47; Expires=Sat, 22-Feb-25 09:24:53 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:24:53 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=c52ce375-02dd-4d8f-91b2-c00288ef8ce3; Expires=Fri, 23-Feb-24 09:54:53 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-xss-protection: 0
access-control-allow-origin: *
x-content-type-options: nosniff
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-download-options: noopen
x-request-id: f7fb8eee-32a0-45c0-a0aa-d2e1d5f6db4b
x-dc: gcp-asia-south1,gcp-asia-south1
x-runtime: 0.007532
cache-control: max-age=0, private, must-revalidate
etag: W/"c462d460eab61de19f36cc384c99666e"
access-control-allow-headers: Authorization
referrer-policy: strict-origin-when-cross-origin
x-permitted-cross-domain-policies: none
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WD4A4e%2Bw8owIzkQ7idcjOkrpKhrOd6A%2Bx5QnxOAr5GsS1tLsor2TO8jbv6J4Uid1Q3v9LHdOy8RFQndH6nRVOh6v72C6gt5ES2oWZTxUxV6yrpgtlcQ7vAZ9vLzRYTK5kqQ%2BucM%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1083.999872
server: cloudflare
cf-ray: 859e6b17ed9029f3-BOM
alt-svc: h3=":443"; ma=86400

