"\x1F\x08\x00\x00\x00\x00\x00\x00\x0B}S]\x8F0\x10/~=L\x9DHZc%d9\x1A&v\x8F\x03"
"]'p\n"
"*\x90\x0E'2j(K\x134ق \A\x0F@\x1A|EYN5[5\x05kb\x18{b% \x0B\x02Fo*a\x04"
"&D\x81h(\x08\x7F\x1E\x02\x8D#U}ocHc\x13ۡk\r9\x0F\x0B1i4zhx|\x1D\x10\r"
"	@\x03\x15JP"\x81R\x9D0\x07G{m{\x064zp7\x81\x08IzZ1 ]q\x00=\x0C\x10"
"ܑ{Q\x12u2[&\x13/:\x067qh)j*\x17O\x1C}RItfxg3,畱fzod\x12;t@,EY"
".\x1F{qh\x06Y:6v{ۉ>Q?qt\x80.Dʇuū\x05]J\x0E˳"ϳigh6![\x025\x81o$"
"M\x88QI',y/)\x03\x0CK=\x0Ek(	\x02Bv5\x10\x99Dh]\x159UnKJ]\x08m\x0F!\x88"
"v[N\x9D\x08xOahח\r߼\rx77.9\x8DFPJ:\x1Fc5\x0E\x98g.\x98M0_#\x88w(\x8D"
"tʽҿ}\x03\x00\x00"
