HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 09:24:56 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_y=a276e69c-f517-4b0b-b32c-6061d8607d47; Expires=Sat, 22-Feb-25 09:24:55 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:24:55 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=c52ce375-02dd-4d8f-91b2-c00288ef8ce3; Expires=Fri, 23-Feb-24 09:54:55 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
cache-control: max-age=0, private, must-revalidate
x-xss-protection: 0
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: 5bc45be8-e9f1-46ed-a9aa-c18493a5f7e4
x-download-options: noopen
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-runtime: 0.038221
x-dc: gcp-asia-south1,gcp-asia-south1
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-permitted-cross-domain-policies: none
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gTbT9kuskCIPVWjOBdC12COoefzu%2FIbphJiwzXN%2FUTDiii0Ob54GIuZEik0lmwAqiwjaYerCQGNvVMgviSAQnXotvgr%2Bz%2Bxc4r%2BDJd8ZBXYxIYNUyurDlQXJhu5RXCKuPu6g21s%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1012.999773
server: cloudflare
cf-ray: 859e6b269d2129f3-BOM
alt-svc: h3=":443"; ma=86400

