HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 09:24:57 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
etag: "cacheable:6c1736332a846d3894ce84cdce761c30"
content-encoding: gzip
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 09:24:57 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=a276e69c-f517-4b0b-b32c-6061d8607d47; Expires=Sat, 22-Feb-25 09:24:57 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=c52ce375-02dd-4d8f-91b2-c00288ef8ce3; Expires=Fri, 23-Feb-24 09:54:57 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-cache: hit, server
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=11, db;dur=4, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="45c2", requestID;desc="a4d62329-1cbc-47e7-8e9c-b2ccf0437d3c"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: a4d62329-1cbc-47e7-8e9c-b2ccf0437d3c
x-content-type-options: nosniff
x-download-options: noopen
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: none
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B4b2p647pQD7bbH3fXwcGC3Xrx2cCg3G3IgWcptr%2Bhfimt%2FIYVKPopPl1%2F%2FtMhDUbAXy%2Fi6IN0HeeCbeerln3xRTzuznnJo0lZUL8%2FX87N4H713fg%2BgO%2FxhsKuCi88YpGl%2BGMeM%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=94.000101
server: cloudflare
cf-ray: 859e6b315f0b29f3-BOM
alt-svc: h3=":443"; ma=86400

