"{"metadata":{"event_sent_at_ms":1708678919098},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/collections/grocery","app_name":"storefront","shop_id":55925866671,"monorail_re"
"gion":"shop_domain","source":"trekkie-storefront-renderer"},"metadata":{"event_created_at_ms":"
"1708678919074}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id"
"":55925866671,"partner_name":"facebook","event_name":"pageView","unique_token":"e67cbbb6-46ca-"
"4dd5-a520-ce36673bacc8","visit_token":"60e1bd40-3e74-4d8c-b278-e5d05400e007","integration_id":"
""FacebookPixel","pixel_id":"511162776752735","event_properties":"{}","event_id":"sh-d5333710-9"
"81B-406B-5AAA-DB1CE0B6E4FC"},"metadata":{"event_created_at_ms":1708678919095}},{"schema_id":"t"
"rekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"g"
"oogle_analytics","event_name":"pageView","unique_token":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8""
","visit_token":"60e1bd40-3e74-4d8c-b278-e5d05400e007","integration_id":"GoogleAnalytics","pixe"
"l_id":"UA-194828003-1","event_properties":"{\"page\":\"/collections/grocery\",\"title\":\"Groc"
"ery â\x80“ Tasty Nibbles\",\"location\":\"https://www.tastynibbles.in/collections/grocery\"}"}"
","metadata":{"event_created_at_ms":1708678919095}},{"schema_id":"trekkie_storefront_ecommerce_"
"event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"pa"
"geView","unique_token":"e67cbbb6-46ca-4dd5-a520-ce36673bacc8","visit_token":"60e1bd40-3e74-4d8"
"c-b278-e5d05400e007","integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties"
"":"{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"p"
"age_path\":\"/collections/grocery\",\"page_title\":\"Grocery â\x80“ Tasty Nibbles\",\"page_loc"
"ation\":\"https://www.tastynibbles.in/collections/grocery\"}"},"metadata":{"event_created_at_m"
"s":1708678919096}}]}"
