"{"metadata":{"event_sent_at_ms":1708678919601},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/collections/grocery","status":"loaded","surface":"storefront-renderer"},"metadata":{"e"
"vent_created_at_ms":1708678919048}},{"schema_id":"web_pixels_manager_init/3.2","payload":{"ver"
"sion":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/collections/g"
"rocery","shop_id":55925866671,"surface":"storefront-renderer","status":"initialized","user_can"
"_be_tracked":"true"},"metadata":{"event_created_at_ms":1708678919052}},{"schema_id":"web_pixel"
"s_manager_event_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url"
"":"https://www.tastynibbles.in/collections/grocery","shop_id":55925866671,"surface":"storefron"
"t-renderer","event_name":"page_viewed","event_type":"standard","user_can_be_tracked":"true","s"
"hop_prefs":"unknown","event_id":"sh-d5333710-981B-406B-5AAA-DB1CE0B6E4FC"},"metadata":{"event_"
"created_at_ms":1708678919053}},{"schema_id":"web_pixels_manager_event_publish/1.6","payload":{"
""version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/collectio"
"ns/grocery","shop_id":55925866671,"surface":"storefront-renderer","event_name":"collection_vie"
"wed","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"s"
"h-d5333712-E9AF-4E2C-837A-5B6E4C37ECFB"},"metadata":{"event_created_at_ms":1708678919053}},{"s"
"chema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundl"
"e_target":"modern","page_url":"https://www.tastynibbles.in/collections/grocery","shop_id":5592"
"5866671,"surface":"storefront-renderer","pixel_id":"21037231","pixel_app_id":"5043673","pixel_"
"source":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"39cbab14f2562be67855f85"
"2ca0e0f67","pixel_configuration":"{\"accountID\":\"1171\"}","pixel_event_schema_version":"v1","
""event_name":"page_viewed","event_type":"standard","event_id":"sh-d533371"

"[Listed request body truncated from 7085 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"