"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170867891"
"9146,"server_timing":"{\"processing\":[348,\"gc:56\"],\"db\":[111,\"\"],\"fetch\":[22,\"\"],\""
"parse\":[6,\"\"],\"render\":[58,\"\"],\"asn\":[0,\"10029\"],\"edge\":[0,\"BOM\"],\"country\":["
"0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pageType\":[0,\"collection\"],\"servedBy\":[0,\"vvd"
"c\"],\"requestID\":[0,\"6a5172bf-e5ca-4fef-9630-34b98c049e9b\"],\"cfRequestDuration\":[434.000"
"015,\"\"]}","session_token":"60e1bd40-3e74-4d8c-b278-e5d05400e007","theme_id":"130040463535",""
"shop_id":"55925866671","application":"storefront-renderer","theme_name":"Expanse","theme_versi"
"on":"2.1.1","render_region":"gcp-asia-southeast1","largest_contentful_paint":1528,"visually_re"
"ady":1529,"first_contentful_paint":803,"navigation_start":1708678918142,"request_start":170867"
"8918173,"response_start":1708678918663,"response_end":1708678918663,"dom_loading":170867891867"
"2,"dom_interactive":1708678919498,"dom_content_loaded_event_start":1708678919564,"dom_content_"
"loaded_event_end":1708678919566,"dom_complete":1708678920489,"load_event_start":1708678920489,"
""load_event_end":1708678920503,"encoded_body_size":120456,"decoded_body_size":725598,"transfer"
"_size":123251,"next_hop_protocol":"http/1.1","redirect_count":0,"navigation_type":"navigate",""
"resource_timing":"{\"https://\":{\"c\":{\"dn.shopify.com/\":{\"extensions/19823ad9-d3b6-4c87-9"
"f3d-0100d3a41a25/bogo-477/assets/wbogo.min.js\":\"3g5,5q,5q*118jg,_,3kvv*22\",\"s/files/1/0194"
"/1736/6592/t/1/assets/ba_\":{\"tracking.js?v=1637601969\":\"3gb,63,63*13ya,_,6le*21\",\"loy_in"
"it.js?v=1647099145\":\"3ol,31,31*19rw,_,iej*23\"}},\"onnect.facebook.net/en_US/fbevents.js\":\"
""3q5*21\"},\"a\":{\"maicdn.com/discountmanager/common.js\":\"3ks,2o*24\",\"jax.googleapis.com/"
"ajax/libs/jquery/\":{\"1.12.0/jquery.min.js\":\"3ma,zq,zn*1q9o,_,1cuu*21\",\"3.\":{\"3.1/jquer"
"y.min.js\":\"3x2,oz,ow*1ngf,_,17m8*21\",\"5.1/jquery.min.js\":\"3x5,3s,3r*1nxp,_,193r*24\"}}},"
"\"www.\":{\"tastynibbles.in/c\":{\"dn/\":{\"s\":{\"hop\":{\"/\":{\"t/12/a"

"[Listed request body truncated from 4751 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"